miusov: 40  as: 52  a: 224  man: 16  of: 280  
breeding: 4  and: 526  deilcacy: 4  could: 36  not: 115  
but: 120  feel: 8  some: 16  inwrd: 4  qualms: 4  
when: 28  he: 420  reached: 8  the: 642  father: 112  
superiors: 16  with: 120  ivan: 55  felt: 36  ashamed: 8  
havin: 4  lost: 4  his: 207  temper: 8  that: 192  
ought: 4  to: 384  have: 88  disdaimed: 4  despicable: 4  
wretch: 4  fyodor: 64  pavlovitch: 64  too: 36  much: 28  
been: 44  upset: 4  by: 48  him: 96  in: 252  
zossimas: 12  cell: 24  so: 88  forgotten: 4  himself: 48  
teh: 8  monks: 16  were: 52  blame: 8  any: 8  
case: 8  reflceted: 4  on: 80  steps: 12  if: 16  
theyre: 4  decent: 4  people: 12  here: 32  superior: 56  
i: 280  understand: 12  is: 104  nobleman: 4  why: 44  
be: 76  friendly: 4  courteous: 4  withthem: 4  wont: 8  
argue: 4  ill: 16  fall: 12  everything: 8  win: 4  
them: 32  politness: 4  show: 8  ive: 12  nothing: 20  
do: 44  aesop: 4  thta: 4  buffoon: 16  pierrot: 4  
merely: 4  takken: 4  over: 12  this: 60  affair: 4  
just: 8  they: 43  determined: 4  drop: 8  litigation: 4  
monastry: 4  relinguish: 4  claims: 4  woodcuting: 4  fishery: 4  
rihgts: 4  at: 99  once: 20  was: 192  more: 16  
ready: 8  becuase: 4  rights: 4  had: 120  becom: 4  
less: 4  valuable: 4  indeed: 8  vaguest: 4  idea: 8  
where: 12  wood: 4  river: 4  quedtion: 4  these: 12  
excellant: 4  intentions: 4  strengthed: 4  enterd: 4  diniingroom: 4  
though: 20  stricttly: 4  speakin: 8  it: 196  diningroom: 8  
for: 108  only: 28  two: 24  rooms: 8  alltogether: 4  
however: 4  larger: 4  comfortable: 4  than: 12  tehre: 4  
no: 84  great: 16  luxury: 4  about: 40  furnishng: 4  
eithar: 4  furniture: 4  mohogany: 4  covered: 4  leather: 4  
oldfashionned: 4  style: 8  : 64  floor: 4  even: 24  
stained: 4  evreything: 4  shining: 4  cleanlyness: 4  there: 48  
many: 12  chioce: 4  flowers: 4  windows: 4  most: 32  
sumptuous: 4  thing: 12  room: 20  moment: 28  course: 12  
beatifuly: 4  decorated: 4  table: 28  cloth: 4  clean: 4  
service: 4  shone: 4  three: 4  kinds: 4  wellbaked: 4  
bread: 4  bottles: 8  wine: 8  excellent: 4  mead: 8  
large: 4  glass: 4  jug: 4  kvas: 4  both: 4  
latter: 4  made: 20  monastery: 36  famous: 4  neigborhood: 4  
vodka: 4  rakitin: 24  related: 4  afterwards: 4  five: 4  
dishes: 4  fishsuop: 4  sterlets: 4  served: 8  little: 12  
fish: 8  paties: 4  then: 12  boiled: 4  spesial: 4  
way: 7  salmon: 4  cutlets: 4  ice: 4  pudding: 4  
compote: 4  finally: 4  blancmange: 4  found: 8  out: 24  
all: 75  good: 12  things: 8  resist: 4  peeping: 4  
into: 20  kitchen: 4  already: 12  footing: 4  footting: 4  
everywhere: 8  got: 20  informaiton: 4  an: 4  uneasy: 4  
envious: 4  well: 36  aware: 8  own: 20  considerable: 4  
abilities: 4  nervously: 4  exaggerated: 4  selfconceit: 4  knew: 16  
would: 28  play: 12  prominant: 4  part: 12  sort: 4  
alyosha: 28  who: 24  attached: 4  distressed: 4  see: 12  
friend: 4  dishonorble: 4  quite: 20  unconscios: 4  being: 16  
considering: 4  contrary: 8  because: 8  steal: 4  moneey: 4  
left: 8  highest: 4  integrity: 4  neither: 8  nor: 12  
anyone: 4  else: 12  infleunced: 4  person: 4  tooo: 4  
consecuense: 4  invited: 12  dinner: 16  which: 32  iosif: 8  
paissy: 8  one: 36  othr: 4  monk: 8  inmates: 4  
alraedy: 4  waiting: 8  kalganov: 12  arrived: 4  other: 8  
guest: 8  maximov: 24  stood: 12  aside: 8  also: 4  
stepped: 4  middle: 4  receive: 8  guests: 8  tall: 4  
thin: 8  still: 16  vigorous: 4  old: 36  black: 4  
hair: 4  streakd: 4  grey: 4  long: 4  grave: 4  
ascetic: 4  face: 12  bowed: 8  silence: 4  time: 16  
approaced: 4  blessing: 4  tried: 4  kiss: 4  hand: 12  
drew: 4  back: 8  aboid: 4  salute: 4  went: 12  
through: 4  ceremony: 4  simplehearted: 4  complete: 4  manner: 4  
kissing: 4  peesants: 4  we: 32  must: 24  apologize: 4  
humbly: 4  your: 52  reverance: 8  began: 8  simpering: 4  
affably: 4  dignified: 4  respecful: 4  tone: 4  pardonus: 4  
having: 4  come: 24  alone: 4  without: 20  genttleman: 4  
you: 248  obliged: 4  decline: 4  honor: 8  hospitalty: 4  
wihtout: 4  reason: 4  reverand: 4  carried: 12  away: 43  
unhappy: 4  dissention: 4  son: 28  let: 20  words: 16  
keeping: 4  fact: 4  unseamly: 4  glanced: 4  doubt: 4  
therefore: 4  recognising: 4  sincere: 4  regret: 4  shame: 8  
begged: 4  me: 108  fyodorovitch: 8  convey: 4  apologees: 4  
regrets: 4  brief: 4  hopes: 4  desires: 4  make: 4  
amends: 4  later: 4  asks: 4  blessinq: 4  begs: 4  
forget: 4  what: 52  has: 32  takn: 4  place: 8  
utterred: 4  last: 16  word: 20  terade: 4  completely: 4  
recovered: 4  selfcomplecency: 4  traces: 4  former: 4  iritation: 4  
disappaered: 4  fuly: 4  sincerelly: 4  loved: 4  humanity: 4  
again: 39  listened: 4  diginity: 4  slight: 4  bend: 4  
head: 12  replied: 4  sincerly: 4  deplore: 4  absence: 4  
perhaps: 12  our: 24  might: 20  learnt: 4  like: 12  
us: 12  pray: 4  seated: 4  gentlemen: 8  before: 16  
holly: 4  image: 4  say: 28  grace: 4  aloud: 20  
bent: 4  their: 4  heads: 4  reverently: 8  clasped: 4  
hands: 4  peculier: 4  fervor: 4  played: 20  prank: 4  
noted: 8  realy: 4  meant: 4  go: 28  home: 19  
really: 8  imposibility: 4  going: 8  dine: 4  happenned: 4  
after: 8  disgraceful: 8  behavoir: 4  elders: 24  very: 12  
unseemly: 4  yet: 8  hiscreaking: 4  carriage: 12  hardly: 8  
brought: 8  hotel: 4  sudddenly: 4  stoped: 4  short: 8  
remembered: 4  always: 8  meet: 4  am: 68  lower: 16  
take: 20  buffon: 4  are: 40  every: 4  stupider: 4  
longed: 8  revenge: 8  everone: 4  unseemliness: 4  suddenly: 8  
recalled: 4  how: 28  past: 4  asked: 4  hate: 8  
answered: 4  shaemless: 4  impudence: 4  tell: 4  done: 4  
harm: 4  dirty: 4  trick: 4  ever: 12  since: 8  
hated: 4  rememebering: 4  now: 36  smiled: 4  quietly: 4  
malignently: 4  hesitating: 4  eyes: 4  gleamed: 4  lips: 8  
positively: 12  quivered: 4  begun: 12  may: 8  decided: 4  
predominant: 4  sensation: 4  expresed: 4  folowing: 4  rehabilitating: 4  
myself: 12  worht: 4  will: 72  dont: 12  care: 12  
think: 4  thats: 12  told: 4  caochman: 4  wait: 4  
while: 16  rapid: 4  returnd: 4  staight: 4  clear: 4  
control: 4  touch: 8  drive: 8  utmost: 4  limits: 4  
obsenity: 8  criminal: 4  couldbe: 4  legally: 4  punished: 4  
resort: 4  restrain: 4  marvelled: 4  score: 4  sometimes: 8  
appeered: 8  prayer: 8  moving: 4  standing: 4  doorway: 4  
scanned: 4  company: 4  laughing: 8  prolonged: 4  impudent: 4  
malicius: 8  chuckle: 4  looked: 4  boldly: 4  thought: 4  
gone: 4  cried: 28  wholle: 4  everyone: 12  stared: 7  
withot: 4  someting: 4  revolting: 4  grotescue: 4  scandalous: 4  
happen: 4  passed: 4  immeditaely: 4  from: 44  benevolen: 4  
frame: 4  mind: 12  savage: 4  feelings: 4  subsided: 4  
died: 8  down: 12  heart: 12  revived: 4  instantly: 4  
cannot: 24  endure: 4  absolutly: 4  certainly: 4  blood: 4  
rushed: 8  stammered: 4  beyyond: 4  thinking: 4  seized: 4  
hat: 4  absolutely: 4  certanly: 4  reverence: 8  or: 8  
recieve: 4  welcome: 4  my: 64  answerred: 4  added: 4  
venture: 4  beg: 8  earnesly: 4  lay: 4  dissentions: 4  
united: 4  love: 4  family: 12  harmoni: 4  lord: 8  
humble: 4  impossible: 12  cryed: 4  beside: 4  pyotr: 28  
alexandrovitch: 28  stop: 4  came: 8  keep: 8  everywere: 4  
remain: 8  stung: 4  said: 20  harmony: 4  does: 4  
admit: 4  realtion: 4  right: 12  isnt: 8  von: 72  
sohn: 64  heres: 4  mean: 8  mutered: 4  puzzled: 4  
cuold: 4  either: 4  know: 16  famos: 4  murder: 4  
killed: 8  house: 4  harlotry: 4  believe: 4  such: 8  
places: 4  called: 4  among: 4  robed: 4  spite: 4  
venarable: 4  age: 12  nailed: 4  up: 36  box: 12  
sent: 16  petersburg: 4  moscow: 4  lugage: 4  van: 4  
nailling: 4  harlots: 4  sang: 4  songs: 4  harp: 4  
piano: 4  solin: 4  risen: 8  dead: 8  hasnt: 4  
happening: 4  whats: 4  voices: 4  heard: 4  groop: 4  
addresing: 4  excuse: 4  broke: 4  shrilly: 4  taking: 8  
another: 8  stepinto: 4  allow: 8  finis: 4  blamed: 4  
behaving: 4  disrespectfuly: 4  spoke: 8  eating: 8  gudgeon: 12  
relation: 4  prefers: 4  plus: 8  de: 16  noblesse: 12  
que: 8  sincerite: 8  prefer: 4  mine: 4  damn: 4  
soul: 12  want: 16  speak: 12  yes: 4  honour: 4  
wounded: 4  vanity: 4  look: 20  alexey: 16  saved: 4  
welfare: 4  duty: 4  playing: 4  fool: 4  listening: 4  
havig: 4  sly: 4  give: 8  act: 8  performence: 4  
falls: 4  lies: 8  falen: 4  lie: 16  bit: 12  
get: 16  holy: 12  indignent: 4  confession: 12  sacrament: 8  
bow: 8  kneal: 4  confess: 12  can: 16  ordained: 4  
fathers: 32  sercet: 4  mystery: 4  explain: 4  did: 31  
proper: 4  talk: 8  scandal: 4  along: 4  flagellants: 4  
dare: 4  att: 4  first: 4  opportunity: 4  shall: 16  
write: 4  synod: 4  note: 4  whree: 4  weak: 4  
spot: 8  rumors: 4  archbishop: 4  regarding: 4  others: 4  
instutition: 4  existed: 4  respect: 4  paid: 4  detrement: 4  
auhtority: 4  abused: 4  absurd: 8  charges: 4  themselves: 4  
spirit: 4  folly: 4  caught: 4  bearring: 4  curent: 4  
nerves: 4  depths: 4  ignominy: 4  prompted: 4  slander: 4  
put: 8  sensibly: 4  occasion: 4  kneelling: 4  confesing: 4  
seen: 4  anything: 4  kind: 4  speaking: 4  confused: 4  
memory: 4  slanders: 4  soon: 4  uttered: 8  foolish: 4  
tirade: 4  talking: 8  nonsense: 8  prove: 4  audiance: 4  
above: 4  perfectily: 4  each: 4  adding: 4  morre: 4  
absurdity: 4  restrian: 4  plunged: 4  forward: 4  blindly: 4  
disgraveful: 4  pardon: 4  agains: 4  evil: 4  sayings: 4  
hearing: 4  correcsion: 4  heal: 4  vain: 4  humbely: 4  
thank: 4  honored: 8  geust: 4  low: 4  tut: 24  
sanctimoniuosness: 4  stock: 4  phrases: 4  phrasses: 4  gestures: 4  
formal: 4  prostratoins: 4  kisss: 4  dagger: 4  schillers: 4  
robbers: 4  falsehood: 4  truth: 4  trut: 4  proclam: 4  
fast: 8  expect: 4  reward: 12  heaven: 4  saintly: 4  
try: 4  vittuous: 4  world: 4  society: 4  shuting: 4  
yourself: 8  peoples: 4  expense: 4  expecting: 4  aloft: 4  
youll: 4  find: 4  taht: 4  harder: 4  sense: 4  
port: 4  brewed: 4  eliseyev: 4  brothers: 4  fie: 8  
something: 4  beyond: 4  provided: 4  russian: 4  peasant: 4  
laborer: 4  brings: 4  farthing: 4  earned: 4  horny: 4  
wringing: 4  taxgaterer: 4  bleed: 4  kept: 12  obsinately: 4  
silent: 12  kalgonov: 4  afetr: 4  follow: 12  coming: 4  
knees: 4  shant: 4  thousand: 8  roubles: 4  eye: 4  
youth: 4  humillition: 4  endured: 4  thumped: 4  fist: 4  
paroxysm: 4  simulated: 8  feelling: 4  life: 4  cost: 4  
bitter: 8  tears: 4  used: 4  set: 4  wife: 4  
crazy: 4  against: 4  cursed: 4  bell: 4  book: 4  
spread: 4  stories: 4  enough: 8  liberalizm: 4  steamers: 4  
reilways: 4  hundred: 8  ruobles: 4  farthings: 4  never: 8  
liffe: 4  shed: 4  tear: 8  owing: 4  emotion: 4  
momant: 4  allmost: 8  beliefing: 4  touched: 4  almost: 4  
weeping: 4  instant: 4  draw: 4  malicious: 4  impressively: 4  
writen: 4  bear: 4  circumspecly: 4  gladly: 4  dishonor: 4  
cometh: 4  upon: 4  thee: 8  thine: 4  confounded: 4  
hath: 4  dishonored: 4  bethinking: 4  thyself: 4  rest: 8  
rigmarole: 4  bethink: 4  yourselfs: 4  parental: 4  authority: 4  
dutiful: 4  permit: 4  order: 4  stay: 4  town: 4  
fun: 8  verst: 4  instead: 4  lenten: 4  oil: 4  
suckingpig: 4  kasha: 4  brendy: 4  liqueur: 4  cloudberry: 4  
wyne: 4  hey: 4  lose: 4  chance: 4  shuoting: 4  
gesticulating: 4  saw: 8  pointed: 4  shouted: 8  far: 4  
off: 4  cacthing: 4  sight: 4  today: 4  bring: 4  
pilow: 4  matress: 4  leeve: 4  trace: 4  behind: 4  
rooted: 4  wacthing: 4  scene: 8  silense: 4  meanwhile: 4  
carriege: 4  grim: 4  silance: 4  turnin: 4  goodbye: 4  
point: 4  incrediple: 4  grotesque: 4  buffoonery: 4  gave: 8  
finishng: 4  episode: 4  side: 4  ran: 4  panting: 4  
afraid: 4  late: 4  runing: 4  hurry: 4  impatiense: 4  
foot: 8  step: 4  ivans: 4  resting: 4  clucthing: 4  
tryng: 4  jump: 12  shouting: 4  mirthfull: 4  laugh: 4  
reckless: 4  glee: 4  delihted: 4  waz: 4  iz: 4  
brazenfaced: 4  fellow: 8  surprized: 4  brother: 4  pass: 4  
somwhere: 4  feet: 8  perch: 4  coachman: 8  skipp: 4  
taken: 4  seat: 4  voilent: 4  punch: 4  breast: 4  
flying: 4  chanse: 4  angryly: 4  doing: 4  abuot: 4  
protested: 4  cariage: 4  driven: 4  reply: 4  siad: 4  
pouse: 4  minutes: 8  looking: 4  askance: 4  busines: 4  
urged: 4  approvved: 4  angry: 4  youve: 4  talked: 4  
rot: 4  snaped: 4  sullenly: 4  brandy: 4  nice: 4  
observd: 4  sententiosly: 4  repsonse: 4  waited: 4  anohter: 4  
minites: 4  dislike: 4  karl: 4  moor: 4  shruged: 3  
shuolders: 3  contemptuosly: 3  turning: 3  road: 3  speek: 3  
