defaultdict(<class 'list'>, {'miusov': [20, 19, 1], 'as': [26, 26], 'a': [108,
99, 17], 'man': [8, 8], 'of': [137, 128, 15], 'breeding': [2, 2], 'and': [262,
242, 22], 'deilcacy': [2, 2], 'could': [18, 17, 1], 'not': [57, 53, 5], 'but':
[57, 54, 9], 'feel': [4, 4], 'some': [7, 7, 2], 'inwrd': [2, 2], 'qualms': [2,
2], 'when': [13, 14, 1], 'he': [209, 191, 20], 'reached': [4, 4], 'the': [318,
295, 29], 'father': [56, 52, 4], 'superiors': [8, 8], 'with': [60, 54, 6],
'ivan': [23, 23, 9], 'felt': [18, 17, 1], 'ashamed': [4, 4], 'havin': [2, 2],
'lost': [2, 2], 'his': [102, 94, 11], 'temper': [4, 4], 'that': [95, 88, 9],
'ought': [2, 2], 'to': [192, 173, 19], 'have': [43, 41, 4], 'disdaimed': [2, 2],
'despicable': [2, 2], 'wretch': [2, 2], 'fyodor': [28, 30, 6], 'pavlovitch':
[28, 30, 6], 'too': [17, 16, 3], 'much': [13, 14, 1], 'been': [22, 22], 'upset':
[2, 2], 'by': [24, 19, 5], 'him': [48, 39, 9], 'in': [126, 113, 13], 'zossimas':
[6, 6], 'cell': [12, 12], 'so': [43, 40, 5], 'forgotten': [2, 2], 'himself':
[24, 22, 2], 'teh': [4, 4], 'monks': [8, 8], 'were': [26, 26], 'blame': [4, 4],
'any': [4, 3, 1], 'case': [4, 4], 'reflceted': [2, 2], 'on': [40, 32, 8],
'steps': [6, 6], 'if': [8, 8], 'theyre': [2, 2], 'decent': [2, 2], 'people': [6,
6], 'here': [16, 15, 1], 'superior': [28, 27, 1], 'i': [139, 127, 14],
'understand': [6, 6], 'is': [52, 48, 4], 'nobleman': [2, 2], 'why': [18, 21, 5],
'be': [37, 34, 5], 'friendly': [2, 2], 'courteous': [2, 2], 'withthem': [2, 2],
'wont': [4, 4], 'argue': [2, 2], 'ill': [8, 7, 1], 'fall': [6, 5, 1],
'everything': [4, 4], 'win': [2, 2], 'them': [16, 16], 'politness': [2, 2],
'show': [4, 4], 'ive': [6, 5, 1], 'nothing': [10, 10], 'do': [21, 22, 1],
'aesop': [2, 2], 'thta': [2, 2], 'buffoon': [8, 8], 'pierrot': [2, 2], 'merely':
[2, 2], 'takken': [2, 2], 'over': [6, 5, 1], 'this': [29, 27, 4], 'affair': [2,
2], 'just': [4, 4], 'they': [21, 22], 'determined': [2, 2], 'drop': [3, 4, 1],
'litigation': [2, 2], 'monastry': [2, 2], 'relinguish': [2, 2], 'claims': [2,
2], 'woodcuting': [2, 2], 'fishery': [2, 2], 'rihgts': [2, 2], 'at': [48, 43,
8], 'once': [10, 10], 'was': [93, 86, 13], 'more': [8, 7, 1], 'ready': [4, 4],
'becuase': [2, 2], 'rights': [2, 2], 'had': [59, 56, 5], 'becom': [2, 2],
'less': [2, 2], 'valuable': [2, 2], 'indeed': [4, 4], 'vaguest': [2, 2], 'idea':
[4, 4], 'where': [6, 6], 'wood': [2, 2], 'river': [2, 2], 'quedtion': [2, 2],
'these': [6, 6], 'excellant': [2, 2], 'intentions': [2, 2], 'strengthed': [2,
2], 'enterd': [2, 2], 'diniingroom': [2, 2], 'though': [9, 10, 1], 'stricttly':
[2, 2], 'speakin': [4, 4], 'it': [94, 85, 17], 'diningroom': [4, 4], 'for': [53,
48, 7], 'only': [14, 13, 1], 'two': [9, 12, 3], 'rooms': [4, 4], 'alltogether':
[2, 2], 'however': [2, 2], 'larger': [2, 2], 'comfortable': [2, 2], 'than': [6,
6], 'tehre': [2, 2], 'no': [40, 37, 7], 'great': [8, 6, 2], 'luxury': [2, 2],
'about': [20, 18, 2], 'furnishng': [2, 2], 'eithar': [2, 2], 'furniture': [2,
2], 'mohogany': [2, 2], 'covered': [2, 2], 'leather': [2, 2], 'oldfashionned':
[2, 2], 'style': [4, 4], '': [32, 31, 1], 'floor': [2, 2], 'even': [12, 11, 1],
'stained': [2, 2], 'evreything': [2, 2], 'shining': [2, 2], 'cleanlyness': [2,
2], 'there': [24, 21, 3], 'many': [6, 5, 1], 'chioce': [2, 2], 'flowers': [2,
2], 'windows': [2, 2], 'most': [15, 15, 2], 'sumptuous': [2, 2], 'thing': [6,
6], 'room': [10, 9, 1], 'moment': [14, 13, 1], 'course': [6, 6], 'beatifuly':
[2, 2], 'decorated': [2, 2], 'table': [14, 13, 1], 'cloth': [2, 2], 'clean': [2,
2], 'service': [2, 2], 'shone': [2, 2], 'three': [2, 2], 'kinds': [2, 2],
'wellbaked': [2, 2], 'bread': [2, 2], 'bottles': [4, 4], 'wine': [4, 4],
'excellent': [2, 2], 'mead': [4, 4], 'large': [2, 2], 'glass': [2, 2], 'jug':
[2, 2], 'kvas': [2, 2], 'both': [2, 2], 'latter': [2, 2], 'made': [8, 10, 2],
'monastery': [16, 16, 4], 'famous': [2, 2], 'neigborhood': [2, 2], 'vodka': [2,
2], 'rakitin': [12, 10, 2], 'related': [2, 2], 'afterwards': [2, 2], 'five': [2,
2], 'dishes': [2, 2], 'fishsuop': [2, 2], 'sterlets': [2, 2], 'served': [4, 4],
'little': [6, 6], 'fish': [4, 4], 'paties': [2, 2], 'then': [6, 6], 'boiled':
[2, 2], 'spesial': [2, 2], 'way': [3, 4], 'salmon': [2, 2], 'cutlets': [2, 2],
'ice': [2, 2], 'pudding': [2, 2], 'compote': [2, 2], 'finally': [2, 2],
'blancmange': [2, 2], 'found': [4, 4], 'out': [12, 9, 3], 'all': [36, 36, 3],
'good': [6, 5, 1], 'things': [4, 4], 'resist': [2, 2], 'peeping': [2, 2],
'into': [10, 9, 1], 'kitchen': [2, 2], 'already': [5, 6, 1], 'footing': [2, 2],
'footting': [2, 2], 'everywhere': [4, 4], 'got': [9, 9, 2], 'informaiton': [2,
2], 'an': [2, 2], 'uneasy': [2, 2], 'envious': [2, 2], 'well': [17, 17, 2],
'aware': [4, 4], 'own': [10, 9, 1], 'considerable': [2, 2], 'abilities': [2, 2],
'nervously': [2, 2], 'exaggerated': [2, 2], 'selfconceit': [2, 2], 'knew': [8,
8], 'would': [13, 14, 1], 'play': [6, 6], 'prominant': [2, 2], 'part': [6, 4,
2], 'sort': [2, 2], 'alyosha': [13, 10, 5], 'who': [12, 10, 2], 'attached': [2,
2], 'distressed': [2, 2], 'see': [6, 4, 2], 'friend': [2, 2], 'dishonorble': [2,
2], 'quite': [10, 9, 1], 'unconscios': [2, 2], 'being': [8, 7, 1],
'considering': [2, 2], 'contrary': [4, 4], 'because': [4, 4], 'steal': [2, 2],
'moneey': [2, 2], 'left': [4, 3, 1], 'highest': [2, 2], 'integrity': [2, 2],
'neither': [4, 3, 1], 'nor': [6, 4, 2], 'anyone': [2, 2], 'else': [6, 6],
'infleunced': [2, 2], 'person': [2, 2], 'tooo': [2, 2], 'consecuense': [2, 2],
'invited': [6, 6], 'dinner': [8, 6, 2], 'which': [16, 15, 1], 'iosif': [4, 4],
'paissy': [4, 3, 1], 'one': [18, 15, 3], 'othr': [2, 2], 'monk': [4, 4],
'inmates': [2, 2], 'alraedy': [2, 2], 'waiting': [4, 4], 'kalganov': [6, 6],
'arrived': [2, 2], 'other': [4, 4], 'guest': [4, 4], 'maximov': [12, 10, 2],
'stood': [6, 5, 1], 'aside': [4, 4], 'also': [2, 2], 'stepped': [2, 2],
'middle': [2, 2], 'receive': [4, 4], 'guests': [4, 4], 'tall': [2, 2], 'thin':
[4, 3, 1], 'still': [7, 7, 2], 'vigorous': [2, 2], 'old': [18, 18], 'black': [2,
2], 'hair': [2, 2], 'streakd': [2, 2], 'grey': [2, 2], 'long': [2, 2], 'grave':
[2, 2], 'ascetic': [2, 2], 'face': [6, 5, 1], 'bowed': [4, 3, 1], 'silence': [2,
2], 'time': [8, 7, 1], 'approaced': [2, 2], 'blessing': [2, 2], 'tried': [2, 2],
'kiss': [2, 2], 'hand': [6, 6], 'drew': [2, 2], 'back': [4, 3, 1], 'aboid': [2,
2], 'salute': [2, 2], 'went': [6, 5, 1], 'through': [2, 2], 'ceremony': [2, 2],
'simplehearted': [2, 2], 'complete': [2, 2], 'manner': [2, 2], 'kissing': [2,
2], 'peesants': [2, 2], 'we': [15, 14, 3], 'must': [12, 10, 2], 'apologize': [2,
2], 'humbly': [2, 2], 'your': [26, 22, 4], 'reverance': [4, 4], 'began': [4, 4],
'simpering': [2, 2], 'affably': [2, 2], 'dignified': [2, 2], 'respecful': [2,
2], 'tone': [2, 2], 'pardonus': [2, 2], 'having': [2, 2], 'come': [12, 9, 3],
'alone': [2, 2], 'without': [10, 8, 2], 'genttleman': [2, 2], 'you': [113, 105,
30], 'obliged': [2, 2], 'decline': [2, 2], 'honor': [4, 4], 'hospitalty': [2,
2], 'wihtout': [2, 2], 'reason': [2, 2], 'reverand': [2, 2], 'carried': [6, 5,
1], 'away': [19, 18, 6], 'unhappy': [2, 2], 'dissention': [2, 2], 'son': [13,
12, 3], 'let': [10, 9, 1], 'words': [8, 8], 'keeping': [2, 2], 'fact': [2, 2],
'unseamly': [2, 2], 'glanced': [2, 2], 'doubt': [2, 2], 'therefore': [2, 2],
'recognising': [2, 2], 'sincere': [2, 2], 'regret': [2, 2], 'shame': [4, 4],
'begged': [2, 2], 'me': [54, 42, 12], 'fyodorovitch': [4, 3, 1], 'convey': [2,
2], 'apologees': [2, 2], 'regrets': [2, 2], 'brief': [2, 2], 'hopes': [2, 2],
'desires': [2, 2], 'make': [2, 2], 'amends': [2, 2], 'later': [2, 2], 'asks':
[2, 2], 'blessinq': [2, 2], 'begs': [2, 2], 'forget': [2, 2], 'what': [24, 24,
4], 'has': [16, 14, 2], 'takn': [2, 2], 'place': [4, 3, 1], 'utterred': [2, 2],
'last': [8, 8], 'word': [10, 9, 1], 'terade': [2, 2], 'completely': [2, 2],
'recovered': [2, 2], 'selfcomplecency': [2, 2], 'traces': [2, 2], 'former': [2,
2], 'iritation': [2, 2], 'disappaered': [2, 2], 'fuly': [2, 2], 'sincerelly':
[2, 2], 'loved': [2, 2], 'humanity': [2, 2], 'again': [17, 16, 6], 'listened':
[2, 2], 'diginity': [2, 2], 'slight': [2, 2], 'bend': [2, 2], 'head': [6, 5, 1],
'replied': [2, 2], 'sincerly': [2, 2], 'deplore': [2, 2], 'absence': [2, 2],
'perhaps': [6, 6], 'our': [12, 9, 3], 'might': [9, 10, 1], 'learnt': [2, 2],
'like': [6, 6], 'us': [6, 6], 'pray': [2, 2], 'seated': [2, 2], 'gentlemen': [4,
4], 'before': [8, 8], 'holly': [2, 2], 'image': [2, 2], 'say': [14, 11, 3],
'grace': [2, 2], 'aloud': [10, 10], 'bent': [2, 2], 'their': [2, 2], 'heads':
[2, 2], 'reverently': [4, 4], 'clasped': [2, 2], 'hands': [2, 2], 'peculier':
[2, 2], 'fervor': [2, 2], 'played': [10, 8, 2], 'prank': [2, 2], 'noted': [4, 3,
1], 'realy': [2, 2], 'meant': [2, 2], 'go': [14, 13, 1], 'home': [8, 9, 2],
'really': [4, 4], 'imposibility': [2, 2], 'going': [4, 3, 1], 'dine': [2, 2],
'happenned': [2, 2], 'after': [3, 4, 1], 'disgraceful': [4, 4], 'behavoir': [2,
2], 'elders': [12, 12], 'very': [6, 5, 1], 'unseemly': [2, 2], 'yet': [4, 4],
'hiscreaking': [2, 2], 'carriage': [6, 4, 2], 'hardly': [4, 4], 'brought': [4,
4], 'hotel': [2, 2], 'sudddenly': [2, 2], 'stoped': [2, 2], 'short': [4, 3, 1],
'remembered': [2, 2], 'always': [4, 4], 'meet': [2, 2], 'am': [34, 29, 5],
'lower': [8, 8], 'take': [9, 8, 3], 'buffon': [2, 2], 'are': [16, 20, 4],
'every': [2, 2], 'stupider': [2, 2], 'longed': [4, 4], 'revenge': [4, 3, 1],
'everone': [2, 2], 'unseemliness': [2, 2], 'suddenly': [4, 3, 1], 'recalled':
[2, 2], 'how': [14, 12, 2], 'past': [2, 2], 'asked': [2, 2], 'hate': [4, 3, 1],
'answered': [2, 2], 'shaemless': [2, 2], 'impudence': [2, 2], 'tell': [2, 2],
'done': [2, 2], 'harm': [2, 2], 'dirty': [2, 2], 'trick': [2, 2], 'ever': [6, 5,
1], 'since': [4, 4], 'hated': [2, 2], 'rememebering': [2, 2], 'now': [15, 16,
5], 'smiled': [2, 2], 'quietly': [2, 2], 'malignently': [2, 2], 'hesitating':
[2, 2], 'eyes': [2, 2], 'gleamed': [2, 2], 'lips': [4, 4], 'positively': [6, 6],
'quivered': [2, 2], 'begun': [6, 5, 1], 'may': [4, 3, 1], 'decided': [2, 2],
'predominant': [2, 2], 'sensation': [2, 2], 'expresed': [2, 2], 'folowing': [2,
2], 'rehabilitating': [2, 2], 'myself': [6, 5, 1], 'worht': [2, 2], 'will': [35,
27, 10], 'dont': [6, 5, 1], 'care': [6, 6], 'think': [2, 2], 'thats': [6, 6],
'told': [2, 2], 'caochman': [2, 2], 'wait': [2, 2], 'while': [8, 8], 'rapid':
[2, 2], 'returnd': [2, 2], 'staight': [2, 2], 'clear': [2, 2], 'control': [2,
2], 'touch': [4, 3, 1], 'drive': [4, 3, 1], 'utmost': [2, 2], 'limits': [2, 2],
'obsenity': [4, 4], 'criminal': [2, 2], 'couldbe': [2, 2], 'legally': [2, 2],
'punished': [2, 2], 'resort': [2, 2], 'restrain': [2, 2], 'marvelled': [2, 2],
'score': [2, 2], 'sometimes': [4, 4], 'appeered': [4, 3, 1], 'prayer': [4, 4],
'moving': [2, 2], 'standing': [2, 2], 'doorway': [2, 2], 'scanned': [2, 2],
'company': [2, 2], 'laughing': [4, 3, 1], 'prolonged': [2, 2], 'impudent': [2,
2], 'malicius': [4, 4], 'chuckle': [2, 2], 'looked': [2, 2], 'boldly': [2, 2],
'thought': [2, 2], 'gone': [2, 2], 'cried': [14, 13, 1], 'wholle': [2, 2],
'everyone': [6, 6], 'stared': [3, 4], 'withot': [2, 2], 'someting': [2, 2],
'revolting': [2, 2], 'grotescue': [2, 2], 'scandalous': [2, 2], 'happen': [2,
2], 'passed': [2, 2], 'immeditaely': [2, 2], 'from': [21, 17, 6], 'benevolen':
[2, 2], 'frame': [2, 2], 'mind': [6, 6], 'savage': [2, 2], 'feelings': [2, 2],
'subsided': [2, 2], 'died': [4, 4], 'down': [6, 6], 'heart': [6, 6], 'revived':
[2, 2], 'instantly': [2, 2], 'cannot': [12, 12], 'endure': [2, 2], 'absolutly':
[2, 2], 'certainly': [2, 2], 'blood': [2, 2], 'rushed': [4, 3, 1], 'stammered':
[2, 2], 'beyyond': [2, 2], 'thinking': [2, 2], 'seized': [2, 2], 'hat': [2, 2],
'absolutely': [2, 2], 'certanly': [2, 2], 'reverence': [4, 4], 'or': [4, 3, 1],
'recieve': [2, 2], 'welcome': [2, 2], 'my': [32, 25, 7], 'answerred': [2, 2],
'added': [2, 2], 'venture': [2, 2], 'beg': [4, 3, 1], 'earnesly': [2, 2], 'lay':
[2, 2], 'dissentions': [2, 2], 'united': [2, 2], 'love': [2, 2], 'family': [6,
6], 'harmoni': [2, 2], 'lord': [4, 4], 'humble': [2, 2], 'impossible': [6, 6],
'cryed': [2, 2], 'beside': [2, 2], 'pyotr': [14, 13, 1], 'alexandrovitch': [14,
13, 1], 'stop': [2, 2], 'came': [4, 4], 'keep': [4, 3, 1], 'everywere': [2, 2],
'remain': [4, 4], 'stung': [2, 2], 'said': [10, 10], 'harmony': [2, 2], 'does':
[2, 2], 'admit': [2, 2], 'realtion': [2, 2], 'right': [6, 6], 'isnt': [4, 4],
'von': [35, 29, 8], 'sohn': [32, 25, 7], 'heres': [2, 2], 'mean': [4, 4],
'mutered': [2, 2], 'puzzled': [2, 2], 'cuold': [2, 2], 'either': [2, 2], 'know':
[8, 8], 'famos': [2, 2], 'murder': [2, 2], 'killed': [4, 4], 'house': [2, 2],
'harlotry': [2, 2], 'believe': [2, 2], 'such': [4, 3, 1], 'places': [2, 2],
'called': [2, 2], 'among': [2, 2], 'robed': [2, 2], 'spite': [2, 2],
'venarable': [2, 2], 'age': [6, 4, 2], 'nailed': [2, 2], 'up': [17, 17, 2],
'box': [6, 4, 2], 'sent': [8, 6, 2], 'petersburg': [2, 2], 'moscow': [2, 2],
'lugage': [2, 2], 'van': [2, 2], 'nailling': [2, 2], 'harlots': [2, 2], 'sang':
[2, 2], 'songs': [2, 2], 'harp': [2, 2], 'piano': [2, 2], 'solin': [2, 2],
'risen': [4, 3, 1], 'dead': [4, 3, 1], 'hasnt': [2, 2], 'happening': [2, 2],
'whats': [2, 2], 'voices': [2, 2], 'heard': [2, 2], 'groop': [2, 2],
'addresing': [2, 2], 'excuse': [2, 2], 'broke': [2, 2], 'shrilly': [2, 2],
'taking': [4, 3, 1], 'another': [4, 3, 1], 'stepinto': [2, 2], 'allow': [4, 4],
'finis': [2, 2], 'blamed': [2, 2], 'behaving': [2, 2], 'disrespectfuly': [2, 2],
'spoke': [4, 3, 1], 'eating': [4, 4], 'gudgeon': [6, 6], 'relation': [2, 2],
'prefers': [2, 2], 'plus': [4, 4], 'de': [8, 8], 'noblesse': [6, 6], 'que': [4,
4], 'sincerite': [4, 4], 'prefer': [2, 2], 'mine': [2, 2], 'damn': [2, 2],
'soul': [6, 6], 'want': [8, 8], 'speak': [6, 6], 'yes': [2, 2], 'honour': [2,
2], 'wounded': [2, 2], 'vanity': [2, 2], 'look': [10, 9, 1], 'alexey': [8, 6,
2], 'saved': [2, 2], 'welfare': [2, 2], 'duty': [2, 2], 'playing': [2, 2],
'fool': [2, 2], 'listening': [2, 2], 'havig': [2, 2], 'sly': [2, 2], 'give': [4,
3, 1], 'act': [4, 3, 1], 'performence': [2, 2], 'falls': [2, 2], 'lies': [4, 4],
'falen': [2, 2], 'lie': [8, 5, 3], 'bit': [5, 6, 1], 'get': [7, 6, 3], 'holy':
[6, 6], 'indignent': [2, 2], 'confession': [6, 6], 'sacrament': [4, 4], 'bow':
[4, 4], 'kneal': [2, 2], 'confess': [6, 6], 'can': [8, 7, 1], 'ordained': [2,
2], 'fathers': [16, 14, 2], 'sercet': [2, 2], 'mystery': [2, 2], 'explain': [2,
2], 'did': [14, 12, 5], 'proper': [2, 2], 'talk': [4, 4], 'scandal': [2, 2],
'along': [2, 2], 'flagellants': [2, 2], 'dare': [2, 2], 'att': [2, 2], 'first':
[2, 2], 'opportunity': [2, 2], 'shall': [6, 8, 2], 'write': [2, 2], 'synod': [2,
2], 'note': [2, 2], 'whree': [2, 2], 'weak': [2, 2], 'spot': [4, 3, 1],
'rumors': [2, 2], 'archbishop': [2, 2], 'regarding': [2, 2], 'others': [2, 2],
'instutition': [2, 2], 'existed': [2, 2], 'respect': [2, 2], 'paid': [2, 2],
'detrement': [2, 2], 'auhtority': [2, 2], 'abused': [2, 2], 'absurd': [4, 4],
'charges': [2, 2], 'themselves': [2, 2], 'spirit': [2, 2], 'folly': [2, 2],
'caught': [2, 2], 'bearring': [2, 2], 'curent': [2, 2], 'nerves': [2, 2],
'depths': [2, 2], 'ignominy': [2, 2], 'prompted': [2, 2], 'slander': [2, 2],
'put': [4, 3, 1], 'sensibly': [2, 2], 'occasion': [2, 2], 'kneelling': [2, 2],
'confesing': [2, 2], 'seen': [2, 2], 'anything': [2, 2], 'kind': [2, 2],
'speaking': [2, 2], 'confused': [2, 2], 'memory': [2, 2], 'slanders': [2, 2],
'soon': [2, 2], 'uttered': [4, 4], 'foolish': [2, 2], 'tirade': [2, 2],
'talking': [4, 4], 'nonsense': [4, 4], 'prove': [2, 2], 'audiance': [2, 2],
'above': [2, 2], 'perfectily': [2, 2], 'each': [2, 2], 'adding': [2, 2],
'morre': [2, 2], 'absurdity': [2, 2], 'restrian': [2, 2], 'plunged': [2, 2],
'forward': [2, 2], 'blindly': [2, 2], 'disgraveful': [2, 2], 'pardon': [2, 2],
'agains': [2, 2], 'evil': [2, 2], 'sayings': [2, 2], 'hearing': [2, 2],
'correcsion': [2, 2], 'heal': [2, 2], 'vain': [2, 2], 'humbely': [2, 2],
'thank': [2, 2], 'honored': [3, 4, 1], 'geust': [2, 2], 'low': [2, 2], 'tut':
[12, 9, 3], 'sanctimoniuosness': [2, 2], 'stock': [2, 2], 'phrases': [2, 2],
'phrasses': [2, 2], 'gestures': [2, 2], 'formal': [2, 2], 'prostratoins': [2,
2], 'kisss': [2, 2], 'dagger': [2, 2], 'schillers': [2, 2], 'robbers': [2, 2],
'falsehood': [2, 2], 'truth': [2, 2], 'trut': [2, 2], 'proclam': [2, 2], 'fast':
[4, 4], 'expect': [2, 2], 'reward': [6, 6], 'heaven': [2, 2], 'saintly': [2, 2],
'try': [2, 2], 'vittuous': [2, 2], 'world': [2, 2], 'society': [2, 2],
'shuting': [2, 2], 'yourself': [4, 3, 1], 'peoples': [2, 2], 'expense': [2, 2],
'expecting': [2, 2], 'aloft': [2, 2], 'youll': [2, 2], 'find': [2, 2], 'taht':
[2, 2], 'harder': [2, 2], 'sense': [2, 2], 'port': [2, 2], 'brewed': [2, 2],
'eliseyev': [2, 2], 'brothers': [2, 2], 'fie': [4, 4], 'something': [2, 2],
'beyond': [2, 2], 'provided': [2, 2], 'russian': [2, 2], 'peasant': [2, 2],
'laborer': [2, 2], 'brings': [2, 2], 'farthing': [2, 2], 'earned': [2, 2],
'horny': [2, 2], 'wringing': [2, 2], 'taxgaterer': [2, 2], 'bleed': [2, 2],
'kept': [6, 3, 3], 'obsinately': [2, 1, 1], 'silent': [4, 5, 3], 'kalgonov': [2,
1, 1], 'afetr': [2, 1, 1], 'follow': [6, 3, 3], 'coming': [2, 1, 1], 'knees':
[2, 1, 1], 'shant': [2, 1, 1], 'thousand': [4, 2, 2], 'roubles': [2, 1, 1],
'eye': [2, 1, 1], 'youth': [2, 1, 1], 'humillition': [2, 1, 1], 'endured': [2,
1, 1], 'thumped': [2, 1, 1], 'fist': [2, 1, 1], 'paroxysm': [2, 1, 1],
'simulated': [4, 2, 2], 'feelling': [2, 1, 1], 'life': [2, 1, 1], 'cost': [2, 1,
1], 'bitter': [4, 2, 2], 'tears': [2, 1, 1], 'used': [2, 1, 1], 'set': [2, 1,
1], 'wife': [2, 1, 1], 'crazy': [2, 1, 1], 'against': [2, 1, 1], 'cursed': [2,
1, 1], 'bell': [2, 1, 1], 'book': [2, 1, 1], 'spread': [2, 1, 1], 'stories': [2,
1, 1], 'enough': [3, 3, 2], 'liberalizm': [2, 1, 1], 'steamers': [2, 1, 1],
'reilways': [2, 1, 1], 'hundred': [4, 2, 2], 'ruobles': [2, 1, 1], 'farthings':
[2, 1, 1], 'never': [4, 2, 2], 'liffe': [2, 1, 1], 'shed': [2, 1, 1], 'tear':
[4, 2, 2], 'owing': [2, 1, 1], 'emotion': [2, 1, 1], 'momant': [2, 1, 1],
'allmost': [4, 2, 2], 'beliefing': [2, 1, 1], 'touched': [2, 1, 1], 'almost':
[2, 1, 1], 'weeping': [2, 1, 1], 'instant': [2, 1, 1], 'draw': [2, 1, 1],
'malicious': [2, 1, 1], 'impressively': [2, 1, 1], 'writen': [2, 1, 1], 'bear':
[2, 1, 1], 'circumspecly': [2, 1, 1], 'gladly': [2, 1, 1], 'dishonor': [2, 1,
1], 'cometh': [2, 1, 1], 'upon': [2, 1, 1], 'thee': [4, 2, 2], 'thine': [2, 1,
1], 'confounded': [2, 1, 1], 'hath': [2, 1, 1], 'dishonored': [2, 1, 1],
'bethinking': [2, 1, 1], 'thyself': [2, 1, 1], 'rest': [3, 3, 2], 'rigmarole':
[2, 1, 1], 'bethink': [2, 1, 1], 'yourselfs': [2, 1, 1], 'parental': [2, 1, 1],
'authority': [2, 1, 1], 'dutiful': [2, 1, 1], 'permit': [2, 1, 1], 'order': [2,
1, 1], 'stay': [2, 1, 1], 'town': [2, 1, 1], 'fun': [4, 2, 2], 'verst': [2, 1,
1], 'instead': [2, 1, 1], 'lenten': [2, 1, 1], 'oil': [2, 1, 1], 'suckingpig':
[2, 1, 1], 'kasha': [2, 1, 1], 'brendy': [2, 1, 1], 'liqueur': [2, 1, 1],
'cloudberry': [2, 1, 1], 'wyne': [2, 1, 1], 'hey': [2, 1, 1], 'lose': [2, 1, 1],
'chance': [2, 1, 1], 'shuoting': [2, 1, 1], 'gesticulating': [2, 1, 1], 'saw':
[4, 2, 2], 'pointed': [2, 1, 1], 'shouted': [4, 2, 2], 'far': [2, 1, 1], 'off':
[2, 1, 1], 'cacthing': [2, 1, 1], 'sight': [2, 1, 1], 'today': [2, 1, 1],
'bring': [2, 1, 1], 'pilow': [2, 1, 1], 'matress': [2, 1, 1], 'leeve': [2, 1,
1], 'trace': [2, 1, 1], 'behind': [2, 1, 1], 'rooted': [2, 1, 1], 'wacthing':
[2, 1, 1], 'scene': [4, 2, 2], 'silense': [2, 1, 1], 'meanwhile': [2, 1, 1],
'carriege': [2, 1, 1], 'grim': [2, 1, 1], 'silance': [2, 1, 1], 'turnin': [2, 1,
1], 'goodbye': [2, 1, 1], 'point': [2, 1, 1], 'incrediple': [2, 1, 1],
'grotesque': [2, 1, 1], 'buffoonery': [2, 1, 1], 'gave': [4, 2, 2], 'finishng':
[2, 1, 1], 'episode': [2, 1, 1], 'side': [2, 1, 1], 'ran': [2, 1, 1], 'panting':
[2, 1, 1], 'afraid': [2, 1, 1], 'late': [2, 1, 1], 'runing': [2, 1, 1], 'hurry':
[2, 1, 1], 'impatiense': [2, 1, 1], 'foot': [4, 2, 2], 'step': [2, 1, 1],
'ivans': [2, 1, 1], 'resting': [2, 1, 1], 'clucthing': [2, 1, 1], 'tryng': [2,
1, 1], 'jump': [6, 3, 3], 'shouting': [2, 1, 1], 'mirthfull': [2, 1, 1],
'laugh': [2, 1, 1], 'reckless': [2, 1, 1], 'glee': [2, 1, 1], 'delihted': [2, 1,
1], 'waz': [2, 1, 1], 'iz': [2, 1, 1], 'brazenfaced': [2, 1, 1], 'fellow': [3,
3, 2], 'surprized': [2, 1, 1], 'brother': [2, 1, 1], 'pass': [2, 1, 1],
'somwhere': [2, 1, 1], 'feet': [4, 2, 2], 'perch': [2, 1, 1], 'coachman': [4, 2,
2], 'skipp': [2, 1, 1], 'taken': [2, 1, 1], 'seat': [2, 1, 1], 'voilent': [2, 1,
1], 'punch': [2, 1, 1], 'breast': [2, 1, 1], 'flying': [2, 1, 1], 'chanse': [2,
1, 1], 'angryly': [2, 1, 1], 'doing': [1, 2, 1], 'abuot': [1, 2, 1],
'protested': [1, 2, 1], 'cariage': [1, 2, 1], 'driven': [1, 2, 1], 'reply': [1,
2, 1], 'siad': [1, 2, 1], 'pouse': [1, 2, 1], 'minutes': [2, 4, 2], 'looking':
[1, 2, 1], 'askance': [1, 2, 1], 'busines': [1, 2, 1], 'urged': [1, 2, 1],
'approvved': [1, 2, 1], 'angry': [1, 2, 1], 'youve': [1, 2, 1], 'talked': [1, 2,
1], 'rot': [1, 2, 1], 'snaped': [1, 2, 1], 'sullenly': [1, 2, 1], 'brandy': [1,
2, 1], 'nice': [1, 2, 1], 'observd': [1, 2, 1], 'sententiosly': [1, 2, 1],
'repsonse': [1, 2, 1], 'waited': [1, 2, 1], 'anohter': [1, 2, 1], 'minites': [1,
2, 1], 'dislike': [1, 2, 1], 'karl': [1, 2, 1], 'moor': [1, 2, 1], 'shruged':
[1, 2], 'shuolders': [1, 2], 'contemptuosly': [1, 2], 'turning': [1, 2], 'road':
[1, 2], 'speek': [1, 2]})