{'miusov': 40, 'as': 52, 'a': 224, 'man': 16, 'of': 280, 'breeding': 4, 'and':
528, 'deilcacy': 4, 'could': 36, 'not': 116, 'but': 120, 'feel': 8, 'some': 16,
'inwrd': 4, 'qualms': 4, 'when': 28, 'he': 420, 'reached': 8, 'the': 644,
'father': 112, 'superiors': 16, 'with': 120, 'ivan': 56, 'felt': 36, 'ashamed':
8, 'havin': 4, 'lost': 4, 'his': 208, 'temper': 8, 'that': 192, 'ought': 4,
'to': 384, 'have': 88, 'disdaimed': 4, 'despicable': 4, 'wretch': 4, 'fyodor':
64, 'pavlovitch': 64, 'too': 36, 'much': 28, 'been': 44, 'upset': 4, 'by': 48,
'him': 96, 'in': 252, 'zossimas': 12, 'cell': 24, 'so': 88, 'forgotten': 4,
'himself': 48, 'teh': 8, 'monks': 16, 'were': 52, 'blame': 8, 'any': 8, 'case':
8, 'reflceted': 4, 'on': 80, 'steps': 12, 'if': 16, 'theyre': 4, 'decent': 4,
'people': 12, 'here': 32, 'superior': 56, 'i': 280, 'understand': 12, 'is': 104,
'nobleman': 4, 'why': 44, 'be': 76, 'friendly': 4, 'courteous': 4, 'withthem':
4, 'wont': 8, 'argue': 4, 'ill': 16, 'fall': 12, 'everything': 8, 'win': 4,
'them': 32, 'politness': 4, 'show': 8, 'ive': 12, 'nothing': 20, 'do': 44,
'aesop': 4, 'thta': 4, 'buffoon': 16, 'pierrot': 4, 'merely': 4, 'takken': 4,
'over': 12, 'this': 60, 'affair': 4, 'just': 8, 'they': 44, 'determined': 4,
'drop': 8, 'litigation': 4, 'monastry': 4, 'relinguish': 4, 'claims': 4,
'woodcuting': 4, 'fishery': 4, 'rihgts': 4, 'at': 100, 'once': 20, 'was': 192,
'more': 16, 'ready': 8, 'becuase': 4, 'rights': 4, 'had': 120, 'becom': 4,
'less': 4, 'valuable': 4, 'indeed': 8, 'vaguest': 4, 'idea': 8, 'where': 12,
'wood': 4, 'river': 4, 'quedtion': 4, 'these': 12, 'excellant': 4, 'intentions':
4, 'strengthed': 4, 'enterd': 4, 'diniingroom': 4, 'though': 20, 'stricttly': 4,
'speakin': 8, 'it': 196, 'diningroom': 8, 'for': 108, 'only': 28, 'two': 24,
'rooms': 8, 'alltogether': 4, 'however': 4, 'larger': 4, 'comfortable': 4,
'than': 12, 'tehre': 4, 'no': 84, 'great': 16, 'luxury': 4, 'about': 40,
'furnishng': 4, 'eithar': 4, 'furniture': 4, 'mohogany': 4, 'covered': 4,
'leather': 4, 'oldfashionned': 4, 'style': 8, '': 64, 'floor': 4, 'even': 24,
'stained': 4, 'evreything': 4, 'shining': 4, 'cleanlyness': 4, 'there': 48,
'many': 12, 'chioce': 4, 'flowers': 4, 'windows': 4, 'most': 32, 'sumptuous': 4,
'thing': 12, 'room': 20, 'moment': 28, 'course': 12, 'beatifuly': 4,
'decorated': 4, 'table': 28, 'cloth': 4, 'clean': 4, 'service': 4, 'shone': 4,
'three': 4, 'kinds': 4, 'wellbaked': 4, 'bread': 4, 'bottles': 8, 'wine': 8,
'excellent': 4, 'mead': 8, 'large': 4, 'glass': 4, 'jug': 4, 'kvas': 4, 'both':
4, 'latter': 4, 'made': 20, 'monastery': 36, 'famous': 4, 'neigborhood': 4,
'vodka': 4, 'rakitin': 24, 'related': 4, 'afterwards': 4, 'five': 4, 'dishes':
4, 'fishsuop': 4, 'sterlets': 4, 'served': 8, 'little': 12, 'fish': 8, 'paties':
4, 'then': 12, 'boiled': 4, 'spesial': 4, 'way': 8, 'salmon': 4, 'cutlets': 4,
'ice': 4, 'pudding': 4, 'compote': 4, 'finally': 4, 'blancmange': 4, 'found': 8,
'out': 24, 'all': 76, 'good': 12, 'things': 8, 'resist': 4, 'peeping': 4,
'into': 20, 'kitchen': 4, 'already': 12, 'footing': 4, 'footting': 4,
'everywhere': 8, 'got': 20, 'informaiton': 4, 'an': 4, 'uneasy': 4, 'envious':
4, 'well': 36, 'aware': 8, 'own': 20, 'considerable': 4, 'abilities': 4,
'nervously': 4, 'exaggerated': 4, 'selfconceit': 4, 'knew': 16, 'would': 28,
'play': 12, 'prominant': 4, 'part': 12, 'sort': 4, 'alyosha': 28, 'who': 24,
'attached': 4, 'distressed': 4, 'see': 12, 'friend': 4, 'dishonorble': 4,
'quite': 20, 'unconscios': 4, 'being': 16, 'considering': 4, 'contrary': 8,
'because': 8, 'steal': 4, 'moneey': 4, 'left': 8, 'highest': 4, 'integrity': 4,
'neither': 8, 'nor': 12, 'anyone': 4, 'else': 12, 'infleunced': 4, 'person': 4,
'tooo': 4, 'consecuense': 4, 'invited': 12, 'dinner': 16, 'which': 32, 'iosif':
8, 'paissy': 8, 'one': 36, 'othr': 4, 'monk': 8, 'inmates': 4, 'alraedy': 4,
'waiting': 8, 'kalganov': 12, 'arrived': 4, 'other': 8, 'guest': 8, 'maximov':
24, 'stood': 12, 'aside': 8, 'also': 4, 'stepped': 4, 'middle': 4, 'receive': 8,
'guests': 8, 'tall': 4, 'thin': 8, 'still': 16, 'vigorous': 4, 'old': 36,
'black': 4, 'hair': 4, 'streakd': 4, 'grey': 4, 'long': 4, 'grave': 4,
'ascetic': 4, 'face': 12, 'bowed': 8, 'silence': 4, 'time': 16, 'approaced': 4,
'blessing': 4, 'tried': 4, 'kiss': 4, 'hand': 12, 'drew': 4, 'back': 8, 'aboid':
4, 'salute': 4, 'went': 12, 'through': 4, 'ceremony': 4, 'simplehearted': 4,
'complete': 4, 'manner': 4, 'kissing': 4, 'peesants': 4, 'we': 32, 'must': 24,
'apologize': 4, 'humbly': 4, 'your': 52, 'reverance': 8, 'began': 8,
'simpering': 4, 'affably': 4, 'dignified': 4, 'respecful': 4, 'tone': 4,
'pardonus': 4, 'having': 4, 'come': 24, 'alone': 4, 'without': 20, 'genttleman':
4, 'you': 248, 'obliged': 4, 'decline': 4, 'honor': 8, 'hospitalty': 4,
'wihtout': 4, 'reason': 4, 'reverand': 4, 'carried': 12, 'away': 44}