{'havig': 4, 'sly': 4, 'give': 8, 'act': 8, 'performence': 4, 'falls': 4,
'lies': 8, 'falen': 4, 'lie': 16, 'bit': 12, 'get': 16, 'holy': 12, 'indignent':
4, 'confession': 12, 'sacrament': 8, 'bow': 8, 'kneal': 4, 'confess': 12, 'can':
16, 'ordained': 4, 'fathers': 32, 'sercet': 4, 'mystery': 4, 'explain': 4,
'did': 32, 'proper': 4, 'talk': 8, 'scandal': 4, 'along': 4, 'flagellants': 4,
'dare': 4, 'att': 4, 'first': 4, 'opportunity': 4, 'shall': 16, 'write': 4,
'synod': 4, 'note': 4, 'whree': 4, 'weak': 4, 'spot': 8, 'rumors': 4,
'archbishop': 4, 'regarding': 4, 'others': 4, 'instutition': 4, 'existed': 4,
'respect': 4, 'paid': 4, 'detrement': 4, 'auhtority': 4, 'abused': 4, 'absurd':
8, 'charges': 4, 'themselves': 4, 'spirit': 4, 'folly': 4, 'caught': 4,
'bearring': 4, 'curent': 4, 'nerves': 4, 'depths': 4, 'ignominy': 4, 'prompted':
4, 'slander': 4, 'put': 8, 'sensibly': 4, 'occasion': 4, 'kneelling': 4,
'confesing': 4, 'seen': 4, 'anything': 4, 'kind': 4, 'speaking': 4, 'confused':
4, 'memory': 4, 'slanders': 4, 'soon': 4, 'uttered': 8, 'foolish': 4, 'tirade':
4, 'talking': 8, 'nonsense': 8, 'prove': 4, 'audiance': 4, 'above': 4,
'perfectily': 4, 'each': 4, 'adding': 4, 'morre': 4, 'absurdity': 4, 'restrian':
4, 'plunged': 4, 'forward': 4, 'blindly': 4, 'disgraveful': 4, 'pardon': 4,
'agains': 4, 'evil': 4, 'sayings': 4, 'hearing': 4, 'correcsion': 4, 'heal': 4,
'vain': 4, 'humbely': 4, 'thank': 4, 'honored': 8, 'geust': 4, 'low': 4, 'tut':
24, 'sanctimoniuosness': 4, 'stock': 4, 'phrases': 4, 'phrasses': 4, 'gestures':
4, 'formal': 4, 'prostratoins': 4, 'kisss': 4, 'dagger': 4, 'schillers': 4,
'robbers': 4, 'falsehood': 4, 'truth': 4, 'trut': 4, 'proclam': 4, 'fast': 8,
'expect': 4, 'reward': 12, 'heaven': 4, 'saintly': 4, 'try': 4, 'vittuous': 4,
'world': 4, 'society': 4, 'shuting': 4, 'yourself': 8, 'peoples': 4, 'expense':
4, 'expecting': 4, 'aloft': 4, 'youll': 4, 'find': 4, 'taht': 4, 'harder': 4,
'sense': 4, 'port': 4, 'brewed': 4, 'eliseyev': 4, 'brothers': 4, 'fie': 8,
'something': 4, 'beyond': 4, 'provided': 4, 'russian': 4, 'peasant': 4,
'laborer': 4, 'brings': 4, 'farthing': 4, 'earned': 4, 'horny': 4, 'wringing':
4, 'taxgaterer': 4, 'bleed': 4, 'kept': 12, 'obsinately': 4, 'silent': 12,
'kalgonov': 4, 'afetr': 4, 'follow': 12, 'coming': 4, 'knees': 4, 'shant': 4,
'thousand': 8, 'roubles': 4, 'eye': 4, 'youth': 4, 'humillition': 4, 'endured':
4, 'thumped': 4, 'fist': 4, 'paroxysm': 4, 'simulated': 8, 'feelling': 4,
'life': 4, 'cost': 4, 'bitter': 8, 'tears': 4, 'used': 4, 'set': 4, 'wife': 4,
'crazy': 4, 'against': 4, 'cursed': 4, 'bell': 4, 'book': 4, 'spread': 4,
'stories': 4, 'enough': 8, 'liberalizm': 4, 'steamers': 4, 'reilways': 4,
'hundred': 8, 'ruobles': 4, 'farthings': 4, 'never': 8, 'liffe': 4, 'shed': 4,
'tear': 8, 'owing': 4, 'emotion': 4, 'momant': 4, 'allmost': 8, 'beliefing': 4,
'touched': 4, 'almost': 4, 'weeping': 4, 'instant': 4, 'draw': 4, 'malicious':
4, 'impressively': 4, 'writen': 4, 'bear': 4, 'circumspecly': 4, 'gladly': 4,
'dishonor': 4, 'cometh': 4, 'upon': 4, 'thee': 8, 'thine': 4, 'confounded': 4,
'hath': 4, 'dishonored': 4, 'bethinking': 4, 'thyself': 4, 'rest': 8,
'rigmarole': 4, 'bethink': 4, 'yourselfs': 4, 'parental': 4, 'authority': 4,
'dutiful': 4, 'permit': 4, 'order': 4, 'stay': 4, 'town': 4, 'fun': 8, 'verst':
4, 'instead': 4, 'lenten': 4, 'oil': 4, 'suckingpig': 4, 'kasha': 4, 'brendy':
4, 'liqueur': 4, 'cloudberry': 4, 'wyne': 4, 'hey': 4, 'lose': 4, 'chance': 4,
'shuoting': 4, 'gesticulating': 4, 'saw': 8, 'pointed': 4, 'shouted': 8, 'far':
4, 'off': 4, 'cacthing': 4, 'sight': 4, 'today': 4, 'bring': 4, 'pilow': 4,
'matress': 4, 'leeve': 4, 'trace': 4, 'behind': 4, 'rooted': 4, 'wacthing': 4,
'scene': 8, 'silense': 4, 'meanwhile': 4, 'carriege': 4, 'grim': 4, 'silance':
4, 'turnin': 4, 'goodbye': 4, 'point': 4, 'incrediple': 4, 'grotesque': 4,
'buffoonery': 4, 'gave': 8, 'finishng': 4, 'episode': 4, 'side': 4, 'ran': 4,
'panting': 4, 'afraid': 4, 'late': 4, 'runing': 4, 'hurry': 4, 'impatiense': 4,
'foot': 8, 'step': 4, 'ivans': 4, 'resting': 4, 'clucthing': 4, 'tryng': 4,
'jump': 12, 'shouting': 4, 'mirthfull': 4, 'laugh': 4, 'reckless': 4, 'glee': 4,
'delihted': 4, 'waz': 4, 'iz': 4, 'brazenfaced': 4, 'fellow': 8, 'surprized': 4,
'brother': 4, 'pass': 4, 'somwhere': 4, 'feet': 8, 'perch': 4, 'coachman': 8,
'skipp': 4, 'taken': 4, 'seat': 4, 'voilent': 4, 'punch': 4, 'breast': 4,
'flying': 4, 'chanse': 4, 'angryly': 4, 'doing': 4, 'abuot': 4, 'protested': 4,
'cariage': 4, 'driven': 4, 'reply': 4, 'siad': 4, 'pouse': 4, 'minutes': 8,
'looking': 4, 'askance': 4, 'busines': 4, 'urged': 4, 'approvved': 4, 'angry':
4, 'youve': 4, 'talked': 4, 'rot': 4, 'snaped': 4, 'sullenly': 4, 'brandy': 4,
'nice': 4, 'observd': 4, 'sententiosly': 4, 'repsonse': 4, 'waited': 4,
'anohter': 4, 'minites': 4, 'dislike': 4, 'karl': 4, 'moor': 4, 'shruged': 4}