{'miusov,': 24, 'as': 48, 'a': 220, 'man': 12, 'of': 276, 'breeding': 4, 'and':
508, 'deilcacy,': 4, 'could': 36, 'not': 108, 'but': 112, 'feel': 8, 'some': 12,
'inwrd': 4, 'qualms,': 4, 'when': 28, 'he': 416, 'reached': 8, 'the': 644,
'father': 100, 'superiors': 12, 'with': 120, 'ivan:': 4, 'felt': 36, 'ashamed':
8, 'havin': 4, 'lost': 4, 'his': 208, 'temper.': 8, 'that': 172, 'ought': 4,
'to': 384, 'have': 84, 'disdaimed': 4, 'despicable': 4, 'wretch,': 4, 'fyodor':
64, 'pavlovitch,': 12, 'too': 20, 'much': 20, 'been': 44, 'upset': 4, 'by': 48,
'him': 72, 'in': 244, 'zossimas': 8, 'cell,': 12, 'so': 84, 'forgotten': 4,
'himself.': 12, '"teh': 4, 'monks': 8, 'were': 44, 'blame,': 8, 'any': 8,
'case,"': 4, 'reflceted,': 4, 'on': 72, 'steps.': 4, '"and': 4, 'if': 16,
'theyre': 4, 'decent': 4, 'people': 8, 'here': 24, '(and': 4, 'superior,': 16,
'i': 256, 'understand,': 4, 'is': 100, 'nobleman)': 4, 'why': 24, 'be': 76,
'friendly': 4, 'courteous': 4, 'withthem?': 4, 'wont': 8, 'argue,': 4, 'ill':
12, 'fall': 8, 'everything,': 4, 'win': 4, 'them': 24, 'politness,': 4, 'show':
8, 'ive': 12, 'nothing': 20, 'do': 32, 'aesop,': 4, 'thta': 4, 'buffoon,': 12,
'pierrot,': 4, 'merely': 4, 'takken': 4, 'over': 8, 'this': 48, 'affair,': 4,
'just': 8, 'they': 40, 'have."': 4, 'determined': 4, 'drop': 8, 'litigation': 4,
'monastry,': 4, 'relinguish': 4, 'claims': 4, 'wood-cuting': 4, 'fishery': 4,
'rihgts': 4, 'at': 100, 'once.': 4, 'was': 184, 'more': 12, 'ready': 8,
'becuase': 4, 'rights': 4, 'had': 120, 'becom': 4, 'less': 4, 'valuable,': 4,
'indeed': 8, 'vaguest': 4, 'idea': 8, 'where': 12, 'wood': 4, 'river': 4,
'quedtion': 4, 'were.': 4, 'these': 12, 'excellant': 4, 'intentions': 4,
'strengthed': 4, 'enterd': 4, 'diniing-room,': 4, 'though,': 4, 'stricttly': 4,
'speakin,': 4, 'it': 156, 'dining-room,': 8, 'for': 104, 'superior': 28, 'only':
28, 'two': 24, 'rooms': 8, 'alltogether;': 4, 'were,': 4, 'however,': 4,
'larger': 4, 'comfortable': 4, 'than': 12, 'zossimas.': 4, 'tehre': 4, 'no': 48,
'great': 16, 'luxury': 4, 'about': 40, 'furnishng': 4, 'eithar.': 4,
'furniture': 4, 'mohogany,': 4, 'covered': 4, 'leather,': 4, 'old-fashionned':
4, 'style': 4, '': 4, 'floor': 4, 'even': 24, 'stained,': 4, 'evreything': 4,
'shining': 4, 'cleanlyness,': 4, 'there': 36, 'many': 12, 'chioce': 4,
'flowers': 4, 'windows;': 4, 'most': 32, 'sumptuous': 4, 'thing': 12, 'room': 8,
'moment': 24, 'was,': 4, 'course,': 8, 'beatifuly': 4, 'decorated': 4, 'table.':
12, 'cloth': 4, 'clean,': 4, 'service': 4, 'shone;': 4, 'three': 4, 'kinds': 4,
'well-baked': 4, 'bread,': 4, 'bottles': 8, 'wine,': 8, 'excellent': 4, 'mead,':
4, 'large': 4, 'glass': 4, 'jug': 4, 'kvas': 4, '--': 56, 'both': 4, 'latter':
4, 'made': 20, 'monastery,': 12, 'famous': 4, 'neigborhood.': 4, 'vodka.': 4,
'rakitin': 20, 'related': 4, 'afterwards': 4, 'five': 4, 'dishes:': 4, 'fish-
suop': 4, 'sterlets,': 4, 'served': 8, 'little': 12, 'fish': 8, 'paties;': 4,
'then': 12, 'boiled': 4, 'spesial': 4, 'way;': 4, 'salmon': 4, 'cutlets,': 4,
'ice': 4, 'pudding': 4, 'compote,': 4, 'finally,': 4, 'blanc-mange.': 4,
'found': 8, 'out': 16, 'all': 64, 'good': 8, 'things,': 4, 'resist': 4,
'peeping': 4, 'into': 20, 'kitchen,': 4, 'already': 12, 'footing.': 4,
'footting': 4, 'everywhere,': 4, 'got': 20, 'informaiton': 4, 'everything.': 4,
'an': 4, 'uneasy': 4, 'envious': 4, 'well': 12, 'aware': 4, 'own': 16,
'considerable': 4, 'abilities,': 4, 'nervously': 4, 'exaggerated': 4, 'self-
conceit.': 4, 'knew': 16, 'would': 28, 'play': 12, 'prominant': 4, 'part': 12,
'sort,': 4, 'alyosha,': 4, 'who': 20, 'attached': 4, 'him,': 8, 'distressed': 4,
'see': 12, 'friend': 4, 'dishonorble,': 4, 'quite': 20, 'unconscios': 4,
'being': 16, 'himself,': 28, 'considering,': 4, 'contrary,': 4, 'because': 8,
'steal': 4, 'moneey': 4, 'left': 8, 'table': 12, 'highest': 4, 'integrity.': 4,
'neither': 8, 'alyosha': 16, 'nor': 12, 'anyone': 4, 'else': 4, 'infleunced': 4,
'that.': 4, 'rakitin,': 4, 'person': 4, 'tooo': 4, 'consecuense': 4, 'invited':
4, 'dinner,': 4, 'which': 32, 'iosif,': 4, 'paissy,': 4, 'one': 32, 'othr': 4,
'monk': 4, 'inmates': 4, 'monastery': 24, 'invited.': 4, 'alraedy': 4,
'waiting': 8, 'kalganov,': 4, 'ivan': 44, 'arrived.': 4, 'other': 8, 'guest,':
4, 'maximov,': 8, 'stood': 12, 'aside,': 4, 'also.': 4, 'stepped': 4, 'middle':
4, 'receive': 8, 'guests.': 4, 'tall,': 4, 'thin,': 4, 'still': 16, 'vigorous':
4, 'old': 24, 'man,': 4, 'black': 4, 'hair': 4, 'streakd': 4, 'grey,': 4,
'long,': 4, 'grave,': 4, 'ascetic': 4, 'face.': 12, 'bowed': 8, 'guests': 4,
'silence.': 4, 'time': 16, 'approaced': 4, 'blessing.': 4, 'miusov': 16,
'tried': 4, 'kiss': 4, 'hand,': 8, 'drew': 4, 'back': 4, 'aboid': 4, 'salute.':
4, 'kalganov': 4, 'went': 12, 'through': 4, 'ceremony': 4, 'simple-hearted': 4,
'complete': 4, 'manner,': 4, 'kissing': 4, 'hand': 4, 'peesants': 4, 'do.': 4,
'"we': 4, 'must': 24, 'apologize': 4, 'humbly,': 4, 'your': 48, 'reverance,"':
4, 'began': 8, 'simpering': 4, 'affably,': 4, 'speakin': 4, 'dignified': 4,
'respecful': 4, 'tone.': 4, '"pardonus': 4, 'having': 4, 'come': 20, 'alone': 4,
'without': 20, 'genttleman': 4, 'you': 204, 'invited,': 4, 'pavlovitch.': 8,
'obliged': 4, 'decline': 4, 'honor': 4, 'hospitalty,': 4, 'wihtout': 4,
'reason.': 4, 'reverand': 4, 'cell': 8, 'carried': 12, 'away': 32, 'unhappy': 4,
'dissention': 4, 'son,': 24, 'let': 16, 'words': 8, 'keeping...': 4, 'fact,': 4,
'unseamly...': 4, 'as"': 4, 'glanced': 4, '"your': 4, 'reverance': 4, 'is,': 4,
'doubt,': 4, 'aware.': 4, 'therefore,': 4, 'recognising': 4, 'sincere': 4,
'regret': 4, 'shame,': 4, 'begged': 4, 'me,': 16, 'son': 4, 'fyodorovitch,': 8,
'convey': 4, 'apologees': 4, 'regrets.': 4, 'brief,': 4, 'hopes': 4, 'desires':
4, 'make': 4, 'amends': 4, 'later.': 4, 'asks': 4, 'blessinq,': 4, 'begs': 4,
'forget': 4, 'what': 44, 'has': 32, 'takn': 4, 'place."': 4, 'utterred': 4,
'last': 16, 'word': 16, 'terade,': 4, 'completely': 4, 'recovered': 4, 'self-
complecency,': 4, 'traces': 4, 'former': 4, 'iritation': 4, 'disappaered.': 4,
'fuly': 4, 'sincerelly': 4, 'loved': 4, 'humanity': 4, 'again.': 16, 'listened':
4, 'diginity,': 4}