{'unhappy': 4, 'dissention': 4, 'son': 28, 'let': 20, 'words': 16, 'keeping': 4,
'fact': 4, 'unseamly': 4, 'glanced': 4, 'doubt': 4, 'therefore': 4,
'recognising': 4, 'sincere': 4, 'regret': 4, 'shame': 8, 'begged': 4, 'me': 108,
'fyodorovitch': 8, 'convey': 4, 'apologees': 4, 'regrets': 4, 'brief': 4,
'hopes': 4, 'desires': 4, 'make': 4, 'amends': 4, 'later': 4, 'asks': 4,
'blessinq': 4, 'begs': 4, 'forget': 4, 'what': 52, 'has': 32, 'takn': 4,
'place': 8, 'utterred': 4, 'last': 16, 'word': 20, 'terade': 4, 'completely': 4,
'recovered': 4, 'selfcomplecency': 4, 'traces': 4, 'former': 4, 'iritation': 4,
'disappaered': 4, 'fuly': 4, 'sincerelly': 4, 'loved': 4, 'humanity': 4,
'again': 40, 'listened': 4, 'diginity': 4, 'slight': 4, 'bend': 4, 'head': 12,
'replied': 4, 'sincerly': 4, 'deplore': 4, 'absence': 4, 'perhaps': 12, 'our':
24, 'might': 20, 'learnt': 4, 'like': 12, 'us': 12, 'pray': 4, 'seated': 4,
'gentlemen': 8, 'before': 16, 'holly': 4, 'image': 4, 'say': 28, 'grace': 4,
'aloud': 20, 'bent': 4, 'their': 4, 'heads': 4, 'reverently': 8, 'clasped': 4,
'hands': 4, 'peculier': 4, 'fervor': 4, 'played': 20, 'prank': 4, 'noted': 8,
'realy': 4, 'meant': 4, 'go': 28, 'home': 20, 'really': 8, 'imposibility': 4,
'going': 8, 'dine': 4, 'happenned': 4, 'after': 8, 'disgraceful': 8, 'behavoir':
4, 'elders': 24, 'very': 12, 'unseemly': 4, 'yet': 8, 'hiscreaking': 4,
'carriage': 12, 'hardly': 8, 'brought': 8, 'hotel': 4, 'sudddenly': 4, 'stoped':
4, 'short': 8, 'remembered': 4, 'always': 8, 'meet': 4, 'am': 68, 'lower': 16,
'take': 20, 'buffon': 4, 'are': 40, 'every': 4, 'stupider': 4, 'longed': 8,
'revenge': 8, 'everone': 4, 'unseemliness': 4, 'suddenly': 8, 'recalled': 4,
'how': 28, 'past': 4, 'asked': 4, 'hate': 8, 'answered': 4, 'shaemless': 4,
'impudence': 4, 'tell': 4, 'done': 4, 'harm': 4, 'dirty': 4, 'trick': 4, 'ever':
12, 'since': 8, 'hated': 4, 'rememebering': 4, 'now': 36, 'smiled': 4,
'quietly': 4, 'malignently': 4, 'hesitating': 4, 'eyes': 4, 'gleamed': 4,
'lips': 8, 'positively': 12, 'quivered': 4, 'begun': 12, 'may': 8, 'decided': 4,
'predominant': 4, 'sensation': 4, 'expresed': 4, 'folowing': 4,
'rehabilitating': 4, 'myself': 12, 'worht': 4, 'will': 72, 'dont': 12, 'care':
12, 'think': 4, 'thats': 12, 'told': 4, 'caochman': 4, 'wait': 4, 'while': 16,
'rapid': 4, 'returnd': 4, 'staight': 4, 'clear': 4, 'control': 4, 'touch': 8,
'drive': 8, 'utmost': 4, 'limits': 4, 'obsenity': 8, 'criminal': 4, 'couldbe':
4, 'legally': 4, 'punished': 4, 'resort': 4, 'restrain': 4, 'marvelled': 4,
'score': 4, 'sometimes': 8, 'appeered': 8, 'prayer': 8, 'moving': 4, 'standing':
4, 'doorway': 4, 'scanned': 4, 'company': 4, 'laughing': 8, 'prolonged': 4,
'impudent': 4, 'malicius': 8, 'chuckle': 4, 'looked': 4, 'boldly': 4, 'thought':
4, 'gone': 4, 'cried': 28, 'wholle': 4, 'everyone': 12, 'stared': 8, 'withot':
4, 'someting': 4, 'revolting': 4, 'grotescue': 4, 'scandalous': 4, 'happen': 4,
'passed': 4, 'immeditaely': 4, 'from': 44, 'benevolen': 4, 'frame': 4, 'mind':
12, 'savage': 4, 'feelings': 4, 'subsided': 4, 'died': 8, 'down': 12, 'heart':
12, 'revived': 4, 'instantly': 4, 'cannot': 24, 'endure': 4, 'absolutly': 4,
'certainly': 4, 'blood': 4, 'rushed': 8, 'stammered': 4, 'beyyond': 4,
'thinking': 4, 'seized': 4, 'hat': 4, 'absolutely': 4, 'certanly': 4,
'reverence': 8, 'or': 8, 'recieve': 4, 'welcome': 4, 'my': 64, 'answerred': 4,
'added': 4, 'venture': 4, 'beg': 8, 'earnesly': 4, 'lay': 4, 'dissentions': 4,
'united': 4, 'love': 4, 'family': 12, 'harmoni': 4, 'lord': 8, 'humble': 4,
'impossible': 12, 'cryed': 4, 'beside': 4, 'pyotr': 28, 'alexandrovitch': 28,
'stop': 4, 'came': 8, 'keep': 8, 'everywere': 4, 'remain': 8, 'stung': 4,
'said': 20, 'harmony': 4, 'does': 4, 'admit': 4, 'realtion': 4, 'right': 12,
'isnt': 8, 'von': 72, 'sohn': 64, 'heres': 4, 'mean': 8, 'mutered': 4,
'puzzled': 4, 'cuold': 4, 'either': 4, 'know': 16, 'famos': 4, 'murder': 4,
'killed': 8, 'house': 4, 'harlotry': 4, 'believe': 4, 'such': 8, 'places': 4,
'called': 4, 'among': 4, 'robed': 4, 'spite': 4, 'venarable': 4, 'age': 12,
'nailed': 4, 'up': 36, 'box': 12, 'sent': 16, 'petersburg': 4, 'moscow': 4,
'lugage': 4, 'van': 4, 'nailling': 4, 'harlots': 4, 'sang': 4, 'songs': 4,
'harp': 4, 'piano': 4, 'solin': 4, 'risen': 8, 'dead': 8, 'hasnt': 4,
'happening': 4, 'whats': 4, 'voices': 4, 'heard': 4, 'groop': 4, 'addresing': 4,
'excuse': 4, 'broke': 4, 'shrilly': 4, 'taking': 8, 'another': 8, 'stepinto': 4,
'allow': 8, 'finis': 4, 'blamed': 4, 'behaving': 4, 'disrespectfuly': 4,
'spoke': 8, 'eating': 8, 'gudgeon': 12, 'relation': 4, 'prefers': 4, 'plus': 8,
'de': 16, 'noblesse': 12, 'que': 8, 'sincerite': 8, 'prefer': 4, 'mine': 4,
'damn': 4, 'soul': 12, 'want': 16, 'speak': 12, 'yes': 4, 'honour': 4,
'wounded': 4, 'vanity': 4, 'look': 20, 'alexey': 16, 'saved': 4, 'welfare': 4,
'duty': 4, 'playing': 4, 'fool': 4, 'listening': 4}