{'and,': 8, 'slight': 4, 'bend': 4, 'head,': 4, 'replied:': 4, '"i': 20,
'sincerly': 4, 'deplore': 4, 'absence.': 4, 'perhaps': 8, 'our': 24, 'might':
20, 'learnt': 4, 'like': 12, 'us,': 4, 'we': 24, 'him.': 12, 'pray': 4,
'seated,': 4, 'gentlemen."': 4, 'before': 16, 'holly': 4, 'image,': 4, 'say':
20, 'grace,': 4, 'aloud.': 8, 'bent': 4, 'their': 4, 'heads': 4, 'reverently,':
4, 'maximov': 12, 'clasped': 4, 'hands': 4, 'peculier': 4, 'fervor.': 4,
'pavlovitch': 44, 'played': 20, 'prank.': 4, 'noted': 8, 'realy': 4, 'meant': 4,
'go': 20, 'home,': 4, 'really': 8, 'imposibility': 4, 'going': 8, 'dine': 4,
'though': 16, 'happenned,': 4, 'after': 8, 'disgraceful': 4, 'behavoir': 4,
'elders': 16, 'cell.': 4, 'very': 12, 'himself': 8, 'contrary': 4, 'perhaps.':
4, 'unseemly': 4, 'dinner.': 4, 'yet': 8, 'hiscreaking': 4, 'carriage': 8,
'hardly': 8, 'brought': 8, 'steps': 8, 'hotel,': 4, 'it,': 20, 'sudddenly': 4,
'stoped': 4, 'short.': 4, 'remembered': 4, 'elders:': 4, 'always': 8, 'meet': 4,
'am': 68, 'lower': 16, 'all,': 4, 'take': 16, 'me': 60, 'buffon;': 4, 'are,': 4,
'every': 4, 'you,': 16, 'stupider': 4, 'i."': 4, 'longed': 8, 'revenge': 8,
'everone': 4, 'unseemliness.': 4, 'suddenly': 8, 'recalled': 4, 'how': 24,
'once': 16, 'past': 4, 'asked,': 4, '"why': 4, 'hate': 8, 'so,': 4, 'much?"': 4,
'answered': 4, 'them,': 4, 'shaemless': 4, 'impudence,': 4, '"ill': 4, 'tell':
4, 'you.': 8, 'done': 4, 'harm.': 4, 'dirty': 4, 'trick,': 4, 'ever': 4,
'since': 8, 'hated': 4, 'him."': 4, 'rememebering': 4, 'now,': 4, 'smiled': 4,
'quietly': 4, 'malignently,': 4, 'hesitating': 4, 'moment.': 4, 'eyes': 4,
'gleamed,': 4, 'lips': 8, 'positively': 12, 'quivered.': 4, '"well,': 20,
'begun,': 4, 'may': 8, 'on,"': 4, 'decided.': 4, 'predominant': 4, 'sensation':
4, 'expresed': 4, 'folowing': 4, 'words,': 8, 'rehabilitating': 4, 'myself': 4,
'now.': 8, 'shame': 4, 'worht.': 4, 'will': 72, 'dont': 12, 'care': 8, 'think':
4, 'thats': 12, 'all"': 4, 'told': 4, 'caochman': 4, 'wait,': 4, 'while': 16,
'rapid': 4, 'returnd': 4, 'staight': 4, 'superiors.': 4, 'clear': 4, 'do,': 4,
'control': 4, 'touch': 8, 'drive': 4, 'utmost': 4, 'limits': 4, 'obsenity,': 8,
'criminal,': 4, 'couldbe': 4, 'legally': 4, 'punished.': 4, 'resort,': 4,
'restrain': 4, 'marvelled': 4, 'score,': 4, 'sometimes.': 4, 'appeered': 8,
'prayer': 8, 'over,': 4, 'moving': 4, 'standing': 4, 'doorway,': 4, 'scanned':
4, 'company,': 4, 'laughing': 8, 'prolonged,': 4, 'impudent,': 4, 'malicius': 8,
'chuckle,': 4, 'looked': 4, 'boldly': 4, '"they': 4, 'thought': 4, 'gone,': 4,
'again,"': 4, 'cried': 24, 'wholle': 4, 'room.': 8, 'everyone': 12, 'stared': 8,
'withot': 4, 'word;': 4, 'someting': 4, 'revolting,': 4, 'grotescue,': 4,
'scandalous,': 4, 'happen.': 4, 'passed': 4, 'immeditaely': 4, 'from': 44,
'benevolen': 4, 'frame': 4, 'mind': 4, 'savage.': 4, 'feelings': 4, 'subsided':
4, 'died': 8, 'down': 12, 'heart': 4, 'revived': 4, 'instantly.': 4, '"no': 4,
'cannot': 12, 'endure"': 4, 'cried.': 4, 'absolutly': 4, 'and...': 4,
'certainly': 4, 'cannot"': 4, 'blood': 4, 'rushed': 8, 'head.': 4, 'stammered;':
4, 'beyyond': 4, 'thinking': 4, 'style,': 4, 'seized': 4, 'hat.': 4, '"what': 8,
'cannot?"': 4, '"that': 4, 'absolutely': 4, 'certanly': 4, 'cannot?': 4,
'reverence,': 8, 'or': 8, 'not?': 4, 'recieve': 4, 'guest?"': 4, '"you': 12,
'are': 36, 'welcome': 4, 'my': 64, 'heart,"': 4, 'answerred': 4, 'superior.':
12, '"gentlemen"': 4, 'added,': 4, 'venture': 4, 'beg': 8, 'earnesly': 4, 'lay':
4, 'aside': 4, 'dissentions,': 4, 'united': 4, 'love': 4, 'family': 12,
'harmoni-': 4, 'lord': 8, 'humble': 4, 'table."': 4, '"no,': 12, 'no,': 20,
'impossible"': 4, 'cryed': 4, 'beside': 4, 'impossible': 8, 'pyotr': 28,
'alexandrovitch,': 8, 'stop.': 4, 'came.': 4, 'keep': 8, 'alexandrovitch': 12,
'everywere': 4, 'away,': 4, 'too,': 12, 'remain,': 4, 'remain.': 4, 'stung': 4,
'said': 20, 'harmony,': 4, 'does': 4, 'admit': 4, 'realtion.': 4, 'right,': 8,
'isnt': 8, 'von': 72, 'sohn?': 12, 'heres': 4, 'sohn.': 12, 'sohn?"': 8, '"do':
4, 'mean': 8, 'me?"': 4, 'mutered': 4, 'puzzled.': 4, '"of': 4, 'course': 4,
'you,"': 4, '"who': 4, 'else?': 4, 'cuold': 4, 'sohn."': 4, '"but': 8, 'sohn':
16, 'either.': 4, 'maximov."': 4, 'know': 12, 'was?': 4, 'famos': 4, 'murder':
4, 'case.': 4, 'killed': 8, 'house': 4, 'harlotry': 4, 'believe': 4, 'such': 8,
'places': 4, 'called': 4, 'among': 4, 'you-': 4, 'robed,': 4, 'spite': 4,
'venarable': 4, 'age,': 4, 'nailed': 4, 'up': 28, 'box': 8, 'sent': 16,
'petersburg': 4, 'moscow': 4, 'lugage': 4, 'van,': 4, 'nailling': 4, 'up,': 8,
'harlots': 4, 'sang': 4, 'songs': 4, 'harp,': 4, 'say,': 4, 'piano.': 4,
'solin.': 4, 'risen': 8, 'dead,': 4, 'hasnt': 4, 'he,': 4, 'happening?': 4,
'whats': 4, 'this?"': 4, 'voices': 4, 'heard': 4, 'groop': 4, 'monks.': 4,
'"let': 4, 'us': 4, 'go,"': 4, 'addresing': 4, 'kalganov.': 4, 'excuse': 4,
'me,"': 4, 'broke': 4, 'shrilly,': 4, 'taking': 8, 'another': 8, 'stepinto': 4,
'"allow': 4, 'finis.': 4, 'blamed': 4, 'behaving': 4, 'disrespectfuly': 4,
'spoke': 8, 'eating': 8, 'gudgeon,': 4, 'alexandrovitch.': 8, 'relation,': 4,
'prefers': 4, 'plus': 8, 'de': 16, 'noblesse': 8, 'que': 8, 'sincerite': 8,
'prefer': 4, 'mine': 4, 'noblesse,': 4, 'damn': 4, 'allow': 4, 'buffoon': 4,
'soul': 8, 'honor,': 4, 'want': 16, 'speak': 12, 'mind.': 8, 'yes,': 4, 'teh':
4, 'honour,': 4, 'wounded': 4, 'vanity': 4, 'else.': 4, 'came': 4, 'look': 20,
'alexey,': 12, 'here,': 4, 'saved.': 4, 'father;': 4, 'welfare,': 4, 'duty': 4,
'care.': 4, 'playing': 4, 'fool,': 4, 'listening': 4, 'havig': 4, 'sly;': 4,
'now': 12, 'give': 8, 'act': 8, 'performence.': 4, 'things': 4, 'us?': 4,
'falls,': 4, 'lies.': 4, 'falen,': 4, 'lie': 12, 'ever.': 4, 'bit': 12, 'get':
16, 'holy': 12, 'father,': 8, 'indignent': 4, 'confession': 12, 'sacrament,': 4,
'bow': 4, 'reverently;': 4, 'kneal': 4, 'confess': 12, 'can': 16, 'right': 4,
'aloud?': 4, 'ordained': 4, 'fathers': 16, 'sercet:': 4, 'mystery,': 4, 'old.':
4, 'explain': 4, 'did': 28, 'that...': 4, 'well,': 4}