[defaultdict(<class 'int'>, {'te': 1, 'quiero': 1, 'saritatxt': 1,
'/usr/bin/python': 1, '': 37, 'a': 5, 'simple': 1, 'implementation': 3, 'of': 1,
'the': 3, 'traceroute': 2, 'utility': 1, 'using': 1, 'python': 1,
'poormanstraceroutepy': 1, 'is': 4, 'very': 1, 'basic': 1, 'onefunction': 1,
'traceroutepy': 1, 'slightly': 1, 'more': 1, 'complete': 1, 'accepting': 1,
'commandline': 1, 'arguments': 1, 'etc': 1, 'taken': 1, 'from': 2,
'https//githubcom/leonidg/poormanstraceroute': 1, 'copyright': 1, 'leonid': 1,
'grinberg': 1, 'edited': 1, 'and': 2, 'modified': 1, 'by': 1, 'daniel': 1,
'riofrio': 1, 'import': 9, 'optparse': 1, 'socket': 3, 'sys': 1, 'timeit': 1,
'time': 1, 'datetime': 1, 'subprocess': 1, 're': 1, 'typing': 1, 'list': 1,
'any': 1, 'icmp': 2, '=': 25, 'socketgetprotobynameicmp': 1, 'udp': 2,
'socketgetprotobynameudp': 1, 'def': 2, 'createsocketsttl': 2, 'sets': 1, 'up':
1, 'sockets': 1, 'necessary': 1, 'for': 1, 'we': 2, 'need': 1, 'receiving': 1,
'sending': 1, 'recvsocket': 3, 'socketsocketsocketafinet': 2, 'socketsockraw':
1, 'sendsocket': 3, 'socketsockdgram': 1, 'sendsocketsetsockoptsocketsolip': 1,
'socketipttl': 1, 'ttl': 6, 'return': 1, 'traceroutefilename': 1, 'destname': 3,
'port': 3, 'maxhops': 2, 'destaddr': 3, 'socketgethostbynamedestname': 1,
'timestamp': 1, 'timetime': 1, 'strtimestamp': 2,
'datetimedatetimefromtimestamptimestampstrftimeymdhms': 1, 'print': 2,
'filename': 1, 'trying': 1, 'to': 1, 'reach': 1, 'at': 1, 'fd': 1,
'openfilenamestrtimestamptxt': 1, 'w': 1, 'fdwritedestaddrn': 1, 'while': 1,
'true': 1, 'recvsocketbind': 1, 'sendsocketsendtob': 1, 'curraddr': 12, 'none':
3, 'currname': 4, 'currtxt': 1, 'try': 2, 'socketrecvfrom': 1, 'gives': 1,
'back': 1, 'data': 1, 'address': 2, 'but': 1, 'only': 1, 'care': 1, 'about': 1,
'latter': 1, 'recvsocketsettimeout': 1, 'recvsocketrecvfrom': 1, 'given': 1,
'as': 1, 'tuple': 1, 'socketgethostbyaddrcurraddr': 1, 'except': 2,
'socketerror': 2, 'pass': 1, 'finally': 1, 'sendsocketclose': 1,
'recvsocketclose': 1, 'if': 4, 'not': 1, '==': 2, 'currhost': 4, 'else': 2, 's':
2, 'dts': 1, 'fdwritestrttltcurraddrn': 1, 'ttl=': 1, 'or': 1, 'break': 1}),
defaultdict(<class 'int'>, {'fdclose': 1, 'return': 1, '': 41, 'if': 1, 'name':
1, '==': 1, 'main': 1, 'configpath': 1, '=': 18,
'/users/familiamenamadrid/pycharmprojects/redesdtraceroute/tracerouteconfigtxt':
1, '/tracerouteconfigtxt': 1, 'config': 1, 'openconfigpath': 1, 'r': 1,
'configlines': 1, 'configread': 1, 'configarray': 2, 'configlinessplitn': 1,
'configclose': 1, 'newfilename': 1, 'websitelist': 2, 'wwwgooglecom': 1,
'google': 1, 'wwwfacebookcom': 1, 'facebook': 1, 'wwwtwittercom': 1, 'twitter':
1, 'wwwgithubcom': 1, 'github': 1, 'wwwredditcom': 1, 'reddit': 1,
'wwwstackoverflowcom': 1, 'stack': 1, 'overflow': 1, 'wwwecuavisacom': 1,
'ecuavisa': 1, 'wwwecuadortvec': 1, 'ecuador': 1, 'tv': 1, 'wwwteleamazonascom':
1, 'teleamazonas': 1, 'wwwpelagatoscompelagatos': 1, 'wwwwhatsappcom': 1,
'whatsapp': 1, 'wwwinstagramcom': 1, 'instagram': 1, 'wwwtelegramcom': 1,
'telegram': 1, 'wwwnsagov': 1, 'nsa': 1, 'wwwelcomerciocom': 1, 'el': 3,
'comercio': 1, 'wwweltelegrafocomec': 1, 'telegrafo': 1, 'miusfvusfqeduec': 1,
'dl': 1, 'wwwusfqeduec': 1, 'usfq': 1, 'wwwyoutubecom': 1, 'youtube': 1,
'wwwtwitchtv': 1, 'twich': 1, 'wwwamazoncom': 1, 'amazon': 1, 'wwwebaycom': 1,
'ebay': 1, 'port': 1, 'maxhops': 1, 'start': 1, 'timeitdefaulttimer': 2,
'resultsws': 4, 'stores': 1, 'the': 4, 'results': 5, 'of': 1, 'windows': 3,
'cmd': 2, 'tracert': 1, 'for': 3, 'every': 1, 'url': 2, 'tries': 1, 'all': 1,
'in': 4, 'and': 1, 'returns': 2, 'as': 1, 'strings': 1, 'destname': 2,
'process': 1, 'subprocessruntracert': 1, 'h': 1, 'stdout': 1, 'subprocesspipe':
1, 'printhey': 1, 'printprocessstdout': 1, 'printho': 1, 'strprocessstdout': 1,
'result': 1, 'but': 1, 'a': 1, 'default': 1, 'format': 1, 'transforma': 1,
'formato': 2, 'de': 1, 'al': 1, 'deseado': 1, 'ips': 2, 'refindallrdddd': 1,
'printips': 1, 'ip': 3, 'print': 3, 'traceroutefilename=newfilenamedestname': 1,
'destname=destname': 1, 'port=port': 1, 'maxhops=maxhops': 1, 'stop': 1,
'elapsed': 1, 'strstopstart': 1})]