[defaultdict(<class 'int'>, {'te': 1, 'quiero': 1, 'saritatxt': 1,
'/usr/bin/python': 1, '': 37, 'a': 5, 'simple': 1, 'implementation': 3, 'of': 1,
'the': 3, 'traceroute': 2, 'utility': 1, 'using': 1, 'python': 1,
'poormanstraceroutepy': 1, 'is': 4, 'very': 1, 'basic': 1, 'onefunction': 1,
'traceroutepy': 1, 'slightly': 1, 'more': 1, 'complete': 1, 'accepting': 1,
'commandline': 1, 'arguments': 1, 'etc': 1, 'taken': 1, 'from': 2,
'https//githubcom/leonidg/poormanstraceroute': 1, 'copyright': 1, 'leonid': 1,
'grinberg': 1, 'edited': 1, 'and': 2, 'modified': 1, 'by': 1, 'daniel': 1,
'riofrio': 1, 'import': 9, 'optparse': 1, 'socket': 3, 'sys': 1, 'timeit': 1,
'time': 1, 'datetime': 1, 'subprocess': 1, 're': 1, 'typing': 1, 'list': 1,
'any': 1, 'icmp': 2, '=': 25, 'socketgetprotobynameicmp': 1, 'udp': 2,
'socketgetprotobynameudp': 1, 'def': 2, 'createsocketsttl': 2, 'sets': 1, 'up':
1, 'sockets': 1, 'necessary': 1, 'for': 1, 'we': 2, 'need': 1, 'receiving': 1,
'sending': 1, 'recvsocket': 3, 'socketsocketsocketafinet': 2, 'socketsockraw':
1, 'sendsocket': 3, 'socketsockdgram': 1, 'sendsocketsetsockoptsocketsolip': 1,
'socketipttl': 1, 'ttl': 6, 'return': 1, 'traceroutefilename': 1, 'destname': 3,
'port': 3, 'maxhops': 2, 'destaddr': 3, 'socketgethostbynamedestname': 1,
'timestamp': 1, 'timetime': 1, 'strtimestamp': 2,
'datetimedatetimefromtimestamptimestampstrftimeymdhms': 1, 'print': 2,
'filename': 1, 'trying': 1, 'to': 1, 'reach': 1, 'at': 1, 'fd': 1,
'openfilenamestrtimestamptxt': 1, 'w': 1, 'fdwritedestaddrn': 1, 'while': 1,
'true': 1, 'recvsocketbind': 1, 'sendsocketsendtob': 1, 'curraddr': 12, 'none':
3, 'currname': 4, 'currtxt': 1, 'try': 2, 'socketrecvfrom': 1, 'gives': 1,
'back': 1, 'data': 1, 'address': 2, 'but': 1, 'only': 1, 'care': 1, 'about': 1,
'latter': 1, 'recvsocketsettimeout': 1, 'recvsocketrecvfrom': 1, 'given': 1,
'as': 1, 'tuple': 1, 'socketgethostbyaddrcurraddr': 1, 'except': 2,
'socketerror': 2, 'pass': 1, 'finally': 1, 'sendsocketclose': 1,
'recvsocketclose': 1, 'if': 4, 'not': 1, '==': 2, 'currhost': 4, 'else': 2, 's':
2, 'dts': 1, 'fdwritestrttltcurraddrn': 1, 'ttl=': 1, 'or': 1, 'break': 1})]