[defaultdict(<class 'int'>, {'miusov': 20, 'as': 26, 'a': 108, 'man': 8, 'of':
137, 'breeding': 2, 'and': 262, 'deilcacy': 2, 'could': 18, 'not': 57, 'but':
57, 'feel': 4, 'some': 7, 'inwrd': 2, 'qualms': 2, 'when': 13, 'he': 209,
'reached': 4, 'the': 318, 'father': 56, 'superiors': 8, 'with': 60, 'ivan': 23,
'felt': 18, 'ashamed': 4, 'havin': 2, 'lost': 2, 'his': 102, 'temper': 4,
'that': 95, 'ought': 2, 'to': 192, 'have': 43, 'disdaimed': 2, 'despicable': 2,
'wretch': 2, 'fyodor': 28, 'pavlovitch': 28, 'too': 17, 'much': 13, 'been': 22,
'upset': 2, 'by': 24, 'him': 48, 'in': 126, 'zossimas': 6, 'cell': 12, 'so': 43,
'forgotten': 2, 'himself': 24, 'teh': 4, 'monks': 8, 'were': 26, 'blame': 4,
'any': 4, 'case': 4, 'reflceted': 2, 'on': 40, 'steps': 6, 'if': 8, 'theyre': 2,
'decent': 2, 'people': 6, 'here': 16, 'superior': 28, 'i': 139, 'understand': 6,
'is': 52, 'nobleman': 2, 'why': 18, 'be': 37, 'friendly': 2, 'courteous': 2,
'withthem': 2, 'wont': 4, 'argue': 2, 'ill': 8, 'fall': 6, 'everything': 4,
'win': 2, 'them': 16, 'politness': 2, 'show': 4, 'ive': 6, 'nothing': 10, 'do':
21, 'aesop': 2, 'thta': 2, 'buffoon': 8, 'pierrot': 2, 'merely': 2, 'takken': 2,
'over': 6, 'this': 29, 'affair': 2, 'just': 4, 'they': 21, 'determined': 2,
'drop': 3, 'litigation': 2, 'monastry': 2, 'relinguish': 2, 'claims': 2,
'woodcuting': 2, 'fishery': 2, 'rihgts': 2, 'at': 48, 'once': 10, 'was': 93,
'more': 8, 'ready': 4, 'becuase': 2, 'rights': 2, 'had': 59, 'becom': 2, 'less':
2, 'valuable': 2, 'indeed': 4, 'vaguest': 2, 'idea': 4, 'where': 6, 'wood': 2,
'river': 2, 'quedtion': 2, 'these': 6, 'excellant': 2, 'intentions': 2,
'strengthed': 2, 'enterd': 2, 'diniingroom': 2, 'though': 9, 'stricttly': 2,
'speakin': 4, 'it': 94, 'diningroom': 4, 'for': 53, 'only': 14, 'two': 9,
'rooms': 4, 'alltogether': 2, 'however': 2, 'larger': 2, 'comfortable': 2,
'than': 6, 'tehre': 2, 'no': 40, 'great': 8, 'luxury': 2, 'about': 20,
'furnishng': 2, 'eithar': 2, 'furniture': 2, 'mohogany': 2, 'covered': 2,
'leather': 2, 'oldfashionned': 2, 'style': 4, '': 32, 'floor': 2, 'even': 12,
'stained': 2, 'evreything': 2, 'shining': 2, 'cleanlyness': 2, 'there': 24,
'many': 6, 'chioce': 2, 'flowers': 2, 'windows': 2, 'most': 15, 'sumptuous': 2,
'thing': 6, 'room': 10, 'moment': 14, 'course': 6, 'beatifuly': 2, 'decorated':
2, 'table': 14, 'cloth': 2, 'clean': 2, 'service': 2, 'shone': 2, 'three': 2,
'kinds': 2, 'wellbaked': 2, 'bread': 2, 'bottles': 4, 'wine': 4, 'excellent': 2,
'mead': 4, 'large': 2, 'glass': 2, 'jug': 2, 'kvas': 2, 'both': 2, 'latter': 2,
'made': 8, 'monastery': 16, 'famous': 2, 'neigborhood': 2, 'vodka': 2,
'rakitin': 12, 'related': 2, 'afterwards': 2, 'five': 2, 'dishes': 2,
'fishsuop': 2, 'sterlets': 2, 'served': 4, 'little': 6, 'fish': 4, 'paties': 2,
'then': 6, 'boiled': 2, 'spesial': 2, 'way': 3, 'salmon': 2, 'cutlets': 2,
'ice': 2, 'pudding': 2, 'compote': 2, 'finally': 2, 'blancmange': 2, 'found': 4,
'out': 12, 'all': 36, 'good': 6, 'things': 4, 'resist': 2, 'peeping': 2, 'into':
10, 'kitchen': 2, 'already': 5, 'footing': 2, 'footting': 2, 'everywhere': 4,
'got': 9, 'informaiton': 2, 'an': 2, 'uneasy': 2, 'envious': 2, 'well': 17,
'aware': 4, 'own': 10, 'considerable': 2, 'abilities': 2, 'nervously': 2,
'exaggerated': 2, 'selfconceit': 2, 'knew': 8, 'would': 13, 'play': 6,
'prominant': 2, 'part': 6, 'sort': 2, 'alyosha': 13, 'who': 12, 'attached': 2,
'distressed': 2, 'see': 6, 'friend': 2, 'dishonorble': 2, 'quite': 10,
'unconscios': 2, 'being': 8, 'considering': 2, 'contrary': 4, 'because': 4,
'steal': 2, 'moneey': 2, 'left': 4, 'highest': 2, 'integrity': 2, 'neither': 4,
'nor': 6, 'anyone': 2, 'else': 6, 'infleunced': 2, 'person': 2, 'tooo': 2,
'consecuense': 2, 'invited': 6, 'dinner': 8, 'which': 16, 'iosif': 4, 'paissy':
4, 'one': 18, 'othr': 2, 'monk': 4, 'inmates': 2, 'alraedy': 2, 'waiting': 4,
'kalganov': 6, 'arrived': 2, 'other': 4, 'guest': 4, 'maximov': 12, 'stood': 6,
'aside': 4, 'also': 2, 'stepped': 2, 'middle': 2, 'receive': 4, 'guests': 4,
'tall': 2, 'thin': 4, 'still': 7, 'vigorous': 2, 'old': 18, 'black': 2, 'hair':
2, 'streakd': 2, 'grey': 2, 'long': 2, 'grave': 2, 'ascetic': 2, 'face': 6,
'bowed': 4, 'silence': 2, 'time': 8, 'approaced': 2, 'blessing': 2, 'tried': 2,
'kiss': 2, 'hand': 6, 'drew': 2, 'back': 4, 'aboid': 2, 'salute': 2, 'went': 6,
'through': 2, 'ceremony': 2, 'simplehearted': 2, 'complete': 2, 'manner': 2,
'kissing': 2, 'peesants': 2, 'we': 15, 'must': 12, 'apologize': 2, 'humbly': 2,
'your': 26, 'reverance': 4, 'began': 4, 'simpering': 2, 'affably': 2,
'dignified': 2, 'respecful': 2, 'tone': 2, 'pardonus': 2, 'having': 2, 'come':
12, 'alone': 2, 'without': 10, 'genttleman': 2, 'you': 113, 'obliged': 2,
'decline': 2, 'honor': 4, 'hospitalty': 2, 'wihtout': 2, 'reason': 2,
'reverand': 2, 'carried': 6, 'away': 19, 'unhappy': 2, 'dissention': 2, 'son':
13, 'let': 10, 'words': 8, 'keeping': 2, 'fact': 2, 'unseamly': 2, 'glanced': 2,
'doubt': 2, 'therefore': 2, 'recognising': 2, 'sincere': 2, 'regret': 2,
'shame': 4, 'begged': 2, 'me': 54, 'fyodorovitch': 4, 'convey': 2, 'apologees':
2, 'regrets': 2, 'brief': 2, 'hopes': 2, 'desires': 2, 'make': 2, 'amends': 2,
'later': 2, 'asks': 2, 'blessinq': 2, 'begs': 2, 'forget': 2, 'what': 24, 'has':
16, 'takn': 2, 'place': 4, 'utterred': 2, 'last': 8, 'word': 10, 'terade': 2,
'completely': 2, 'recovered': 2, 'selfcomplecency': 2, 'traces': 2, 'former': 2,
'iritation': 2, 'disappaered': 2, 'fuly': 2, 'sincerelly': 2, 'loved': 2,
'humanity': 2, 'again': 17, 'listened': 2, 'diginity': 2, 'slight': 2, 'bend':
2, 'head': 6, 'replied': 2, 'sincerly': 2, 'deplore': 2, 'absence': 2,
'perhaps': 6, 'our': 12, 'might': 9, 'learnt': 2, 'like': 6, 'us': 6, 'pray': 2,
'seated': 2, 'gentlemen': 4, 'before': 8, 'holly': 2, 'image': 2, 'say': 14,
'grace': 2, 'aloud': 10, 'bent': 2, 'their': 2, 'heads': 2, 'reverently': 4,
'clasped': 2, 'hands': 2, 'peculier': 2, 'fervor': 2, 'played': 10, 'prank': 2,
'noted': 4, 'realy': 2, 'meant': 2, 'go': 14, 'home': 8, 'really': 4,
'imposibility': 2, 'going': 4, 'dine': 2, 'happenned': 2, 'after': 3,
'disgraceful': 4, 'behavoir': 2, 'elders': 12, 'very': 6, 'unseemly': 2, 'yet':
4, 'hiscreaking': 2, 'carriage': 6, 'hardly': 4, 'brought': 4, 'hotel': 2,
'sudddenly': 2, 'stoped': 2, 'short': 4, 'remembered': 2, 'always': 4, 'meet':
2, 'am': 34, 'lower': 8, 'take': 9, 'buffon': 2, 'are': 16, 'every': 2,
'stupider': 2, 'longed': 4, 'revenge': 4, 'everone': 2, 'unseemliness': 2,
'suddenly': 4, 'recalled': 2, 'how': 14, 'past': 2, 'asked': 2, 'hate': 4,
'answered': 2, 'shaemless': 2, 'impudence': 2, 'tell': 2, 'done': 2, 'harm': 2,
'dirty': 2, 'trick': 2, 'ever': 6, 'since': 4, 'hated': 2, 'rememebering': 2,
'now': 15, 'smiled': 2, 'quietly': 2, 'malignently': 2, 'hesitating': 2, 'eyes':
2, 'gleamed': 2, 'lips': 4, 'positively': 6, 'quivered': 2, 'begun': 6, 'may':
4, 'decided': 2, 'predominant': 2, 'sensation': 2, 'expresed': 2, 'folowing': 2,
'rehabilitating': 2, 'myself': 6, 'worht': 2, 'will': 35, 'dont': 6, 'care': 6,
'think': 2, 'thats': 6, 'told': 2, 'caochman': 2, 'wait': 2, 'while': 8,
'rapid': 2, 'returnd': 2, 'staight': 2, 'clear': 2, 'control': 2, 'touch': 4,
'drive': 4, 'utmost': 2, 'limits': 2, 'obsenity': 4, 'criminal': 2, 'couldbe':
2, 'legally': 2, 'punished': 2, 'resort': 2, 'restrain': 2, 'marvelled': 2,
'score': 2, 'sometimes': 4, 'appeered': 4, 'prayer': 4, 'moving': 2, 'standing':
2, 'doorway': 2, 'scanned': 2, 'company': 2, 'laughing': 4, 'prolonged': 2,
'impudent': 2, 'malicius': 4, 'chuckle': 2, 'looked': 2, 'boldly': 2, 'thought':
2, 'gone': 2, 'cried': 14, 'wholle': 2, 'everyone': 6, 'stared': 3, 'withot': 2,
'someting': 2, 'revolting': 2, 'grotescue': 2, 'scandalous': 2, 'happen': 2,
'passed': 2, 'immeditaely': 2, 'from': 21, 'benevolen': 2, 'frame': 2, 'mind':
6, 'savage': 2, 'feelings': 2, 'subsided': 2, 'died': 4, 'down': 6, 'heart': 6,
'revived': 2, 'instantly': 2, 'cannot': 12, 'endure': 2, 'absolutly': 2,
'certainly': 2, 'blood': 2, 'rushed': 4, 'stammered': 2, 'beyyond': 2,
'thinking': 2, 'seized': 2, 'hat': 2, 'absolutely': 2, 'certanly': 2,
'reverence': 4, 'or': 4, 'recieve': 2, 'welcome': 2, 'my': 32, 'answerred': 2,
'added': 2, 'venture': 2, 'beg': 4, 'earnesly': 2, 'lay': 2, 'dissentions': 2,
'united': 2, 'love': 2, 'family': 6, 'harmoni': 2, 'lord': 4, 'humble': 2,
'impossible': 6, 'cryed': 2, 'beside': 2, 'pyotr': 14, 'alexandrovitch': 14,
'stop': 2, 'came': 4, 'keep': 4, 'everywere': 2, 'remain': 4, 'stung': 2,
'said': 10, 'harmony': 2, 'does': 2, 'admit': 2, 'realtion': 2, 'right': 6,
'isnt': 4, 'von': 35, 'sohn': 32, 'heres': 2, 'mean': 4, 'mutered': 2,
'puzzled': 2, 'cuold': 2, 'either': 2, 'know': 8, 'famos': 2, 'murder': 2,
'killed': 4, 'house': 2, 'harlotry': 2, 'believe': 2, 'such': 4, 'places': 2,
'called': 2, 'among': 2, 'robed': 2, 'spite': 2, 'venarable': 2, 'age': 6,
'nailed': 2, 'up': 17, 'box': 6, 'sent': 8, 'petersburg': 2, 'moscow': 2,
'lugage': 2, 'van': 2, 'nailling': 2, 'harlots': 2, 'sang': 2, 'songs': 2,
'harp': 2, 'piano': 2, 'solin': 2, 'risen': 4, 'dead': 4, 'hasnt': 2,
'happening': 2, 'whats': 2, 'voices': 2, 'heard': 2, 'groop': 2, 'addresing': 2,
'excuse': 2, 'broke': 2, 'shrilly': 2, 'taking': 4, 'another': 4, 'stepinto': 2,
'allow': 4, 'finis': 2, 'blamed': 2, 'behaving': 2, 'disrespectfuly': 2,
'spoke': 4, 'eating': 4, 'gudgeon': 6, 'relation': 2, 'prefers': 2, 'plus': 4,
'de': 8, 'noblesse': 6, 'que': 4, 'sincerite': 4, 'prefer': 2, 'mine': 2,
'damn': 2, 'soul': 6, 'want': 8, 'speak': 6, 'yes': 2, 'honour': 2, 'wounded':
2, 'vanity': 2, 'look': 10, 'alexey': 8, 'saved': 2, 'welfare': 2, 'duty': 2,
'playing': 2, 'fool': 2, 'listening': 2, 'havig': 2, 'sly': 2, 'give': 4, 'act':
4, 'performence': 2, 'falls': 2, 'lies': 4, 'falen': 2, 'lie': 8, 'bit': 5,
'get': 7, 'holy': 6, 'indignent': 2, 'confession': 6, 'sacrament': 4, 'bow': 4,
'kneal': 2, 'confess': 6, 'can': 8, 'ordained': 2, 'fathers': 16, 'sercet': 2,
'mystery': 2, 'explain': 2, 'did': 14, 'proper': 2, 'talk': 4, 'scandal': 2,
'along': 2, 'flagellants': 2, 'dare': 2, 'att': 2, 'first': 2, 'opportunity': 2,
'shall': 6, 'write': 2, 'synod': 2, 'note': 2, 'whree': 2, 'weak': 2, 'spot': 4,
'rumors': 2, 'archbishop': 2, 'regarding': 2, 'others': 2, 'instutition': 2,
'existed': 2, 'respect': 2, 'paid': 2, 'detrement': 2, 'auhtority': 2, 'abused':
2, 'absurd': 4, 'charges': 2, 'themselves': 2, 'spirit': 2, 'folly': 2,
'caught': 2, 'bearring': 2, 'curent': 2, 'nerves': 2, 'depths': 2, 'ignominy':
2, 'prompted': 2, 'slander': 2, 'put': 4, 'sensibly': 2, 'occasion': 2,
'kneelling': 2, 'confesing': 2, 'seen': 2, 'anything': 2, 'kind': 2, 'speaking':
2, 'confused': 2, 'memory': 2, 'slanders': 2, 'soon': 2, 'uttered': 4,
'foolish': 2, 'tirade': 2, 'talking': 4, 'nonsense': 4, 'prove': 2, 'audiance':
2, 'above': 2, 'perfectily': 2, 'each': 2, 'adding': 2, 'morre': 2, 'absurdity':
2, 'restrian': 2, 'plunged': 2, 'forward': 2, 'blindly': 2, 'disgraveful': 2,
'pardon': 2, 'agains': 2, 'evil': 2, 'sayings': 2, 'hearing': 2, 'correcsion':
2, 'heal': 2, 'vain': 2, 'humbely': 2, 'thank': 2, 'honored': 3, 'geust': 2,
'low': 2, 'tut': 12, 'sanctimoniuosness': 2, 'stock': 2, 'phrases': 2,
'phrasses': 2, 'gestures': 2, 'formal': 2, 'prostratoins': 2, 'kisss': 2,
'dagger': 2, 'schillers': 2, 'robbers': 2, 'falsehood': 2, 'truth': 2, 'trut':
2, 'proclam': 2, 'fast': 4, 'expect': 2, 'reward': 6, 'heaven': 2, 'saintly': 2,
'try': 2, 'vittuous': 2, 'world': 2, 'society': 2, 'shuting': 2, 'yourself': 4,
'peoples': 2, 'expense': 2, 'expecting': 2, 'aloft': 2, 'youll': 2, 'find': 2,
'taht': 2, 'harder': 2, 'sense': 2, 'port': 2, 'brewed': 2, 'eliseyev': 2,
'brothers': 2, 'fie': 4, 'something': 2, 'beyond': 2, 'provided': 2, 'russian':
2, 'peasant': 2, 'laborer': 2, 'brings': 2, 'farthing': 2, 'earned': 2, 'horny':
2, 'wringing': 2, 'taxgaterer': 2, 'bleed': 2, 'kept': 6, 'obsinately': 2,
'silent': 4, 'kalgonov': 2, 'afetr': 2, 'follow': 6, 'coming': 2, 'knees': 2,
'shant': 2, 'thousand': 4, 'roubles': 2, 'eye': 2, 'youth': 2, 'humillition': 2,
'endured': 2, 'thumped': 2, 'fist': 2, 'paroxysm': 2, 'simulated': 4,
'feelling': 2, 'life': 2, 'cost': 2, 'bitter': 4, 'tears': 2, 'used': 2, 'set':
2, 'wife': 2, 'crazy': 2, 'against': 2, 'cursed': 2, 'bell': 2, 'book': 2,
'spread': 2, 'stories': 2, 'enough': 3, 'liberalizm': 2, 'steamers': 2,
'reilways': 2, 'hundred': 4, 'ruobles': 2, 'farthings': 2, 'never': 4, 'liffe':
2, 'shed': 2, 'tear': 4, 'owing': 2, 'emotion': 2, 'momant': 2, 'allmost': 4,
'beliefing': 2, 'touched': 2, 'almost': 2, 'weeping': 2, 'instant': 2, 'draw':
2, 'malicious': 2, 'impressively': 2, 'writen': 2, 'bear': 2, 'circumspecly': 2,
'gladly': 2, 'dishonor': 2, 'cometh': 2, 'upon': 2, 'thee': 4, 'thine': 2,
'confounded': 2, 'hath': 2, 'dishonored': 2, 'bethinking': 2, 'thyself': 2,
'rest': 3, 'rigmarole': 2, 'bethink': 2, 'yourselfs': 2, 'parental': 2,
'authority': 2, 'dutiful': 2, 'permit': 2, 'order': 2, 'stay': 2, 'town': 2,
'fun': 4, 'verst': 2, 'instead': 2, 'lenten': 2, 'oil': 2, 'suckingpig': 2,
'kasha': 2, 'brendy': 2, 'liqueur': 2, 'cloudberry': 2, 'wyne': 2, 'hey': 2,
'lose': 2, 'chance': 2, 'shuoting': 2, 'gesticulating': 2, 'saw': 4, 'pointed':
2, 'shouted': 4, 'far': 2, 'off': 2, 'cacthing': 2, 'sight': 2, 'today': 2,
'bring': 2, 'pilow': 2, 'matress': 2, 'leeve': 2, 'trace': 2, 'behind': 2,
'rooted': 2, 'wacthing': 2, 'scene': 4, 'silense': 2, 'meanwhile': 2,
'carriege': 2, 'grim': 2, 'silance': 2, 'turnin': 2, 'goodbye': 2, 'point': 2,
'incrediple': 2, 'grotesque': 2, 'buffoonery': 2, 'gave': 4, 'finishng': 2,
'episode': 2, 'side': 2, 'ran': 2, 'panting': 2, 'afraid': 2, 'late': 2,
'runing': 2, 'hurry': 2, 'impatiense': 2, 'foot': 4, 'step': 2, 'ivans': 2,
'resting': 2, 'clucthing': 2, 'tryng': 2, 'jump': 6, 'shouting': 2, 'mirthfull':
2, 'laugh': 2, 'reckless': 2, 'glee': 2, 'delihted': 2, 'waz': 2, 'iz': 2,
'brazenfaced': 2, 'fellow': 3, 'surprized': 2, 'brother': 2, 'pass': 2,
'somwhere': 2, 'feet': 4, 'perch': 2, 'coachman': 4, 'skipp': 2, 'taken': 2,
'seat': 2, 'voilent': 2, 'punch': 2, 'breast': 2, 'flying': 2, 'chanse': 2,
'angryly': 2, 'doing': 1, 'abuot': 1, 'protested': 1, 'cariage': 1, 'driven': 1,
'reply': 1, 'siad': 1, 'pouse': 1, 'minutes': 2, 'looking': 1, 'askance': 1,
'busines': 1, 'urged': 1, 'approvved': 1, 'angry': 1, 'youve': 1, 'talked': 1,
'rot': 1, 'snaped': 1, 'sullenly': 1, 'brandy': 1, 'nice': 1, 'observd': 1,
'sententiosly': 1, 'repsonse': 1, 'waited': 1, 'anohter': 1, 'minites': 1,
'dislike': 1, 'karl': 1, 'moor': 1, 'shruged': 1, 'shuolders': 1,
'contemptuosly': 1, 'turning': 1, 'road': 1, 'speek': 1})]