[defaultdict(<class 'int'>, {'miusov': 7, 'as': 8, 'a': 23, 'man': 4, 'of': 36,
'breeding': 1, 'and': 71, 'deilcacy': 1, 'could': 5, 'not': 14, 'but': 14,
'feel': 2, 'some': 2, 'inwrd': 1, 'qualms': 1, 'when': 6, 'he': 69, 'reached':
1, 'the': 85, 'father': 17, 'superiors': 4, 'with': 19, 'ivan': 4, 'felt': 7,
'ashamed': 2, 'havin': 1, 'lost': 1, 'his': 32, 'temper': 2, 'that': 27,
'ought': 1, 'to': 51, 'have': 9, 'disdaimed': 1, 'despicable': 1, 'wretch': 1,
'fyodor': 5, 'pavlovitch': 5, 'too': 2, 'much': 5, 'been': 5, 'upset': 1, 'by':
4, 'him': 12, 'in': 35, 'zossimas': 3, 'cell': 3, 'so': 9, 'forgotten': 1,
'himself': 8, 'teh': 1, 'monks': 3, 'were': 13, 'blame': 2, 'any': 1, 'case': 2,
'reflceted': 1, 'on': 6, 'steps': 3, 'if': 4, 'theyre': 1, 'decent': 1,
'people': 2, 'here': 2, 'superior': 9, 'i': 31, 'understand': 1, 'is': 13,
'nobleman': 1, 'why': 3, 'be': 8, 'friendly': 1, 'courteous': 1, 'withthem': 1,
'wont': 2, 'argue': 1, 'ill': 3, 'fall': 2, 'everything': 2, 'win': 1, 'them':
7, 'politness': 1, 'show': 2, 'ive': 1, 'nothing': 4, 'do': 7, 'aesop': 1,
'thta': 1, 'buffoon': 2, 'pierrot': 1, 'merely': 1, 'takken': 1, 'over': 2,
'this': 7, 'affair': 1, 'just': 1, 'they': 8, 'determined': 1, 'drop': 1,
'litigation': 1, 'monastry': 1, 'relinguish': 1, 'claims': 1, 'woodcuting': 1,
'fishery': 1, 'rihgts': 1, 'at': 12, 'once': 3, 'was': 29, 'more': 2, 'ready':
1, 'becuase': 1, 'rights': 1, 'had': 17, 'becom': 1, 'less': 1, 'valuable': 1,
'indeed': 2, 'vaguest': 1, 'idea': 2, 'where': 2, 'wood': 1, 'river': 1,
'quedtion': 1, 'these': 3, 'excellant': 1, 'intentions': 1, 'strengthed': 1,
'enterd': 1, 'diniingroom': 1, 'though': 2, 'stricttly': 1, 'speakin': 2, 'it':
12, 'diningroom': 2, 'for': 12, 'only': 3, 'two': 3, 'rooms': 2, 'alltogether':
1, 'however': 1, 'larger': 1, 'comfortable': 1, 'than': 3, 'tehre': 1, 'no': 10,
'great': 1, 'luxury': 1, 'about': 5, 'furnishng': 1, 'eithar': 1, 'furniture':
1, 'mohogany': 1, 'covered': 1, 'leather': 1, 'oldfashionned': 1, 'style': 2,
'': 7, 'floor': 1, 'even': 2, 'stained': 1, 'evreything': 1, 'shining': 1,
'cleanlyness': 1, 'there': 5, 'many': 1, 'chioce': 1, 'flowers': 1, 'windows':
1, 'most': 6, 'sumptuous': 1, 'thing': 1, 'room': 3, 'moment': 6, 'course': 3,
'beatifuly': 1, 'decorated': 1, 'table': 5, 'cloth': 1, 'clean': 1, 'service':
1, 'shone': 1, 'three': 1, 'kinds': 1, 'wellbaked': 1, 'bread': 1, 'bottles': 1,
'wine': 1, 'excellent': 1, 'mead': 1, 'large': 1, 'glass': 1, 'jug': 1, 'kvas':
1, 'both': 1, 'latter': 1, 'made': 2, 'monastery': 3, 'famous': 1,
'neigborhood': 1, 'vodka': 1, 'rakitin': 4, 'related': 1, 'afterwards': 1,
'five': 1, 'dishes': 1, 'fishsuop': 1, 'sterlets': 1, 'served': 2, 'little': 3,
'fish': 2, 'paties': 1, 'then': 2, 'boiled': 1, 'spesial': 1, 'way': 1,
'salmon': 1, 'cutlets': 1, 'ice': 1, 'pudding': 1, 'compote': 1, 'finally': 1,
'blancmange': 1, 'found': 1, 'out': 2, 'all': 11, 'good': 1, 'things': 1,
'resist': 1, 'peeping': 1, 'into': 3, 'kitchen': 1, 'already': 2, 'footing': 1,
'footting': 1, 'everywhere': 1, 'got': 2, 'informaiton': 1, 'an': 1, 'uneasy':
1, 'envious': 1, 'well': 5, 'aware': 2, 'own': 3, 'considerable': 1,
'abilities': 1, 'nervously': 1, 'exaggerated': 1, 'selfconceit': 1, 'knew': 2,
'would': 4, 'play': 2, 'prominant': 1, 'part': 1, 'sort': 1, 'alyosha': 2,
'who': 3, 'attached': 1, 'distressed': 1, 'see': 1, 'friend': 1, 'dishonorble':
1, 'quite': 4, 'unconscios': 1, 'being': 1, 'considering': 1, 'contrary': 2,
'because': 1, 'steal': 1, 'moneey': 1, 'left': 1, 'highest': 1, 'integrity': 1,
'neither': 1, 'nor': 1, 'anyone': 1, 'else': 2, 'infleunced': 1, 'person': 1,
'tooo': 1, 'consecuense': 1, 'invited': 3, 'dinner': 2, 'which': 3, 'iosif': 1,
'paissy': 1, 'one': 3, 'othr': 1, 'monk': 1, 'inmates': 1, 'alraedy': 1,
'waiting': 2, 'kalganov': 2, 'arrived': 1, 'other': 1, 'guest': 2, 'maximov': 4,
'stood': 2, 'aside': 2, 'also': 1, 'stepped': 1, 'middle': 1, 'receive': 2,
'guests': 2, 'tall': 1, 'thin': 1, 'still': 2, 'vigorous': 1, 'old': 1, 'black':
1, 'hair': 1, 'streakd': 1, 'grey': 1, 'long': 1, 'grave': 1, 'ascetic': 1,
'face': 2, 'bowed': 1, 'silence': 1, 'time': 2, 'approaced': 1, 'blessing': 1,
'tried': 1, 'kiss': 1, 'hand': 2, 'drew': 1, 'back': 1, 'aboid': 1, 'salute': 1,
'went': 1, 'through': 1, 'ceremony': 1, 'simplehearted': 1, 'complete': 1,
'manner': 1, 'kissing': 1, 'peesants': 1, 'we': 2, 'must': 2, 'apologize': 1,
'humbly': 1, 'your': 8, 'reverance': 2, 'began': 2, 'simpering': 1, 'affably':
1, 'dignified': 1, 'respecful': 1, 'tone': 1, 'pardonus': 1, 'having': 1,
'come': 2, 'alone': 1, 'without': 1, 'genttleman': 1, 'you': 20, 'obliged': 1,
'decline': 1, 'honor': 1, 'hospitalty': 1, 'wihtout': 1, 'reason': 1,
'reverand': 1, 'carried': 1, 'away': 3, 'unhappy': 1, 'dissention': 1, 'son': 2,
'let': 3, 'words': 3, 'keeping': 1, 'fact': 1, 'unseamly': 1, 'glanced': 1,
'doubt': 1, 'therefore': 1, 'recognising': 1, 'sincere': 1, 'regret': 1,
'shame': 2, 'begged': 1, 'me': 8, 'fyodorovitch': 1, 'convey': 1, 'apologees':
1, 'regrets': 1, 'brief': 1, 'hopes': 1, 'desires': 1, 'make': 1, 'amends': 1,
'later': 1, 'asks': 1, 'blessinq': 1, 'begs': 1, 'forget': 1, 'what': 7, 'has':
3, 'takn': 1, 'place': 1, 'utterred': 1, 'last': 3, 'word': 2, 'terade': 1,
'completely': 1, 'recovered': 1, 'selfcomplecency': 1, 'traces': 1, 'former': 1,
'iritation': 1, 'disappaered': 1, 'fuly': 1, 'sincerelly': 1, 'loved': 1,
'humanity': 1, 'again': 2, 'listened': 1, 'diginity': 1, 'slight': 1, 'bend': 1,
'head': 2, 'replied': 1, 'sincerly': 1, 'deplore': 1, 'absence': 1, 'perhaps':
2, 'our': 2, 'might': 3, 'learnt': 1, 'like': 1, 'us': 1, 'pray': 1, 'seated':
1, 'gentlemen': 2, 'before': 2, 'holly': 1, 'image': 1, 'say': 3, 'grace': 1,
'aloud': 1, 'bent': 1, 'their': 1, 'heads': 1, 'reverently': 1, 'clasped': 1,
'hands': 1, 'peculier': 1, 'fervor': 1, 'played': 3, 'prank': 1, 'noted': 1,
'realy': 1, 'meant': 1, 'go': 5, 'home': 1, 'really': 1, 'imposibility': 1,
'going': 1, 'dine': 1, 'happenned': 1, 'after': 1, 'disgraceful': 1, 'behavoir':
1, 'elders': 2, 'very': 2, 'unseemly': 1, 'yet': 1, 'hiscreaking': 1,
'carriage': 1, 'hardly': 2, 'brought': 1, 'hotel': 1, 'sudddenly': 1, 'stoped':
1, 'short': 1, 'remembered': 1, 'always': 2, 'meet': 1, 'am': 6, 'lower': 2,
'take': 1, 'buffon': 1, 'are': 5, 'every': 1, 'stupider': 1, 'longed': 1,
'revenge': 1, 'everone': 1, 'unseemliness': 1, 'suddenly': 1, 'recalled': 1,
'how': 2, 'past': 1, 'asked': 1, 'hate': 1, 'answered': 1, 'shaemless': 1,
'impudence': 1, 'tell': 1, 'done': 1, 'harm': 1, 'dirty': 1, 'trick': 1, 'ever':
1, 'since': 2, 'hated': 1, 'rememebering': 1, 'now': 3, 'smiled': 1, 'quietly':
1, 'malignently': 1, 'hesitating': 1, 'eyes': 1, 'gleamed': 1, 'lips': 1,
'positively': 3, 'quivered': 1, 'begun': 1, 'may': 1, 'decided': 1,
'predominant': 1, 'sensation': 1, 'expresed': 1, 'folowing': 1,
'rehabilitating': 1, 'myself': 1, 'worht': 1, 'will': 6, 'dont': 1, 'care': 1,
'think': 1, 'thats': 2, 'told': 1, 'caochman': 1, 'wait': 1, 'while': 2,
'rapid': 1, 'returnd': 1, 'staight': 1, 'clear': 1, 'control': 1, 'touch': 1,
'drive': 1, 'utmost': 1, 'limits': 1, 'obsenity': 2, 'criminal': 1, 'couldbe':
1, 'legally': 1, 'punished': 1, 'resort': 1, 'restrain': 1, 'marvelled': 1,
'score': 1, 'sometimes': 1, 'appeered': 1, 'prayer': 2, 'moving': 1, 'standing':
1, 'doorway': 1, 'scanned': 1, 'company': 1, 'laughing': 1, 'prolonged': 1,
'impudent': 1, 'malicius': 1, 'chuckle': 1, 'looked': 1, 'boldly': 1, 'thought':
1, 'gone': 1, 'cried': 4, 'wholle': 1, 'everyone': 2, 'stared': 1, 'withot': 1,
'someting': 1, 'revolting': 1, 'grotescue': 1, 'scandalous': 1, 'happen': 1,
'passed': 1, 'immeditaely': 1, 'from': 3, 'benevolen': 1, 'frame': 1, 'mind': 1,
'savage': 1, 'feelings': 1, 'subsided': 1, 'died': 1, 'down': 1, 'heart': 2,
'revived': 1, 'instantly': 1, 'cannot': 6, 'endure': 1, 'absolutly': 1,
'certainly': 1, 'blood': 1, 'rushed': 1, 'stammered': 1, 'beyyond': 1,
'thinking': 1, 'seized': 1, 'hat': 1, 'absolutely': 1, 'certanly': 1,
'reverence': 2, 'or': 1, 'recieve': 1, 'welcome': 1, 'my': 2, 'answerred': 1,
'added': 1, 'venture': 1, 'beg': 1, 'earnesly': 1, 'lay': 1, 'dissentions': 1,
'united': 1, 'love': 1, 'family': 2, 'harmoni': 1, 'lord': 1, 'humble': 1,
'impossible': 3, 'cryed': 1, 'beside': 1, 'pyotr': 3, 'alexandrovitch': 3,
'stop': 1, 'came': 1, 'keep': 1, 'everywere': 1, 'remain': 2, 'stung': 1,
'said': 1, 'harmony': 1, 'does': 1, 'admit': 1, 'realtion': 1, 'right': 1,
'isnt': 1, 'von': 9, 'sohn': 8, 'heres': 1, 'mean': 2, 'mutered': 1, 'puzzled':
1, 'cuold': 1, 'either': 1, 'know': 1, 'famos': 1, 'murder': 1, 'killed': 2,
'house': 1, 'harlotry': 1, 'believe': 1, 'such': 1, 'places': 1, 'called': 1,
'among': 1, 'robed': 1, 'spite': 1, 'venarable': 1, 'age': 1, 'nailed': 1, 'up':
2, 'box': 1, 'sent': 1, 'petersburg': 1, 'moscow': 1, 'lugage': 1, 'van': 1,
'nailling': 1, 'harlots': 1, 'sang': 1, 'songs': 1, 'harp': 1, 'piano': 1,
'solin': 1, 'risen': 1, 'dead': 1, 'hasnt': 1, 'happening': 1, 'whats': 1,
'voices': 1, 'heard': 1, 'groop': 1}), defaultdict(<class 'int'>, {'let': 2,
'us': 2, 'go': 2, 'cried': 3, 'miusov': 3, 'addresing': 1, 'kalganov': 1, 'no':
10, 'excuse': 1, 'me': 19, 'fyodor': 10, 'pavlovitch': 10, 'broke': 1, 'in': 28,
'shrilly': 1, 'taking': 2, 'another': 2, 'stepinto': 1, 'the': 73, 'room': 2,
'allow': 2, 'to': 45, 'finis': 1, 'there': 7, 'cell': 3, 'you': 40, 'blamed': 1,
'for': 15, 'behaving': 1, 'disrespectfuly': 1, 'just': 1, 'because': 1, 'i': 38,
'spoke': 2, 'of': 33, 'eating': 2, 'gudgeon': 3, 'pyotr': 4, 'alexandrovitch':
4, 'my': 14, 'relation': 1, 'prefers': 1, 'have': 12, 'plus': 2, 'de': 4,
'noblesse': 3, 'que': 2, 'sincerite': 2, 'his': 19, 'words': 1, 'but': 14,
'prefer': 1, 'mine': 1, 'and': 59, '': 9, 'damn': 1, 'thats': 1, 'right': 2,
'isnt': 1, 'it': 36, 'von': 8, 'sohn': 8, 'father': 11, 'superior': 5, 'though':
2, 'am': 11, 'a': 32, 'buffoon': 2, 'play': 1, 'yet': 1, 'soul': 3, 'honor': 1,
'want': 4, 'speak': 3, 'mind': 2, 'yes': 1, 'teh': 1, 'honour': 1, 'while': 2,
'is': 13, 'wounded': 1, 'vanity': 1, 'nothing': 1, 'else': 1, 'came': 1, 'here':
6, 'perhaps': 1, 'look': 5, 'son': 5, 'alexey': 4, 'being': 3, 'saved': 1,
'care': 2, 'welfare': 1, 'duty': 1, 'ive': 2, 'been': 6, 'playing': 1, 'fool':
1, 'listening': 1, 'havig': 1, 'on': 14, 'sly': 1, 'now': 5, 'give': 2, 'last':
1, 'act': 2, 'performence': 1, 'know': 3, 'how': 5, 'things': 1, 'are': 5,
'with': 11, 'as': 5, 'thing': 2, 'falls': 1, 'so': 12, 'lies': 2, 'once': 2,
'has': 5, 'falen': 1, 'must': 4, 'lie': 4, 'ever': 2, 'not': 14, 'bit': 3,
'get': 3, 'up': 7, 'again': 7, 'holy': 3, 'indignent': 1, 'confession': 3,
'great': 3, 'sacrament': 2, 'before': 2, 'which': 5, 'ready': 1, 'bow': 2,
'down': 2, 'reverently': 1, 'they': 2, 'all': 7, 'kneal': 1, 'confess': 3,
'aloud': 4, 'can': 4, 'be': 10, 'was': 18, 'ordained': 1, 'by': 8, 'fathers': 8,
'sercet': 1, 'then': 1, 'only': 4, 'your': 5, 'will': 11, 'mystery': 1, 'old':
8, 'explain': 1, 'him': 12, 'everyone': 1, 'that': 21, 'did': 7, 'this': 8,
'well': 4, 'understand': 2, 'what': 6, 'sometimes': 1, 'would': 2, 'proper': 1,
'talk': 2, 'about': 5, 'really': 1, 'scandal': 1, 'one': 6, 'might': 2,
'carried': 2, 'along': 1, 'flagellants': 1, 'dare': 1, 'say': 4, 'att': 1,
'first': 1, 'opportunity': 1, 'shall': 2, 'write': 1, 'synod': 1, 'take': 3,
'home': 2, 'we': 5, 'note': 1, 'knew': 2, 'whree': 1, 'weak': 1, 'spot': 2,
'had': 13, 'at': 12, 'time': 2, 'malicius': 1, 'rumors': 1, 'even': 4,
'reached': 1, 'archbishop': 1, 'regarding': 1, 'our': 4, 'monastery': 5,
'others': 1, 'where': 1, 'instutition': 1, 'elders': 4, 'existed': 1, 'too': 6,
'much': 1, 'respect': 1, 'paid': 1, 'detrement': 1, 'auhtority': 1, 'abused': 1,
'absurd': 2, 'charges': 1, 'died': 1, 'away': 6, 'themselves': 1, 'everywhere':
1, 'spirit': 1, 'folly': 1, 'caught': 1, 'bearring': 1, 'curent': 1, 'own': 2,
'nerves': 1, 'into': 2, 'lower': 2, 'depths': 1, 'ignominy': 1, 'prompted': 1,
'slander': 1, 'word': 3, 'he': 35, 'could': 4, 'put': 2, 'sensibly': 1,
'occasion': 1, 'kneelling': 1, 'confesing': 1, 'seen': 1, 'anything': 1, 'kind':
1, 'speaking': 1, 'from': 7, 'confused': 1, 'memory': 1, 'slanders': 1, 'soon':
1, 'uttered': 2, 'foolish': 1, 'tirade': 1, 'felt': 2, 'talking': 2, 'nonsense':
2, 'longed': 1, 'prove': 1, 'audiance': 1, 'above': 1, 'himself': 4,
'perfectily': 1, 'each': 1, 'adding': 1, 'morre': 1, 'more': 2, 'absurdity': 1,
'restrian': 1, 'plunged': 1, 'forward': 1, 'blindly': 1, 'disgraveful': 1,
'pardon': 1, 'said': 4, 'many': 2, 'begun': 2, 'agains': 1, 'evil': 1,
'sayings': 1, 'hearing': 1, 'myself': 2, 'correcsion': 1, 'lord': 1, 'sent': 3,
'heal': 1, 'vain': 1, 'humbely': 1, 'thank': 1, 'honored': 1, 'geust': 1,
'made': 2, 'low': 1, 'tut': 6, 'sanctimoniuosness': 1, 'stock': 1, 'phrases': 1,
'phrasses': 1, 'gestures': 1, 'formal': 1, 'prostratoins': 1, 'them': 1,
'kisss': 1, 'lips': 1, 'dagger': 1, 'heart': 1, 'schillers': 1, 'robbers': 1,
'dont': 2, 'like': 2, 'falsehood': 1, 'truth': 1, 'trut': 1, 'found': 1,
'proclam': 1, 'monks': 1, 'why': 8, 'do': 4, 'fast': 2, 'expect': 1, 'reward':
3, 'heaven': 1, 'come': 4, 'saintly': 1, 'monk': 1, 'try': 1, 'vittuous': 1,
'world': 1, 'good': 2, 'society': 1, 'without': 4, 'shuting': 1, 'yourself': 2,
'other': 1, 'peoples': 1, 'expense': 1, 'expecting': 1, 'aloft': 1, 'youll': 1,
'find': 1, 'taht': 1, 'harder': 1, 'sense': 1, 'got': 3, 'went': 2, 'table': 2,
'port': 1, 'wine': 1, 'mead': 1, 'brewed': 1, 'eliseyev': 1, 'brothers': 1,
'fie': 2, 'something': 1, 'beyond': 1, 'bottles': 1, 'brought': 1, 'out': 4,
'who': 3, 'provided': 1, 'russian': 1, 'peasant': 1, 'laborer': 1, 'brings': 1,
'farthing': 1, 'earned': 1, 'horny': 1, 'hand': 1, 'wringing': 1, 'family': 1,
'taxgaterer': 1, 'bleed': 1, 'people': 1, 'disgraceful': 1, 'iosif': 1,
'paissy': 1, 'kept': 3, 'obsinately': 1, 'silent': 2, 'rushed': 1, 'kalgonov':
1, 'afetr': 1, 'follow': 3, 'coming': 1, 'see': 2, 'may': 1, 'beg': 1, 'knees':
1, 'shant': 1, 'thousand': 2, 'roubles': 1, 'keep': 1, 'eye': 1, 'ill': 1,
'revenge': 1, 'youth': 1, 'humillition': 1, 'endured': 1, 'thumped': 1, 'fist':
1, 'paroxysm': 1, 'simulated': 2, 'feelling': 1, 'played': 2, 'part': 2, 'life':
1, 'cost': 1, 'bitter': 2, 'tears': 1, 'used': 1, 'set': 1, 'wife': 1, 'crazy':
1, 'against': 1, 'cursed': 1, 'bell': 1, 'book': 1, 'spread': 1, 'stories': 1,
'over': 1, 'place': 1, 'enough': 2, 'age': 2, 'liberalizm': 1, 'steamers': 1,
'reilways': 1, 'neither': 1, 'nor': 2, 'hundred': 2, 'ruobles': 1, 'farthings':
1, 'noted': 1, 'never': 2, 'any': 1, 'liffe': 1, 'shed': 1, 'tear': 2, 'owing':
1, 'emotion': 1, 'momant': 1, 'allmost': 2, 'beliefing': 1, 'touched': 1,
'almost': 1, 'weeping': 1, 'very': 1, 'instant': 1, 'draw': 1, 'back': 1,
'bowed': 1, 'head': 1, 'malicious': 1, 'impressively': 1, 'writen': 1, 'bear':
1, 'circumspecly': 1, 'gladly': 1, 'dishonor': 1, 'cometh': 1, 'upon': 1,
'thee': 2, 'thine': 1, 'confounded': 1, 'hate': 1, 'hath': 1, 'dishonored': 1,
'bethinking': 1, 'thyself': 1, 'rest': 2, 'rigmarole': 1, 'bethink': 1,
'yourselfs': 1, 'parental': 1, 'authority': 1, 'ivan': 7, 'fyodorovitch': 1,
'most': 1, 'dutiful': 1, 'permit': 1, 'order': 1, 'stay': 1, 'town': 1, 'fun':
2, 'short': 1, 'verst': 1, 'instead': 1, 'lenten': 1, 'oil': 1, 'suckingpig': 1,
'kasha': 1, 'dinner': 2, 'some': 1, 'brendy': 1, 'liqueur': 1, 'cloudberry': 1,
'wyne': 1, 'hey': 1, 'lose': 1, 'chance': 1, 'shuoting': 1, 'gesticulating': 1,
'moment': 1, 'rakitin': 2, 'saw': 2, 'pointed': 1, 'alyosha': 4, 'shouted': 2,
'far': 1, 'off': 1, 'cacthing': 1, 'sight': 1, 'today': 1, 'bring': 1, 'pilow':
1, 'matress': 1, 'leeve': 1, 'trace': 1, 'behind': 1, 'stood': 1, 'rooted': 1,
'wacthing': 1, 'scene': 2, 'silense': 1, 'meanwhile': 1, 'carriege': 1, 'grim':
1, 'silance': 1, 'turnin': 1, 'goodbye': 1, 'point': 1, 'incrediple': 1,
'grotesque': 1, 'buffoonery': 1, 'gave': 2, 'finishng': 1, 'touch': 1,
'episode': 1, 'maximov': 2, 'suddenly': 1, 'appeered': 1, 'side': 1, 'carriage':
2, 'ran': 1, 'panting': 1, 'afraid': 1, 'late': 1, 'runing': 1, 'such': 1,
'hurry': 1, 'impatiense': 1, 'foot': 2, 'step': 1, 'ivans': 1, 'left': 1,
'still': 1, 'resting': 1, 'clucthing': 1, 'tryng': 1, 'jump': 3, 'going': 1,
'shouting': 1, 'laughing': 1, 'thin': 1, 'mirthfull': 1, 'laugh': 1, 'reckless':
1, 'glee': 1, 'face': 1, 'delihted': 1, 'waz': 1, 'iz': 1, 'risen': 1, 'dead':
1, 'brazenfaced': 1, 'fellow': 2, 'surprized': 1, 'brother': 1, 'pass': 1,
'somwhere': 1, 'feet': 2, 'or': 1, 'perch': 1, 'box': 2, 'coachman': 2, 'skipp':
1, 'taken': 1, 'seat': 1, 'voilent': 1, 'punch': 1, 'breast': 1, 'flying': 1,
'quite': 1, 'chanse': 1, 'fall': 1, 'drive': 1, 'angryly': 1, 'doing': 1,
'abuot': 1, 'protested': 1, 'cariage': 1, 'already': 1, 'driven': 1, 'reply': 1,
'siad': 1, 'after': 1, 'pouse': 1, 'two': 2, 'minutes': 2, 'looking': 1,
'askance': 1, 'busines': 1, 'urged': 1, 'approvved': 1, 'angry': 1, 'youve': 1,
'talked': 1, 'rot': 1, 'snaped': 1, 'sullenly': 1}), defaultdict(<class 'int'>,
{'a': 21, 'drop': 2, 'of': 33, 'brandy': 1, 'would': 5, 'be': 8, 'nice': 1,
'now': 3, 'he': 63, 'observd': 1, 'sententiosly': 1, 'but': 15, 'ivan': 7,
'made': 3, 'no': 10, 'repsonse': 1, 'you': 12, 'shall': 2, 'have': 10, 'some':
3, 'too': 2, 'when': 7, 'we': 3, 'get': 1, 'home': 3, 'was': 25, 'still': 3,
'silent': 1, 'fyodor': 5, 'pavlovitch': 5, 'waited': 1, 'anohter': 1, 'two': 4,
'minites': 1, 'i': 23, 'take': 2, 'alyosha': 3, 'away': 3, 'from': 2, 'the': 81,
'monastery': 4, 'though': 3, 'will': 3, 'dislike': 1, 'it': 9, 'so': 9, 'much':
6, 'most': 7, 'honored': 1, 'karl': 1, 'von': 1, 'moor': 1, 'shruged': 1, 'his':
32, 'shuolders': 1, 'contemptuosly': 1, 'and': 67, 'turning': 1, 'stared': 2,
'at': 13, 'road': 1, 'they': 8, 'did': 1, 'not': 12, 'speek': 1, 'again': 3,
'all': 12, 'way': 2, 'miusov': 7, 'as': 8, 'man': 4, 'breeding': 1, 'deilcacy':
1, 'could': 5, 'feel': 2, 'inwrd': 1, 'qualms': 1, 'reached': 1, 'father': 15,
'superiors': 4, 'with': 18, 'felt': 7, 'ashamed': 2, 'havin': 1, 'lost': 1,
'temper': 2, 'that': 23, 'ought': 1, 'to': 49, 'disdaimed': 1, 'despicable': 1,
'wretch': 1, 'been': 5, 'upset': 1, 'by': 3, 'him': 10, 'in': 30, 'zossimas': 3,
'cell': 3, 'forgotten': 1, 'himself': 8, 'teh': 1, 'monks': 2, 'were': 11,
'blame': 2, 'any': 1, 'case': 1, 'reflceted': 1, 'on': 6, 'steps': 3, 'if': 1,
'theyre': 1, 'decent': 1, 'people': 2, 'here': 2, 'superior': 7, 'understand':
1, 'is': 5, 'nobleman': 1, 'why': 2, 'friendly': 1, 'courteous': 1, 'withthem':
1, 'wont': 1, 'argue': 1, 'ill': 3, 'fall': 2, 'everything': 2, 'win': 1,
'them': 7, 'politness': 1, 'show': 2, 'ive': 1, 'nothing': 4, 'do': 5, 'aesop':
1, 'thta': 1, 'buffoon': 2, 'pierrot': 1, 'merely': 1, 'takken': 1, 'over': 2,
'this': 5, 'affair': 1, 'just': 1, 'determined': 1, 'litigation': 1, 'monastry':
1, 'relinguish': 1, 'claims': 1, 'woodcuting': 1, 'fishery': 1, 'rihgts': 1,
'once': 3, 'more': 2, 'ready': 1, 'becuase': 1, 'rights': 1, 'had': 17, 'becom':
1, 'less': 1, 'valuable': 1, 'indeed': 2, 'vaguest': 1, 'idea': 2, 'where': 2,
'wood': 1, 'river': 1, 'quedtion': 1, 'these': 3, 'excellant': 1, 'intentions':
1, 'strengthed': 1, 'enterd': 1, 'diniingroom': 1, 'stricttly': 1, 'speakin': 2,
'diningroom': 2, 'for': 10, 'only': 3, 'rooms': 2, 'alltogether': 1, 'however':
1, 'larger': 1, 'comfortable': 1, 'than': 3, 'tehre': 1, 'great': 1, 'luxury':
1, 'about': 4, 'furnishng': 1, 'eithar': 1, 'furniture': 1, 'mohogany': 1,
'covered': 1, 'leather': 1, 'oldfashionned': 1, 'style': 2, '': 6, 'floor': 1,
'even': 2, 'stained': 1, 'evreything': 1, 'shining': 1, 'cleanlyness': 1,
'there': 5, 'many': 1, 'chioce': 1, 'flowers': 1, 'windows': 1, 'sumptuous': 1,
'thing': 1, 'room': 3, 'moment': 6, 'course': 2, 'beatifuly': 1, 'decorated': 1,
'table': 5, 'cloth': 1, 'clean': 1, 'service': 1, 'shone': 1, 'three': 1,
'kinds': 1, 'wellbaked': 1, 'bread': 1, 'bottles': 1, 'wine': 1, 'excellent': 1,
'mead': 1, 'large': 1, 'glass': 1, 'jug': 1, 'kvas': 1, 'both': 1, 'latter': 1,
'famous': 1, 'neigborhood': 1, 'vodka': 1, 'rakitin': 4, 'related': 1,
'afterwards': 1, 'five': 1, 'dishes': 1, 'fishsuop': 1, 'sterlets': 1, 'served':
2, 'little': 3, 'fish': 2, 'paties': 1, 'then': 2, 'boiled': 1, 'spesial': 1,
'salmon': 1, 'cutlets': 1, 'ice': 1, 'pudding': 1, 'compote': 1, 'finally': 1,
'blancmange': 1, 'found': 1, 'out': 2, 'good': 1, 'things': 1, 'resist': 1,
'peeping': 1, 'into': 3, 'kitchen': 1, 'already': 2, 'footing': 1, 'footting':
1, 'everywhere': 1, 'got': 2, 'informaiton': 1, 'an': 1, 'uneasy': 1, 'envious':
1, 'well': 4, 'aware': 2, 'own': 3, 'considerable': 1, 'abilities': 1,
'nervously': 1, 'exaggerated': 1, 'selfconceit': 1, 'knew': 2, 'play': 2,
'prominant': 1, 'part': 1, 'sort': 1, 'who': 1, 'attached': 1, 'distressed': 1,
'see': 1, 'friend': 1, 'dishonorble': 1, 'quite': 4, 'unconscios': 1, 'being':
1, 'considering': 1, 'contrary': 2, 'because': 1, 'steal': 1, 'moneey': 1,
'left': 1, 'highest': 1, 'integrity': 1, 'neither': 1, 'nor': 1, 'anyone': 1,
'else': 1, 'infleunced': 1, 'person': 1, 'tooo': 1, 'consecuense': 1, 'invited':
3, 'dinner': 2, 'which': 3, 'iosif': 1, 'paissy': 1, 'one': 3, 'othr': 1,
'monk': 1, 'inmates': 1, 'alraedy': 1, 'waiting': 2, 'kalganov': 2, 'arrived':
1, 'other': 1, 'guest': 2, 'maximov': 2, 'stood': 2, 'aside': 2, 'also': 1,
'stepped': 1, 'middle': 1, 'receive': 2, 'guests': 2, 'tall': 1, 'thin': 1,
'vigorous': 1, 'old': 1, 'black': 1, 'hair': 1, 'streakd': 1, 'grey': 1, 'long':
1, 'grave': 1, 'ascetic': 1, 'face': 2, 'bowed': 1, 'silence': 1, 'time': 2,
'approaced': 1, 'blessing': 1, 'tried': 1, 'kiss': 1, 'hand': 2, 'drew': 1,
'back': 1, 'aboid': 1, 'salute': 1, 'went': 1, 'through': 1, 'ceremony': 1,
'simplehearted': 1, 'complete': 1, 'manner': 1, 'kissing': 1, 'peesants': 1,
'must': 2, 'apologize': 1, 'humbly': 1, 'your': 7, 'reverance': 2, 'began': 2,
'simpering': 1, 'affably': 1, 'dignified': 1, 'respecful': 1, 'tone': 1,
'pardonus': 1, 'having': 1, 'come': 2, 'alone': 1, 'without': 1, 'genttleman':
1, 'obliged': 1, 'decline': 1, 'honor': 1, 'hospitalty': 1, 'wihtout': 1,
'reason': 1, 'reverand': 1, 'carried': 1, 'unhappy': 1, 'dissention': 1, 'son':
2, 'let': 3, 'words': 3, 'keeping': 1, 'fact': 1, 'unseamly': 1, 'glanced': 1,
'doubt': 1, 'therefore': 1, 'recognising': 1, 'sincere': 1, 'regret': 1,
'shame': 2, 'begged': 1, 'me': 6, 'fyodorovitch': 1, 'convey': 1, 'apologees':
1, 'regrets': 1, 'brief': 1, 'hopes': 1, 'desires': 1, 'make': 1, 'amends': 1,
'later': 1, 'asks': 1, 'blessinq': 1, 'begs': 1, 'forget': 1, 'what': 4, 'has':
2, 'takn': 1, 'place': 1, 'utterred': 1, 'last': 3, 'word': 2, 'terade': 1,
'completely': 1, 'recovered': 1, 'selfcomplecency': 1, 'traces': 1, 'former': 1,
'iritation': 1, 'disappaered': 1, 'fuly': 1, 'sincerelly': 1, 'loved': 1,
'humanity': 1, 'listened': 1, 'diginity': 1, 'slight': 1, 'bend': 1, 'head': 2,
'replied': 1, 'sincerly': 1, 'deplore': 1, 'absence': 1, 'perhaps': 2, 'our': 2,
'might': 3, 'learnt': 1, 'like': 1, 'us': 1, 'pray': 1, 'seated': 1,
'gentlemen': 2, 'before': 2, 'holly': 1, 'image': 1, 'say': 2, 'grace': 1,
'aloud': 1, 'bent': 1, 'their': 1, 'heads': 1, 'reverently': 1, 'clasped': 1,
'hands': 1, 'peculier': 1, 'fervor': 1, 'played': 2, 'prank': 1, 'noted': 1,
'realy': 1, 'meant': 1, 'go': 3, 'really': 1, 'imposibility': 1, 'going': 1,
'dine': 1, 'happenned': 1, 'after': 1, 'disgraceful': 1, 'behavoir': 1,
'elders': 2, 'very': 1, 'unseemly': 1, 'yet': 1, 'hiscreaking': 1, 'carriage':
1, 'hardly': 2, 'brought': 1, 'hotel': 1, 'sudddenly': 1, 'stoped': 1, 'short':
1, 'remembered': 1, 'always': 2, 'meet': 1, 'am': 4, 'lower': 2, 'buffon': 1,
'are': 2, 'every': 1, 'stupider': 1, 'longed': 1, 'revenge': 1, 'everone': 1,
'unseemliness': 1, 'suddenly': 1, 'recalled': 1, 'how': 1, 'past': 1, 'asked':
1, 'hate': 1, 'answered': 1, 'shaemless': 1, 'impudence': 1, 'tell': 1, 'done':
1, 'harm': 1, 'dirty': 1, 'trick': 1, 'ever': 1, 'since': 2, 'hated': 1,
'rememebering': 1, 'smiled': 1, 'quietly': 1, 'malignently': 1, 'hesitating': 1,
'eyes': 1, 'gleamed': 1, 'lips': 1, 'positively': 3, 'quivered': 1, 'begun': 1,
'may': 1, 'decided': 1, 'predominant': 1, 'sensation': 1, 'expresed': 1,
'folowing': 1, 'rehabilitating': 1, 'myself': 1, 'worht': 1, 'dont': 1, 'care':
1, 'think': 1, 'thats': 1, 'told': 1, 'caochman': 1, 'wait': 1, 'while': 1,
'rapid': 1, 'returnd': 1, 'staight': 1, 'clear': 1, 'control': 1, 'touch': 1,
'drive': 1, 'utmost': 1, 'limits': 1, 'obsenity': 2, 'criminal': 1, 'couldbe':
1, 'legally': 1, 'punished': 1, 'resort': 1, 'restrain': 1, 'marvelled': 1,
'score': 1, 'sometimes': 1, 'appeered': 1, 'prayer': 2, 'moving': 1, 'standing':
1, 'doorway': 1, 'scanned': 1, 'company': 1, 'laughing': 1, 'prolonged': 1,
'impudent': 1, 'malicius': 1, 'chuckle': 1, 'looked': 1, 'boldly': 1, 'thought':
1, 'gone': 1, 'cried': 3, 'wholle': 1, 'everyone': 2, 'withot': 1, 'someting':
1, 'revolting': 1, 'grotescue': 1, 'scandalous': 1, 'happen': 1, 'passed': 1,
'immeditaely': 1, 'benevolen': 1, 'frame': 1, 'mind': 1, 'savage': 1,
'feelings': 1, 'subsided': 1, 'died': 1, 'down': 1, 'heart': 2, 'revived': 1,
'instantly': 1, 'cannot': 6, 'endure': 1, 'absolutly': 1, 'certainly': 1,
'blood': 1, 'rushed': 1, 'stammered': 1, 'beyyond': 1, 'thinking': 1, 'seized':
1, 'hat': 1, 'absolutely': 1, 'certanly': 1, 'reverence': 1, 'or': 1, 'recieve':
1, 'welcome': 1, 'my': 1, 'answerred': 1, 'added': 1, 'venture': 1, 'beg': 1,
'earnesly': 1, 'lay': 1, 'dissentions': 1, 'united': 1, 'love': 1, 'family': 1,
'harmoni': 1, 'lord': 1, 'humble': 1, 'impossible': 1, 'cryed': 1, 'beside':
1}), defaultdict(<class 'int'>, {'well': 4, 'if': 3, 'it': 37, 'is': 21,
'impossible': 2, 'for': 16, 'pyotr': 7, 'alexandrovitch': 7, 'me': 21, 'and':
65, 'i': 47, 'wont': 1, 'stop': 1, 'that': 24, 'why': 5, 'came': 2, 'will': 15,
'keep': 2, 'with': 12, 'everywere': 1, 'now': 4, 'you': 41, 'go': 4, 'away': 7,
'too': 7, 'remain': 2, 'stung': 1, 'him': 14, 'by': 9, 'what': 7, 'said': 5,
'about': 6, 'family': 2, 'harmony': 1, 'father': 13, 'superior': 7, 'he': 42,
'does': 1, 'not': 17, 'admit': 1, 'my': 15, 'realtion': 1, 'thats': 2, 'right':
3, 'isnt': 2, 'von': 17, 'sohn': 16, 'heres': 1, 'how': 6, 'are': 4, 'do': 5,
'mean': 2, 'mutered': 1, 'maximov': 4, 'puzzled': 1, 'of': 35, 'course': 1,
'cried': 4, 'fyodor': 8, 'pavlovitch': 8, 'who': 5, 'else': 2, 'the': 79,
'cuold': 1, 'be': 11, 'but': 14, 'am': 13, 'either': 1, 'no': 10, 'your': 6,
'reverence': 1, 'know': 4, 'was': 21, 'a': 32, 'famos': 1, 'murder': 1, 'case':
1, 'killed': 2, 'in': 33, 'house': 1, 'harlotry': 1, '': 10, 'believe': 1,
'such': 2, 'places': 1, 'called': 1, 'among': 1, 'robed': 1, 'spite': 1, 'his':
19, 'venarable': 1, 'age': 3, 'nailed': 1, 'up': 8, 'box': 3, 'sent': 4, 'from':
9, 'petersburg': 1, 'to': 47, 'moscow': 1, 'lugage': 1, 'van': 1, 'while': 3,
'they': 3, 'were': 2, 'nailling': 1, 'harlots': 1, 'sang': 1, 'songs': 1,
'played': 3, 'harp': 1, 'say': 5, 'piano': 1, 'so': 13, 'this': 9, 'very': 2,
'solin': 1, 'has': 6, 'risen': 2, 'dead': 2, 'hasnt': 1, 'happening': 1,
'whats': 1, 'voices': 1, 'heard': 1, 'groop': 1, 'monks': 2, 'let': 2, 'us': 2,
'miusov': 3, 'addresing': 1, 'kalganov': 1, 'excuse': 1, 'broke': 1, 'shrilly':
1, 'taking': 2, 'another': 2, 'stepinto': 1, 'room': 2, 'allow': 2, 'finis': 1,
'there': 7, 'cell': 3, 'blamed': 1, 'behaving': 1, 'disrespectfuly': 1, 'just':
1, 'because': 1, 'spoke': 2, 'eating': 2, 'gudgeon': 3, 'relation': 1,
'prefers': 1, 'have': 12, 'plus': 2, 'de': 4, 'noblesse': 3, 'que': 2,
'sincerite': 2, 'words': 1, 'prefer': 1, 'mine': 1, 'damn': 1, 'though': 2,
'buffoon': 2, 'play': 1, 'yet': 1, 'soul': 3, 'honor': 1, 'want': 4, 'speak': 3,
'mind': 2, 'yes': 1, 'teh': 1, 'honour': 1, 'wounded': 1, 'vanity': 1,
'nothing': 1, 'here': 6, 'perhaps': 1, 'look': 5, 'son': 4, 'alexey': 4,
'being': 3, 'saved': 1, 'care': 2, 'welfare': 1, 'duty': 1, 'ive': 2, 'been': 6,
'playing': 1, 'fool': 1, 'listening': 1, 'havig': 1, 'on': 14, 'sly': 1, 'give':
2, 'last': 1, 'act': 2, 'performence': 1, 'things': 1, 'as': 5, 'thing': 2,
'falls': 1, 'lies': 2, 'once': 2, 'falen': 1, 'must': 4, 'lie': 4, 'ever': 2,
'bit': 2, 'get': 3, 'again': 5, 'holy': 3, 'indignent': 1, 'confession': 3,
'great': 3, 'sacrament': 2, 'before': 2, 'which': 5, 'ready': 1, 'bow': 2,
'down': 2, 'reverently': 1, 'all': 6, 'kneal': 1, 'confess': 3, 'aloud': 4,
'can': 4, 'ordained': 1, 'fathers': 8, 'sercet': 1, 'then': 1, 'only': 4,
'mystery': 1, 'old': 8, 'explain': 1, 'everyone': 1, 'did': 6, 'understand': 2,
'sometimes': 1, 'would': 2, 'proper': 1, 'talk': 2, 'really': 1, 'scandal': 1,
'one': 6, 'might': 1, 'carried': 2, 'along': 1, 'flagellants': 1, 'dare': 1,
'att': 1, 'first': 1, 'opportunity': 1, 'shall': 2, 'write': 1, 'synod': 1,
'take': 3, 'home': 2, 'we': 5, 'note': 1, 'knew': 2, 'whree': 1, 'weak': 1,
'spot': 2, 'had': 12, 'at': 11, 'time': 2, 'malicius': 1, 'rumors': 1, 'even':
4, 'reached': 1, 'archbishop': 1, 'regarding': 1, 'our': 4, 'monastery': 4,
'others': 1, 'where': 1, 'instutition': 1, 'elders': 4, 'existed': 1, 'much': 1,
'respect': 1, 'paid': 1, 'detrement': 1, 'auhtority': 1, 'abused': 1, 'absurd':
2, 'charges': 1, 'died': 1, 'themselves': 1, 'everywhere': 1, 'spirit': 1,
'folly': 1, 'caught': 1, 'bearring': 1, 'curent': 1, 'own': 2, 'nerves': 1,
'into': 2, 'lower': 2, 'depths': 1, 'ignominy': 1, 'prompted': 1, 'slander': 1,
'word': 3, 'could': 4, 'put': 2, 'sensibly': 1, 'occasion': 1, 'kneelling': 1,
'confesing': 1, 'seen': 1, 'anything': 1, 'kind': 1, 'speaking': 1, 'confused':
1, 'memory': 1, 'slanders': 1, 'soon': 1, 'uttered': 2, 'foolish': 1, 'tirade':
1, 'felt': 2, 'talking': 2, 'nonsense': 2, 'longed': 1, 'prove': 1, 'audiance':
1, 'above': 1, 'himself': 4, 'perfectily': 1, 'each': 1, 'adding': 1, 'morre':
1, 'more': 2, 'absurdity': 1, 'restrian': 1, 'plunged': 1, 'forward': 1,
'blindly': 1, 'disgraveful': 1, 'pardon': 1, 'many': 2, 'begun': 2, 'agains': 1,
'evil': 1, 'sayings': 1, 'hearing': 1, 'myself': 2, 'correcsion': 1, 'lord': 1,
'heal': 1, 'vain': 1, 'humbely': 1, 'thank': 1, 'honored': 1, 'geust': 1,
'made': 1, 'low': 1, 'tut': 6, 'sanctimoniuosness': 1, 'stock': 1, 'phrases': 1,
'phrasses': 1, 'gestures': 1, 'formal': 1, 'prostratoins': 1, 'them': 1,
'kisss': 1, 'lips': 1, 'dagger': 1, 'heart': 1, 'schillers': 1, 'robbers': 1,
'dont': 2, 'like': 2, 'falsehood': 1, 'truth': 1, 'trut': 1, 'found': 1,
'proclam': 1, 'fast': 2, 'expect': 1, 'reward': 3, 'heaven': 1, 'come': 4,
'saintly': 1, 'monk': 1, 'try': 1, 'vittuous': 1, 'world': 1, 'good': 2,
'society': 1, 'without': 4, 'shuting': 1, 'yourself': 2, 'other': 1, 'peoples':
1, 'expense': 1, 'expecting': 1, 'aloft': 1, 'youll': 1, 'find': 1, 'taht': 1,
'harder': 1, 'sense': 1, 'got': 2, 'went': 2, 'table': 2, 'port': 1, 'wine': 1,
'mead': 1, 'brewed': 1, 'eliseyev': 1, 'brothers': 1, 'fie': 2, 'something': 1,
'beyond': 1, 'bottles': 1, 'brought': 1, 'out': 4, 'provided': 1, 'russian': 1,
'peasant': 1, 'laborer': 1, 'brings': 1, 'farthing': 1, 'earned': 1, 'horny': 1,
'hand': 1, 'wringing': 1, 'taxgaterer': 1, 'bleed': 1, 'people': 1,
'disgraceful': 1, 'iosif': 1, 'paissy': 1, 'kept': 3, 'obsinately': 1, 'silent':
1, 'rushed': 1, 'kalgonov': 1, 'afetr': 1, 'follow': 3, 'coming': 1, 'see': 2,
'may': 1, 'beg': 1, 'knees': 1, 'shant': 1, 'thousand': 2, 'roubles': 1, 'eye':
1, 'ill': 1, 'revenge': 1, 'youth': 1, 'humillition': 1, 'endured': 1,
'thumped': 1, 'fist': 1, 'paroxysm': 1, 'simulated': 2, 'feelling': 1, 'part':
2, 'life': 1, 'cost': 1, 'bitter': 2, 'tears': 1, 'used': 1, 'set': 1, 'wife':
1, 'crazy': 1, 'against': 1, 'cursed': 1, 'bell': 1, 'book': 1, 'spread': 1,
'stories': 1, 'over': 1, 'place': 1, 'enough': 1, 'liberalizm': 1, 'steamers':
1, 'reilways': 1, 'neither': 1, 'nor': 2, 'hundred': 2, 'ruobles': 1,
'farthings': 1, 'noted': 1, 'never': 2, 'any': 1, 'liffe': 1, 'shed': 1, 'tear':
2, 'owing': 1, 'emotion': 1, 'momant': 1, 'allmost': 2, 'beliefing': 1,
'touched': 1, 'almost': 1, 'weeping': 1, 'instant': 1, 'draw': 1, 'back': 1,
'bowed': 1, 'head': 1, 'malicious': 1, 'impressively': 1, 'writen': 1, 'bear':
1, 'circumspecly': 1, 'gladly': 1, 'dishonor': 1, 'cometh': 1, 'upon': 1,
'thee': 2, 'thine': 1, 'confounded': 1, 'hate': 1, 'hath': 1, 'dishonored': 1,
'bethinking': 1, 'thyself': 1, 'rest': 1, 'rigmarole': 1, 'bethink': 1,
'yourselfs': 1, 'parental': 1, 'authority': 1, 'ivan': 5, 'fyodorovitch': 1,
'most': 1, 'dutiful': 1, 'permit': 1, 'order': 1, 'stay': 1, 'town': 1, 'fun':
2, 'short': 1, 'verst': 1, 'instead': 1, 'lenten': 1, 'oil': 1, 'suckingpig': 1,
'kasha': 1, 'dinner': 2, 'some': 1, 'brendy': 1, 'liqueur': 1, 'cloudberry': 1,
'wyne': 1, 'hey': 1, 'lose': 1, 'chance': 1, 'shuoting': 1, 'gesticulating': 1,
'moment': 1, 'rakitin': 2, 'saw': 2, 'pointed': 1, 'alyosha': 4, 'shouted': 2,
'far': 1, 'off': 1, 'cacthing': 1, 'sight': 1, 'today': 1, 'bring': 1, 'pilow':
1, 'matress': 1, 'leeve': 1, 'trace': 1, 'behind': 1, 'stood': 1, 'rooted': 1,
'wacthing': 1, 'scene': 2, 'silense': 1, 'meanwhile': 1, 'carriege': 1, 'grim':
1, 'silance': 1, 'turnin': 1, 'goodbye': 1, 'point': 1, 'incrediple': 1,
'grotesque': 1, 'buffoonery': 1, 'gave': 2, 'finishng': 1, 'touch': 1,
'episode': 1, 'suddenly': 1, 'appeered': 1, 'side': 1, 'carriage': 2, 'ran': 1,
'panting': 1, 'afraid': 1, 'late': 1, 'runing': 1, 'hurry': 1, 'impatiense': 1,
'foot': 2, 'step': 1, 'ivans': 1, 'left': 1, 'still': 1, 'resting': 1,
'clucthing': 1, 'tryng': 1, 'jump': 3, 'going': 1, 'shouting': 1, 'laughing': 1,
'thin': 1, 'mirthfull': 1, 'laugh': 1, 'reckless': 1, 'glee': 1, 'face': 1,
'delihted': 1, 'waz': 1, 'iz': 1, 'brazenfaced': 1, 'fellow': 1, 'surprized': 1,
'brother': 1, 'pass': 1, 'somwhere': 1, 'feet': 2, 'or': 1, 'perch': 1,
'coachman': 2, 'skipp': 1, 'taken': 1, 'seat': 1, 'voilent': 1, 'punch': 1,
'breast': 1, 'flying': 1, 'quite': 1, 'chanse': 1, 'fall': 1, 'drive': 1,
'angryly': 1}), defaultdict(<class 'int'>, {'why': 6, 'what': 5, 'are': 5,
'you': 18, 'doing': 1, 'abuot': 1, 'did': 2, 'do': 6, 'that': 21, 'fyodor': 7,
'pavlovitch': 7, 'protested': 1, 'but': 15, 'the': 76, 'cariage': 1, 'had': 17,
'already': 3, 'driven': 1, 'away': 4, 'ivan': 9, 'made': 4, 'no': 8, 'reply': 1,
'well': 5, 'a': 23, 'fellow': 1, 'siad': 1, 'again': 5, 'after': 2, 'pouse': 1,
'of': 33, 'two': 6, 'minutes': 2, 'looking': 1, 'askance': 1, 'at': 11, 'his':
30, 'son': 3, 'it': 10, 'was': 25, 'got': 3, 'up': 1, 'all': 11, 'this': 5,
'monastery': 5, 'busines': 1, 'urged': 1, 'approvved': 1, 'angry': 1, 'now': 5,
'youve': 1, 'talked': 1, 'rot': 1, 'enough': 1, 'might': 4, 'rest': 1, 'bit': 1,
'snaped': 1, 'sullenly': 1, 'silent': 2, 'for': 10, 'drop': 2, 'brandy': 1,
'would': 5, 'be': 7, 'nice': 1, 'he': 56, 'observd': 1, 'sententiosly': 1,
'repsonse': 1, 'shall': 2, 'have': 10, 'some': 3, 'too': 2, 'when': 7, 'we': 3,
'get': 1, 'home': 3, 'still': 3, 'waited': 1, 'anohter': 1, 'minites': 1, 'i':
18, 'take': 2, 'alyosha': 3, 'from': 1, 'though': 3, 'will': 2, 'dislike': 1,
'so': 9, 'much': 6, 'most': 4, 'honored': 1, 'karl': 1, 'von': 1, 'moor': 1,
'shruged': 1, 'shuolders': 1, 'contemptuosly': 1, 'and': 60, 'turning': 1,
'stared': 1, 'road': 1, 'they': 8, 'not': 11, 'speek': 1, 'way': 2, 'miusov': 5,
'as': 7, 'man': 4, 'breeding': 1, 'deilcacy': 1, 'could': 5, 'feel': 2, 'inwrd':
1, 'qualms': 1, 'reached': 1, 'father': 15, 'superiors': 4, 'with': 16, 'felt':
6, 'ashamed': 2, 'havin': 1, 'lost': 1, 'temper': 2, 'ought': 1, 'to': 41,
'disdaimed': 1, 'despicable': 1, 'wretch': 1, 'been': 5, 'upset': 1, 'by': 3,
'him': 9, 'in': 27, 'zossimas': 3, 'cell': 3, 'forgotten': 1, 'himself': 7,
'teh': 1, 'monks': 2, 'were': 11, 'blame': 2, 'any': 1, 'case': 1, 'reflceted':
1, 'on': 6, 'steps': 3, 'if': 1, 'theyre': 1, 'decent': 1, 'people': 2, 'here':
2, 'superior': 6, 'understand': 1, 'is': 3, 'nobleman': 1, 'friendly': 1,
'courteous': 1, 'withthem': 1, 'wont': 1, 'argue': 1, 'ill': 3, 'fall': 2,
'everything': 2, 'win': 1, 'them': 7, 'politness': 1, 'show': 2, 'ive': 1,
'nothing': 4, 'aesop': 1, 'thta': 1, 'buffoon': 2, 'pierrot': 1, 'merely': 1,
'takken': 1, 'over': 2, 'affair': 1, 'just': 1, 'determined': 1, 'litigation':
1, 'monastry': 1, 'relinguish': 1, 'claims': 1, 'woodcuting': 1, 'fishery': 1,
'rihgts': 1, 'once': 2, 'more': 2, 'ready': 1, 'becuase': 1, 'rights': 1,
'becom': 1, 'less': 1, 'valuable': 1, 'indeed': 2, 'vaguest': 1, 'idea': 2,
'where': 2, 'wood': 1, 'river': 1, 'quedtion': 1, 'these': 3, 'excellant': 1,
'intentions': 1, 'strengthed': 1, 'enterd': 1, 'diniingroom': 1, 'stricttly': 1,
'speakin': 2, 'diningroom': 2, 'only': 3, 'rooms': 2, 'alltogether': 1,
'however': 1, 'larger': 1, 'comfortable': 1, 'than': 3, 'tehre': 1, 'great': 1,
'luxury': 1, 'about': 3, 'furnishng': 1, 'eithar': 1, 'furniture': 1,
'mohogany': 1, 'covered': 1, 'leather': 1, 'oldfashionned': 1, 'style': 1, '':
6, 'floor': 1, 'even': 2, 'stained': 1, 'evreything': 1, 'shining': 1,
'cleanlyness': 1, 'there': 5, 'many': 1, 'chioce': 1, 'flowers': 1, 'windows':
1, 'sumptuous': 1, 'thing': 1, 'room': 3, 'moment': 5, 'course': 2, 'beatifuly':
1, 'decorated': 1, 'table': 4, 'cloth': 1, 'clean': 1, 'service': 1, 'shone': 1,
'three': 1, 'kinds': 1, 'wellbaked': 1, 'bread': 1, 'bottles': 1, 'wine': 1,
'excellent': 1, 'mead': 1, 'large': 1, 'glass': 1, 'jug': 1, 'kvas': 1, 'both':
1, 'latter': 1, 'famous': 1, 'neigborhood': 1, 'vodka': 1, 'rakitin': 4,
'related': 1, 'afterwards': 1, 'five': 1, 'dishes': 1, 'fishsuop': 1,
'sterlets': 1, 'served': 2, 'little': 3, 'fish': 2, 'paties': 1, 'then': 2,
'boiled': 1, 'spesial': 1, 'salmon': 1, 'cutlets': 1, 'ice': 1, 'pudding': 1,
'compote': 1, 'finally': 1, 'blancmange': 1, 'found': 1, 'out': 2, 'good': 1,
'things': 1, 'resist': 1, 'peeping': 1, 'into': 3, 'kitchen': 1, 'footing': 1,
'footting': 1, 'everywhere': 1, 'informaiton': 1, 'an': 1, 'uneasy': 1,
'envious': 1, 'aware': 2, 'own': 3, 'considerable': 1, 'abilities': 1,
'nervously': 1, 'exaggerated': 1, 'selfconceit': 1, 'knew': 2, 'play': 2,
'prominant': 1, 'part': 1, 'sort': 1, 'who': 1, 'attached': 1, 'distressed': 1,
'see': 1, 'friend': 1, 'dishonorble': 1, 'quite': 4, 'unconscios': 1, 'being':
1, 'considering': 1, 'contrary': 2, 'because': 1, 'steal': 1, 'moneey': 1,
'left': 1, 'highest': 1, 'integrity': 1, 'neither': 1, 'nor': 1, 'anyone': 1,
'else': 1, 'infleunced': 1, 'person': 1, 'tooo': 1, 'consecuense': 1, 'invited':
3, 'dinner': 2, 'which': 3, 'iosif': 1, 'paissy': 1, 'one': 2, 'othr': 1,
'monk': 1, 'inmates': 1, 'alraedy': 1, 'waiting': 2, 'kalganov': 2, 'arrived':
1, 'other': 1, 'guest': 1, 'maximov': 2, 'stood': 2, 'aside': 1, 'also': 1,
'stepped': 1, 'middle': 1, 'receive': 2, 'guests': 2, 'tall': 1, 'thin': 1,
'vigorous': 1, 'old': 1, 'black': 1, 'hair': 1, 'streakd': 1, 'grey': 1, 'long':
1, 'grave': 1, 'ascetic': 1, 'face': 2, 'bowed': 1, 'silence': 1, 'time': 2,
'approaced': 1, 'blessing': 1, 'tried': 1, 'kiss': 1, 'hand': 2, 'drew': 1,
'back': 1, 'aboid': 1, 'salute': 1, 'went': 1, 'through': 1, 'ceremony': 1,
'simplehearted': 1, 'complete': 1, 'manner': 1, 'kissing': 1, 'peesants': 1,
'must': 2, 'apologize': 1, 'humbly': 1, 'your': 4, 'reverance': 2, 'began': 2,
'simpering': 1, 'affably': 1, 'dignified': 1, 'respecful': 1, 'tone': 1,
'pardonus': 1, 'having': 1, 'come': 1, 'alone': 1, 'without': 1, 'genttleman':
1, 'obliged': 1, 'decline': 1, 'honor': 1, 'hospitalty': 1, 'wihtout': 1,
'reason': 1, 'reverand': 1, 'carried': 1, 'unhappy': 1, 'dissention': 1, 'let':
3, 'words': 3, 'keeping': 1, 'fact': 1, 'unseamly': 1, 'glanced': 1, 'doubt': 1,
'therefore': 1, 'recognising': 1, 'sincere': 1, 'regret': 1, 'shame': 2,
'begged': 1, 'me': 5, 'fyodorovitch': 1, 'convey': 1, 'apologees': 1, 'regrets':
1, 'brief': 1, 'hopes': 1, 'desires': 1, 'make': 1, 'amends': 1, 'later': 1,
'asks': 1, 'blessinq': 1, 'begs': 1, 'forget': 1, 'has': 2, 'takn': 1, 'place':
1, 'utterred': 1, 'last': 3, 'word': 1, 'terade': 1, 'completely': 1,
'recovered': 1, 'selfcomplecency': 1, 'traces': 1, 'former': 1, 'iritation': 1,
'disappaered': 1, 'fuly': 1, 'sincerelly': 1, 'loved': 1, 'humanity': 1,
'listened': 1, 'diginity': 1, 'slight': 1, 'bend': 1, 'head': 1, 'replied': 1,
'sincerly': 1, 'deplore': 1, 'absence': 1, 'perhaps': 2, 'our': 1, 'learnt': 1,
'like': 1, 'us': 1, 'pray': 1, 'seated': 1, 'gentlemen': 1, 'before': 2,
'holly': 1, 'image': 1, 'say': 2, 'grace': 1, 'aloud': 1, 'bent': 1, 'their': 1,
'heads': 1, 'reverently': 1, 'clasped': 1, 'hands': 1, 'peculier': 1, 'fervor':
1, 'played': 2, 'prank': 1, 'noted': 1, 'realy': 1, 'meant': 1, 'go': 3,
'really': 1, 'imposibility': 1, 'going': 1, 'dine': 1, 'happenned': 1,
'disgraceful': 1, 'behavoir': 1, 'elders': 2, 'very': 1, 'unseemly': 1, 'yet':
1, 'hiscreaking': 1, 'carriage': 1, 'hardly': 2, 'brought': 1, 'hotel': 1,
'sudddenly': 1, 'stoped': 1, 'short': 1, 'remembered': 1, 'always': 2, 'meet':
1, 'am': 3, 'lower': 2, 'buffon': 1, 'every': 1, 'stupider': 1, 'longed': 1,
'revenge': 1, 'everone': 1, 'unseemliness': 1, 'suddenly': 1, 'recalled': 1,
'how': 1, 'past': 1, 'asked': 1, 'hate': 1, 'answered': 1, 'shaemless': 1,
'impudence': 1, 'tell': 1, 'done': 1, 'harm': 1, 'dirty': 1, 'trick': 1, 'ever':
1, 'since': 2, 'hated': 1, 'rememebering': 1, 'smiled': 1, 'quietly': 1,
'malignently': 1, 'hesitating': 1, 'eyes': 1, 'gleamed': 1, 'lips': 1,
'positively': 1, 'quivered': 1, 'begun': 1, 'may': 1, 'decided': 1,
'predominant': 1, 'sensation': 1, 'expresed': 1, 'folowing': 1,
'rehabilitating': 1, 'myself': 1, 'worht': 1, 'dont': 1, 'care': 1, 'think': 1,
'thats': 1, 'told': 1, 'caochman': 1, 'wait': 1, 'while': 1, 'rapid': 1,
'returnd': 1, 'staight': 1, 'clear': 1, 'control': 1, 'touch': 1, 'drive': 1,
'utmost': 1, 'limits': 1, 'obsenity': 2, 'criminal': 1, 'couldbe': 1, 'legally':
1, 'punished': 1, 'resort': 1, 'restrain': 1, 'marvelled': 1, 'score': 1,
'sometimes': 1, 'appeered': 1, 'prayer': 1, 'moving': 1, 'standing': 1,
'doorway': 1, 'scanned': 1, 'company': 1, 'laughing': 1, 'prolonged': 1,
'impudent': 1, 'malicius': 1, 'chuckle': 1, 'looked': 1, 'boldly': 1, 'thought':
1, 'gone': 1, 'cried': 1, 'wholle': 1}), defaultdict(<class 'int'>, {'for': 16,
'one': 7, 'moment': 1, 'everyone': 3, 'stared': 1, 'at': 9, 'him': 8, 'withot':
1, 'a': 27, 'word': 3, 'and': 63, 'once': 3, 'felt': 3, 'that': 24, 'someting':
1, 'revolting': 1, 'grotescue': 1, 'positively': 2, 'scandalous': 1, 'was': 18,
'about': 6, 'to': 45, 'happen': 1, 'miusov': 5, 'passed': 1, 'immeditaely': 1,
'from': 7, 'the': 69, 'most': 4, 'benevolen': 1, 'frame': 1, 'of': 32, 'mind':
3, 'savage': 1, 'all': 8, 'feelings': 1, 'had': 11, 'subsided': 1, 'died': 2,
'down': 3, 'in': 27, 'his': 17, 'heart': 3, 'revived': 1, 'instantly': 1, 'no':
12, 'this': 9, 'i': 48, 'cannot': 6, 'endure': 1, 'he': 41, 'cried': 5,
'absolutly': 1, 'certainly': 1, 'blood': 1, 'rushed': 2, 'head': 2, 'stammered':
1, 'but': 12, 'beyyond': 1, 'thinking': 1, 'style': 1, 'seized': 1, 'hat': 1,
'what': 7, 'is': 23, 'it': 35, 'fyodor': 7, 'pavlovitch': 7, 'absolutely': 1,
'certanly': 1, 'your': 8, 'reverence': 2, 'am': 11, 'come': 4, 'or': 1, 'not':
16, 'will': 14, 'you': 36, 'recieve': 1, 'me': 20, 'as': 6, 'guest': 1, 'are':
5, 'welcome': 1, 'with': 11, 'my': 16, 'answerred': 1, 'superior': 8,
'gentlemen': 1, 'added': 1, 'venture': 1, 'beg': 2, 'earnesly': 1, 'lay': 1,
'aside': 1, 'dissentions': 1, 'be': 10, 'united': 1, 'love': 1, 'family': 3,
'harmoni': 1, 'prayer': 1, 'lord': 2, 'our': 3, 'humble': 1, 'table': 3,
'impossible': 3, 'cryed': 1, 'beside': 1, 'himself': 4, 'well': 4, 'if': 3,
'pyotr': 7, 'alexandrovitch': 7, 'wont': 1, 'stop': 1, 'why': 4, 'came': 2,
'keep': 2, 'everywere': 1, 'now': 3, 'go': 4, 'away': 5, 'too': 5, 'remain': 2,
'stung': 1, 'by': 6, 'said': 5, 'harmony': 1, 'father': 12, 'does': 1, 'admit':
1, 'realtion': 1, 'thats': 2, 'right': 3, 'isnt': 2, 'von': 12, 'sohn': 11,
'heres': 1, 'how': 4, 'do': 5, 'mean': 2, 'mutered': 1, 'maximov': 2, 'puzzled':
1, 'course': 1, 'who': 4, 'else': 2, 'cuold': 1, 'either': 1, 'know': 4,
'famos': 1, 'murder': 1, 'case': 1, 'killed': 2, 'house': 1, 'harlotry': 1, '':
9, 'believe': 1, 'such': 1, 'places': 1, 'called': 1, 'among': 1, 'robed': 1,
'spite': 1, 'venarable': 1, 'age': 3, 'nailed': 1, 'up': 7, 'box': 1, 'sent': 3,
'petersburg': 1, 'moscow': 1, 'lugage': 1, 'van': 1, 'while': 3, 'they': 3,
'were': 2, 'nailling': 1, 'harlots': 1, 'sang': 1, 'songs': 1, 'played': 3,
'harp': 1, 'say': 3, 'piano': 1, 'so': 13, 'very': 2, 'solin': 1, 'has': 6,
'risen': 1, 'dead': 1, 'hasnt': 1, 'happening': 1, 'whats': 1, 'voices': 1,
'heard': 1, 'groop': 1, 'monks': 2, 'let': 1, 'us': 2, 'addresing': 1,
'kalganov': 1, 'excuse': 1, 'broke': 1, 'shrilly': 1, 'taking': 2, 'another': 1,
'stepinto': 1, 'room': 2, 'allow': 2, 'finis': 1, 'there': 5, 'cell': 3,
'blamed': 1, 'behaving': 1, 'disrespectfuly': 1, 'just': 1, 'because': 1,
'spoke': 2, 'eating': 2, 'gudgeon': 3, 'relation': 1, 'prefers': 1, 'have': 12,
'plus': 2, 'de': 4, 'noblesse': 3, 'que': 2, 'sincerite': 2, 'words': 1,
'prefer': 1, 'mine': 1, 'damn': 1, 'though': 2, 'buffoon': 2, 'play': 1, 'yet':
1, 'soul': 3, 'honor': 1, 'want': 4, 'speak': 3, 'yes': 1, 'teh': 1, 'honour':
1, 'wounded': 1, 'vanity': 1, 'nothing': 1, 'here': 6, 'perhaps': 1, 'look': 4,
'son': 4, 'alexey': 3, 'being': 2, 'saved': 1, 'care': 2, 'welfare': 1, 'duty':
1, 'ive': 2, 'been': 6, 'playing': 1, 'fool': 1, 'listening': 1, 'havig': 1,
'on': 9, 'sly': 1, 'give': 2, 'last': 1, 'act': 2, 'performence': 1, 'things':
1, 'thing': 2, 'falls': 1, 'lies': 2, 'falen': 1, 'must': 3, 'lie': 2, 'ever':
2, 'bit': 2, 'get': 2, 'again': 5, 'holy': 3, 'indignent': 1, 'confession': 3,
'great': 3, 'sacrament': 2, 'before': 2, 'which': 4, 'ready': 1, 'bow': 2,
'reverently': 1, 'kneal': 1, 'confess': 3, 'aloud': 4, 'can': 3, 'ordained': 1,
'fathers': 8, 'sercet': 1, 'then': 1, 'only': 4, 'mystery': 1, 'old': 8,
'explain': 1, 'did': 2, 'understand': 2, 'sometimes': 1, 'would': 2, 'proper':
1, 'talk': 2, 'really': 1, 'scandal': 1, 'might': 1, 'carried': 2, 'along': 1,
'flagellants': 1, 'dare': 1, 'att': 1, 'first': 1, 'opportunity': 1, 'shall': 2,
'write': 1, 'synod': 1, 'take': 2, 'home': 1, 'we': 5, 'note': 1, 'knew': 2,
'whree': 1, 'weak': 1, 'spot': 1, 'time': 2, 'malicius': 1, 'rumors': 1, 'even':
3, 'reached': 1, 'archbishop': 1, 'regarding': 1, 'monastery': 4, 'others': 1,
'where': 1, 'instutition': 1, 'elders': 4, 'existed': 1, 'much': 1, 'respect':
1, 'paid': 1, 'detrement': 1, 'auhtority': 1, 'abused': 1, 'absurd': 2,
'charges': 1, 'themselves': 1, 'everywhere': 1, 'spirit': 1, 'folly': 1,
'caught': 1, 'bearring': 1, 'curent': 1, 'own': 2, 'nerves': 1, 'into': 1,
'lower': 2, 'depths': 1, 'ignominy': 1, 'prompted': 1, 'slander': 1, 'could': 3,
'put': 1, 'sensibly': 1, 'occasion': 1, 'kneelling': 1, 'confesing': 1, 'seen':
1, 'anything': 1, 'kind': 1, 'speaking': 1, 'confused': 1, 'memory': 1,
'slanders': 1, 'soon': 1, 'uttered': 2, 'foolish': 1, 'tirade': 1, 'talking': 2,
'nonsense': 2, 'longed': 1, 'prove': 1, 'audiance': 1, 'above': 1, 'perfectily':
1, 'each': 1, 'adding': 1, 'morre': 1, 'more': 2, 'absurdity': 1, 'restrian': 1,
'plunged': 1, 'forward': 1, 'blindly': 1, 'disgraveful': 1, 'pardon': 1, 'many':
2, 'begun': 2, 'agains': 1, 'evil': 1, 'sayings': 1, 'hearing': 1, 'myself': 1,
'correcsion': 1, 'heal': 1, 'vain': 1, 'humbely': 1, 'thank': 1, 'honored': 1,
'geust': 1, 'made': 1, 'low': 1, 'tut': 6, 'sanctimoniuosness': 1, 'stock': 1,
'phrases': 1, 'phrasses': 1, 'gestures': 1, 'formal': 1, 'prostratoins': 1,
'them': 1, 'kisss': 1, 'lips': 1, 'dagger': 1, 'schillers': 1, 'robbers': 1,
'dont': 2, 'like': 2, 'falsehood': 1, 'truth': 1, 'trut': 1, 'found': 1,
'proclam': 1, 'fast': 2, 'expect': 1, 'reward': 3, 'heaven': 1, 'saintly': 1,
'monk': 1, 'try': 1, 'vittuous': 1, 'world': 1, 'good': 1, 'society': 1,
'without': 2, 'shuting': 1, 'yourself': 1, 'other': 1, 'peoples': 1, 'expense':
1, 'expecting': 1, 'aloft': 1, 'youll': 1, 'find': 1, 'taht': 1, 'harder': 1,
'sense': 1, 'got': 1, 'went': 2, 'port': 1, 'wine': 1, 'mead': 1, 'brewed': 1,
'eliseyev': 1, 'brothers': 1, 'fie': 2, 'something': 1, 'beyond': 1, 'bottles':
1, 'brought': 1, 'out': 3, 'provided': 1, 'russian': 1, 'peasant': 1, 'laborer':
1, 'brings': 1, 'farthing': 1, 'earned': 1, 'horny': 1, 'hand': 1, 'wringing':
1, 'taxgaterer': 1, 'bleed': 1, 'people': 1, 'disgraceful': 1, 'iosif': 1,
'paissy': 1, 'kept': 1, 'obsinately': 1, 'silent': 1, 'kalgonov': 1, 'afetr': 1,
'follow': 2, 'coming': 1, 'see': 2, 'may': 1, 'knees': 1, 'shant': 1,
'thousand': 2, 'roubles': 1, 'eye': 1, 'ill': 1, 'revenge': 1, 'youth': 1,
'humillition': 1, 'endured': 1, 'thumped': 1, 'fist': 1, 'paroxysm': 1,
'simulated': 2, 'feelling': 1, 'part': 2, 'life': 1, 'cost': 1, 'bitter': 2,
'tears': 1, 'used': 1, 'set': 1, 'wife': 1, 'crazy': 1, 'against': 1, 'cursed':
1, 'bell': 1, 'book': 1, 'spread': 1, 'stories': 1, 'over': 1, 'place': 1,
'enough': 1, 'liberalizm': 1, 'steamers': 1, 'reilways': 1, 'neither': 1, 'nor':
2, 'hundred': 2, 'ruobles': 1, 'farthings': 1, 'noted': 1, 'never': 2, 'any': 1,
'liffe': 1, 'shed': 1, 'tear': 1, 'owing': 1, 'emotion': 1, 'momant': 1,
'allmost': 1, 'beliefing': 1, 'touched': 1, 'almost': 1, 'weeping': 1,
'instant': 1, 'draw': 1, 'back': 1, 'bowed': 1, 'malicious': 1, 'impressively':
1, 'writen': 1, 'bear': 1, 'circumspecly': 1, 'gladly': 1, 'dishonor': 1,
'cometh': 1, 'upon': 1, 'thee': 2, 'thine': 1, 'confounded': 1, 'hate': 1,
'hath': 1, 'dishonored': 1, 'bethinking': 1, 'thyself': 1, 'rest': 1,
'rigmarole': 1, 'bethink': 1, 'yourselfs': 1, 'parental': 1, 'authority': 1,
'ivan': 1, 'fyodorovitch': 1, 'dutiful': 1, 'permit': 1, 'order': 1, 'stay': 1,
'town': 1, 'fun': 1, 'short': 1, 'verst': 1, 'instead': 1, 'lenten': 1, 'oil':
1, 'suckingpig': 1, 'kasha': 1, 'dinner': 1, 'some': 1, 'brendy': 1, 'liqueur':
1, 'cloudberry': 1, 'wyne': 1, 'hey': 1, 'lose': 1, 'chance': 1, 'shuoting': 1,
'gesticulating': 1}), defaultdict(<class 'int'>, {'it': 10, 'was': 27, 'at': 10,
'that': 14, 'moment': 2, 'rakitin': 6, 'saw': 2, 'him': 11, 'and': 51,
'pointed': 1, 'out': 3, 'to': 35, 'alyosha': 7, 'alexey': 1, 'his': 24,
'father': 13, 'shouted': 2, 'from': 4, 'far': 1, 'off': 1, 'cacthing': 1,
'sight': 1, 'of': 33, 'you': 22, 'come': 2, 'home': 3, 'me': 3, 'today': 1,
'for': 5, 'good': 2, 'bring': 1, 'your': 5, 'pilow': 1, 'matress': 1, 'leeve':
1, 'no': 6, 'trace': 1, 'behind': 1, 'stood': 2, 'rooted': 1, 'the': 68, 'spot':
1, 'wacthing': 1, 'scene': 2, 'in': 29, 'silense': 1, 'meanwhile': 1, 'fyodor':
8, 'pavlovitch': 8, 'had': 9, 'got': 3, 'into': 3, 'carriege': 1, 'ivan': 13,
'about': 4, 'follow': 1, 'grim': 1, 'silance': 1, 'without': 3, 'even': 3,
'turnin': 1, 'say': 2, 'goodbye': 1, 'but': 14, 'this': 5, 'point': 1,
'another': 1, 'allmost': 1, 'incrediple': 1, 'grotesque': 1, 'buffoonery': 1,
'gave': 2, 'finishng': 1, 'touch': 1, 'episode': 1, 'maximov': 3, 'suddenly': 1,
'appeered': 1, 'by': 6, 'side': 1, 'carriage': 2, 'he': 38, 'ran': 1, 'up': 2,
'panting': 1, 'afraid': 1, 'being': 2, 'too': 4, 'late': 1, 'runing': 1, 'such':
1, 'a': 25, 'hurry': 1, 'impatiense': 1, 'put': 1, 'foot': 2, 'on': 8, 'step':
1, 'which': 3, 'ivans': 1, 'left': 2, 'still': 3, 'resting': 1, 'clucthing': 1,
'kept': 2, 'tryng': 1, 'jump': 3, 'i': 7, 'am': 3, 'going': 1, 'with': 15, '':
5, 'shouting': 1, 'laughing': 1, 'thin': 2, 'mirthfull': 1, 'laugh': 1, 'look':
1, 'reckless': 1, 'glee': 1, 'face': 2, 'take': 2, 'there': 6, 'cried': 1,
'delihted': 1, 'did': 6, 'not': 11, 'waz': 1, 'von': 6, 'sohn': 5, 'iz': 1,
'himself': 3, 'risen': 1, 'dead': 1, 'why': 6, 'how': 2, 'tear': 1, 'yourself':
1, 'away': 6, 'what': 4, 'could': 4, 'get': 2, 'dinner': 2, 'must': 2, 'be': 5,
'brazenfaced': 1, 'fellow': 2, 'myself': 1, 'surprized': 1, 'brother': 1, 'let':
2, 'pass': 1, 'will': 3, 'fun': 1, 'can': 1, 'lie': 2, 'somwhere': 1, 'our': 2,
'feet': 2, 'or': 1, 'perch': 1, 'box': 2, 'coachman': 2, 'skipp': 1, 'who': 2,
'now': 4, 'taken': 1, 'seat': 1, 'word': 2, 'voilent': 1, 'punch': 1, 'breast':
1, 'sent': 1, 'flying': 1, 'quite': 4, 'chanse': 1, 'fall': 3, 'drive': 1,
'angryly': 1, 'are': 4, 'doing': 1, 'abuot': 1, 'do': 4, 'protested': 1,
'cariage': 1, 'already': 3, 'driven': 1, 'made': 4, 'reply': 1, 'well': 2,
'siad': 1, 'again': 4, 'after': 1, 'pouse': 1, 'two': 6, 'minutes': 2,
'looking': 1, 'askance': 1, 'son': 3, 'all': 4, 'monastery': 4, 'busines': 1,
'urged': 1, 'approvved': 1, 'angry': 1, 'youve': 1, 'talked': 1, 'rot': 1,
'enough': 1, 'might': 1, 'rest': 1, 'bit': 1, 'snaped': 1, 'sullenly': 1,
'silent': 2, 'drop': 2, 'brandy': 1, 'would': 3, 'nice': 1, 'observd': 1,
'sententiosly': 1, 'repsonse': 1, 'shall': 2, 'have': 7, 'some': 3, 'when': 4,
'we': 2, 'waited': 1, 'anohter': 1, 'minites': 1, 'though': 2, 'dislike': 1,
'so': 3, 'much': 4, 'most': 4, 'honored': 1, 'karl': 1, 'moor': 1, 'shruged': 1,
'shuolders': 1, 'contemptuosly': 1, 'turning': 1, 'stared': 1, 'road': 1,
'they': 5, 'speek': 1, 'way': 2, 'miusov': 5, 'as': 5, 'man': 4, 'breeding': 1,
'deilcacy': 1, 'feel': 1, 'inwrd': 1, 'qualms': 1, 'reached': 1, 'superiors': 2,
'felt': 4, 'ashamed': 1, 'havin': 1, 'lost': 1, 'temper': 2, 'ought': 1,
'disdaimed': 1, 'despicable': 1, 'wretch': 1, 'been': 3, 'upset': 1, 'zossimas':
3, 'cell': 2, 'forgotten': 1, 'teh': 1, 'monks': 2, 'were': 10, 'blame': 2,
'any': 1, 'case': 1, 'reflceted': 1, 'steps': 1, 'if': 1, 'theyre': 1, 'decent':
1, 'people': 1, 'here': 1, 'superior': 5, 'understand': 1, 'is': 2, 'nobleman':
1, 'friendly': 1, 'courteous': 1, 'withthem': 1, 'wont': 1, 'argue': 1, 'ill':
2, 'everything': 2, 'win': 1, 'them': 3, 'politness': 1, 'show': 1, 'ive': 1,
'nothing': 1, 'aesop': 1, 'thta': 1, 'buffoon': 1, 'pierrot': 1, 'merely': 1,
'takken': 1, 'over': 1, 'affair': 1, 'just': 1, 'determined': 1, 'litigation':
1, 'monastry': 1, 'relinguish': 1, 'claims': 1, 'woodcuting': 1, 'fishery': 1,
'rihgts': 1, 'once': 1, 'more': 2, 'ready': 1, 'becuase': 1, 'rights': 1,
'becom': 1, 'less': 1, 'valuable': 1, 'indeed': 1, 'vaguest': 1, 'idea': 1,
'where': 2, 'wood': 1, 'river': 1, 'quedtion': 1, 'these': 3, 'excellant': 1,
'intentions': 1, 'strengthed': 1, 'enterd': 1, 'diniingroom': 1, 'stricttly': 1,
'speakin': 2, 'diningroom': 1, 'only': 2, 'rooms': 2, 'alltogether': 1,
'however': 1, 'larger': 1, 'comfortable': 1, 'than': 1, 'tehre': 1, 'great': 1,
'luxury': 1, 'furnishng': 1, 'eithar': 1, 'furniture': 1, 'mohogany': 1,
'covered': 1, 'leather': 1, 'oldfashionned': 1, 'style': 1, 'floor': 1,
'stained': 1, 'evreything': 1, 'shining': 1, 'cleanlyness': 1, 'many': 1,
'chioce': 1, 'flowers': 1, 'windows': 1, 'sumptuous': 1, 'thing': 1, 'room': 2,
'course': 2, 'beatifuly': 1, 'decorated': 1, 'table': 2, 'cloth': 1, 'clean': 1,
'service': 1, 'shone': 1, 'three': 1, 'kinds': 1, 'wellbaked': 1, 'bread': 1,
'bottles': 1, 'wine': 1, 'excellent': 1, 'mead': 1, 'large': 1, 'glass': 1,
'jug': 1, 'kvas': 1, 'both': 1, 'latter': 1, 'famous': 1, 'neigborhood': 1,
'vodka': 1, 'related': 1, 'afterwards': 1, 'five': 1, 'dishes': 1, 'fishsuop':
1, 'sterlets': 1, 'served': 2, 'little': 3, 'fish': 2, 'paties': 1, 'then': 2,
'boiled': 1, 'spesial': 1, 'salmon': 1, 'cutlets': 1, 'ice': 1, 'pudding': 1,
'compote': 1, 'finally': 1, 'blancmange': 1, 'found': 1, 'things': 1, 'resist':
1, 'peeping': 1, 'kitchen': 1, 'footing': 1, 'footting': 1, 'everywhere': 1,
'informaiton': 1, 'an': 1, 'uneasy': 1, 'envious': 1, 'aware': 2, 'own': 1,
'considerable': 1, 'abilities': 1, 'nervously': 1, 'exaggerated': 1,
'selfconceit': 1, 'knew': 1, 'play': 1, 'prominant': 1, 'part': 1, 'sort': 1,
'attached': 1, 'distressed': 1, 'see': 1, 'friend': 1, 'dishonorble': 1,
'unconscios': 1, 'considering': 1, 'contrary': 1, 'because': 1, 'steal': 1,
'moneey': 1, 'highest': 1, 'integrity': 1, 'neither': 1, 'nor': 1, 'anyone': 1,
'else': 1, 'infleunced': 1, 'person': 1, 'tooo': 1, 'consecuense': 1, 'invited':
3, 'iosif': 1, 'paissy': 1, 'one': 1, 'othr': 1, 'monk': 1, 'inmates': 1,
'alraedy': 1, 'waiting': 2, 'kalganov': 2, 'arrived': 1, 'other': 1, 'guest': 1,
'aside': 1, 'also': 1, 'stepped': 1, 'middle': 1, 'receive': 2, 'guests': 2,
'tall': 1, 'vigorous': 1, 'old': 1, 'black': 1, 'hair': 1, 'streakd': 1, 'grey':
1, 'long': 1, 'grave': 1, 'ascetic': 1, 'bowed': 1, 'silence': 1, 'time': 2,
'approaced': 1, 'blessing': 1, 'tried': 1, 'kiss': 1, 'hand': 2, 'drew': 1,
'back': 1, 'aboid': 1, 'salute': 1, 'went': 1, 'through': 1, 'ceremony': 1,
'simplehearted': 1, 'complete': 1, 'manner': 1, 'kissing': 1, 'peesants': 1,
'apologize': 1, 'humbly': 1, 'reverance': 2, 'began': 1, 'simpering': 1,
'affably': 1, 'dignified': 1, 'respecful': 1, 'tone': 1, 'pardonus': 1,
'having': 1, 'alone': 1, 'genttleman': 1, 'obliged': 1, 'decline': 1, 'honor':
1, 'hospitalty': 1, 'wihtout': 1, 'reason': 1, 'reverand': 1, 'carried': 1,
'unhappy': 1, 'dissention': 1, 'words': 1, 'keeping': 1, 'fact': 1, 'unseamly':
1, 'glanced': 1, 'doubt': 1, 'therefore': 1, 'recognising': 1, 'sincere': 1,
'regret': 1, 'shame': 1, 'begged': 1, 'fyodorovitch': 1, 'convey': 1,
'apologees': 1, 'regrets': 1, 'brief': 1, 'hopes': 1, 'desires': 1, 'make': 1,
'amends': 1, 'later': 1, 'asks': 1, 'blessinq': 1, 'begs': 1, 'forget': 1,
'has': 1, 'takn': 1, 'place': 1, 'utterred': 1, 'last': 1, 'terade': 1,
'completely': 1, 'recovered': 1, 'selfcomplecency': 1, 'traces': 1, 'former': 1,
'iritation': 1, 'disappaered': 1, 'fuly': 1, 'sincerelly': 1, 'loved': 1,
'humanity': 1, 'listened': 1, 'diginity': 1, 'slight': 1, 'bend': 1, 'head': 1,
'replied': 1}), defaultdict(<class 'int'>, {'i': 54, 'sincerly': 1, 'deplore':
1, 'his': 23, 'absence': 1, 'perhaps': 3, 'at': 13, 'our': 3, 'table': 4, 'he':
56, 'might': 4, 'have': 12, 'learnt': 1, 'to': 52, 'like': 3, 'us': 3, 'and':
68, 'we': 4, 'him': 11, 'pray': 1, 'be': 12, 'seated': 1, 'gentlemen': 2,
'stood': 1, 'before': 4, 'the': 82, 'holly': 1, 'image': 1, 'began': 1, 'say':
4, 'grace': 1, 'aloud': 5, 'all': 13, 'bent': 1, 'their': 1, 'heads': 1,
'reverently': 2, 'maximov': 3, 'clasped': 1, 'hands': 1, 'with': 12, 'peculier':
1, 'fervor': 1, 'it': 30, 'was': 16, 'this': 8, 'moment': 5, 'that': 29,
'fyodor': 8, 'pavlovitch': 8, 'played': 3, 'last': 3, 'prank': 1, 'must': 3,
'noted': 1, 'realy': 1, 'had': 19, 'meant': 1, 'go': 6, 'home': 2, 'really': 2,
'felt': 4, 'imposibility': 1, 'of': 30, 'going': 1, 'dine': 1, 'father': 12,
'superior': 8, 'as': 8, 'though': 3, 'nothing': 4, 'happenned': 1, 'after': 1,
'disgraceful': 2, 'behavoir': 1, 'in': 30, 'elders': 6, 'cell': 4, 'not': 15,
'so': 15, 'very': 2, 'much': 3, 'ashamed': 1, 'himself': 8, '': 11, 'quite': 1,
'contrary': 1, 'but': 13, 'still': 1, 'would': 4, 'unseemly': 1, 'dinner': 1,
'yet': 2, 'hiscreaking': 1, 'carriage': 1, 'hardly': 2, 'been': 8, 'brought': 2,
'steps': 2, 'hotel': 1, 'got': 2, 'into': 2, 'when': 3, 'sudddenly': 1,
'stoped': 1, 'short': 1, 'remembered': 1, 'own': 3, 'words': 3, 'always': 2,
'feel': 1, 'meet': 1, 'people': 2, 'am': 12, 'lower': 4, 'than': 2, 'they': 6,
'take': 2, 'me': 14, 'for': 17, 'a': 24, 'buffon': 1, 'let': 3, 'play': 2,
'buffoon': 3, 'you': 29, 'are': 6, 'every': 1, 'one': 5, 'stupider': 1,
'longed': 2, 'revenge': 1, 'on': 9, 'everone': 1, 'unseemliness': 1, 'suddenly':
1, 'recalled': 1, 'how': 5, 'once': 4, 'past': 1, 'asked': 1, 'why': 5, 'do': 7,
'hate': 1, 'answered': 1, 'them': 5, 'shaemless': 1, 'impudence': 1, 'ill': 1,
'tell': 1, 'has': 5, 'done': 1, 'no': 11, 'harm': 1, 'dirty': 1, 'trick': 1,
'ever': 2, 'since': 2, 'hated': 1, 'rememebering': 1, 'now': 4, 'smiled': 1,
'quietly': 1, 'malignently': 1, 'hesitating': 1, 'eyes': 1, 'gleamed': 1,
'lips': 2, 'positively': 3, 'quivered': 1, 'well': 6, 'begun': 2, 'may': 1,
'decided': 1, 'predominant': 1, 'sensation': 1, 'expresed': 1, 'folowing': 1,
'there': 5, 'is': 20, 'rehabilitating': 1, 'myself': 2, 'shame': 1, 'worht': 1,
'will': 8, 'show': 1, 'dont': 2, 'care': 3, 'what': 8, 'think': 1, 'thats': 3,
'told': 1, 'caochman': 1, 'wait': 1, 'while': 4, 'rapid': 1, 'returnd': 1,
'monastery': 3, 'staight': 1, 'superiors': 2, 'clear': 1, 'idea': 1, 'knew': 3,
'could': 5, 'control': 1, 'touch': 1, 'drive': 1, 'utmost': 1, 'limits': 1,
'obsenity': 2, 'only': 4, 'criminal': 1, 'which': 5, 'couldbe': 1, 'legally': 1,
'punished': 1, 'resort': 1, 'restrain': 1, 'marvelled': 1, 'indeed': 1, 'score':
1, 'sometimes': 2, 'appeered': 1, 'diningroom': 1, 'prayer': 2, 'over': 1,
'were': 3, 'moving': 1, 'standing': 1, 'doorway': 1, 'scanned': 1, 'company': 1,
'laughing': 1, 'prolonged': 1, 'impudent': 1, 'malicius': 2, 'chuckle': 1,
'looked': 1, 'boldly': 1, 'face': 1, 'thought': 1, 'gone': 1, 'here': 6,
'again': 2, 'cried': 6, 'wholle': 1, 'room': 2, 'everyone': 3, 'stared': 1,
'withot': 1, 'word': 3, 'someting': 1, 'revolting': 1, 'grotescue': 1,
'scandalous': 1, 'about': 5, 'happen': 1, 'miusov': 4, 'passed': 1,
'immeditaely': 1, 'from': 5, 'most': 3, 'benevolen': 1, 'frame': 1, 'mind': 3,
'savage': 1, 'feelings': 1, 'subsided': 1, 'died': 2, 'down': 3, 'heart': 3,
'revived': 1, 'instantly': 1, 'cannot': 6, 'endure': 1, 'absolutly': 1,
'certainly': 1, 'blood': 1, 'rushed': 1, 'head': 1, 'stammered': 1, 'beyyond':
1, 'thinking': 1, 'style': 1, 'seized': 1, 'hat': 1, 'absolutely': 1,
'certanly': 1, 'your': 5, 'reverence': 2, 'come': 2, 'or': 1, 'recieve': 1,
'guest': 1, 'welcome': 1, 'my': 9, 'answerred': 1, 'added': 1, 'venture': 1,
'beg': 1, 'earnesly': 1, 'lay': 1, 'aside': 1, 'dissentions': 1, 'united': 1,
'love': 1, 'family': 3, 'harmoni': 1, 'lord': 2, 'humble': 1, 'impossible': 3,
'cryed': 1, 'beside': 1, 'if': 3, 'pyotr': 6, 'alexandrovitch': 6, 'wont': 1,
'stop': 1, 'came': 2, 'keep': 1, 'everywere': 1, 'away': 3, 'too': 5, 'remain':
2, 'stung': 1, 'by': 4, 'said': 5, 'harmony': 1, 'does': 1, 'admit': 1,
'realtion': 1, 'right': 3, 'isnt': 2, 'von': 10, 'sohn': 9, 'heres': 1, 'mean':
2, 'mutered': 1, 'puzzled': 1, 'course': 1, 'who': 3, 'else': 2, 'cuold': 1,
'either': 1, 'know': 4, 'famos': 1, 'murder': 1, 'case': 1, 'killed': 2,
'house': 1, 'harlotry': 1, 'believe': 1, 'such': 1, 'places': 1, 'called': 1,
'among': 1, 'robed': 1, 'spite': 1, 'venarable': 1, 'age': 1, 'nailed': 1, 'up':
7, 'box': 1, 'sent': 2, 'petersburg': 1, 'moscow': 1, 'lugage': 1, 'van': 1,
'nailling': 1, 'harlots': 1, 'sang': 1, 'songs': 1, 'harp': 1, 'piano': 1,
'solin': 1, 'risen': 1, 'dead': 1, 'hasnt': 1, 'happening': 1, 'whats': 1,
'voices': 1, 'heard': 1, 'groop': 1, 'monks': 2, 'addresing': 1, 'kalganov': 1,
'excuse': 1, 'broke': 1, 'shrilly': 1, 'taking': 1, 'another': 1, 'stepinto': 1,
'allow': 2, 'finis': 1, 'blamed': 1, 'behaving': 1, 'disrespectfuly': 1, 'just':
1, 'because': 1, 'spoke': 1, 'eating': 2, 'gudgeon': 3, 'relation': 1,
'prefers': 1, 'plus': 2, 'de': 4, 'noblesse': 3, 'que': 2, 'sincerite': 2,
'prefer': 1, 'mine': 1, 'damn': 1, 'soul': 3, 'honor': 1, 'want': 4, 'speak': 3,
'yes': 1, 'teh': 1, 'honour': 1, 'wounded': 1, 'vanity': 1, 'look': 4, 'son': 2,
'alexey': 2, 'being': 2, 'saved': 1, 'welfare': 1, 'duty': 1, 'ive': 1,
'playing': 1, 'fool': 1, 'listening': 1, 'havig': 1, 'sly': 1, 'give': 1, 'act':
1, 'performence': 1, 'things': 1, 'thing': 2, 'falls': 1, 'lies': 2, 'falen': 1,
'lie': 1, 'bit': 2, 'get': 1, 'holy': 3, 'indignent': 1, 'confession': 3,
'great': 1, 'sacrament': 2, 'ready': 1, 'bow': 2, 'kneal': 1, 'confess': 3,
'can': 3, 'ordained': 1, 'fathers': 6, 'sercet': 1, 'then': 1, 'mystery': 1,
'old': 8, 'explain': 1, 'did': 2, 'understand': 2, 'proper': 1, 'talk': 2,
'scandal': 1, 'carried': 1, 'along': 1, 'flagellants': 1, 'dare': 1, 'att': 1,
'first': 1, 'opportunity': 1, 'shall': 2, 'write': 1, 'synod': 1, 'note': 1,
'whree': 1, 'weak': 1, 'spot': 1, 'time': 1, 'rumors': 1, 'even': 3, 'reached':
1, 'archbishop': 1, 'regarding': 1, 'others': 1, 'where': 1, 'instutition': 1,
'existed': 1, 'respect': 1, 'paid': 1, 'detrement': 1, 'auhtority': 1, 'abused':
1, 'absurd': 2, 'charges': 1, 'themselves': 1, 'everywhere': 1, 'spirit': 1,
'folly': 1, 'caught': 1, 'bearring': 1, 'curent': 1, 'nerves': 1, 'depths': 1,
'ignominy': 1, 'prompted': 1, 'slander': 1, 'put': 1, 'sensibly': 1, 'occasion':
1, 'kneelling': 1, 'confesing': 1, 'seen': 1, 'anything': 1, 'kind': 1,
'speaking': 1, 'confused': 1, 'memory': 1, 'slanders': 1, 'soon': 1, 'uttered':
2, 'foolish': 1, 'tirade': 1, 'talking': 2, 'nonsense': 2, 'prove': 1,
'audiance': 1, 'above': 1, 'perfectily': 1, 'each': 1, 'adding': 1, 'morre': 1,
'more': 1, 'absurdity': 1, 'restrian': 1, 'plunged': 1, 'forward': 1, 'blindly':
1, 'disgraveful': 1, 'pardon': 1, 'many': 1, 'agains': 1, 'evil': 1, 'sayings':
1, 'hearing': 1, 'correcsion': 1, 'heal': 1, 'vain': 1, 'humbely': 1, 'thank':
1, 'honored': 1, 'geust': 1, 'made': 1, 'low': 1, 'tut': 3, 'sanctimoniuosness':
1, 'stock': 1, 'phrases': 1, 'phrasses': 1, 'gestures': 1, 'formal': 1,
'prostratoins': 1, 'kisss': 1, 'dagger': 1, 'schillers': 1, 'robbers': 1,
'falsehood': 1, 'truth': 1, 'trut': 1, 'found': 1, 'proclam': 1, 'fast': 2,
'expect': 1, 'reward': 3, 'heaven': 1, 'saintly': 1, 'monk': 1, 'try': 1,
'vittuous': 1, 'world': 1, 'good': 1, 'society': 1, 'without': 2, 'shuting': 1,
'yourself': 1, 'other': 1, 'peoples': 1, 'expense': 1, 'expecting': 1, 'aloft':
1, 'youll': 1, 'find': 1, 'taht': 1, 'harder': 1, 'sense': 1, 'went': 1, 'port':
1, 'wine': 1, 'mead': 1, 'brewed': 1, 'eliseyev': 1, 'brothers': 1, 'fie': 2,
'something': 1, 'beyond': 1, 'bottles': 1, 'out': 1, 'provided': 1, 'russian':
1, 'peasant': 1, 'laborer': 1, 'brings': 1, 'farthing': 1, 'earned': 1, 'horny':
1, 'hand': 1, 'wringing': 1, 'taxgaterer': 1, 'bleed': 1, 'iosif': 1})]