[defaultdict(<class 'int'>, {'miusov,': 4, 'as': 7, 'a': 23, 'man': 3, 'of': 35,
'breeding': 1, 'and': 67, 'deilcacy,': 1, 'could': 5, 'not': 13, 'but': 13,
'feel': 2, 'some': 2, 'inwrd': 1, 'qualms,': 1, 'when': 6, 'he': 68, 'reached':
1, 'the': 85, 'father': 17, 'superiors': 3, 'with': 19, 'ivan:': 1, 'felt': 7,
'ashamed': 2, 'havin': 1, 'lost': 1, 'his': 32, 'temper.': 2, 'that': 25,
'ought': 1, 'to': 51, 'have': 8, 'disdaimed': 1, 'despicable': 1, 'wretch,': 1,
'fyodor': 5, 'pavlovitch,': 2, 'too': 1, 'much': 4, 'been': 5, 'upset': 1, 'by':
4, 'him': 8, 'in': 35, 'zossimas': 2, 'cell,': 1, 'so': 8, 'forgotten': 1,
'himself.': 2, '"teh': 1, 'monks': 2, 'were': 11, 'blame,': 2, 'any': 1,
'case,"': 1, 'reflceted,': 1, 'on': 5, 'steps.': 1, '"and': 1, 'if': 4,
'theyre': 1, 'decent': 1, 'people': 2, 'here': 2, '(and': 1, 'superior,': 2,
'i': 26, 'understand,': 1, 'is': 12, 'nobleman)': 1, 'why': 2, 'be': 8,
'friendly': 1, 'courteous': 1, 'withthem?': 1, 'wont': 2, 'argue,': 1, 'ill': 2,
'fall': 2, 'everything,': 1, 'win': 1, 'them': 6, 'politness,': 1, 'show': 2,
'ive': 1, 'nothing': 4, 'do': 4, 'aesop,': 1, 'thta': 1, 'buffoon,': 2,
'pierrot,': 1, 'merely': 1, 'takken': 1, 'over': 1, 'this': 6, 'affair,': 1,
'just': 1, 'they': 7, 'have."': 1, 'determined': 1, 'drop': 1, 'litigation': 1,
'monastry,': 1, 'relinguish': 1, 'claims': 1, 'wood-cuting': 1, 'fishery': 1,
'rihgts': 1, 'at': 12, 'once.': 1, 'was': 27, 'more': 2, 'ready': 1, 'becuase':
1, 'rights': 1, 'had': 17, 'becom': 1, 'less': 1, 'valuable,': 1, 'indeed': 2,
'vaguest': 1, 'idea': 2, 'where': 2, 'wood': 1, 'river': 1, 'quedtion': 1,
'were.': 1, 'these': 3, 'excellant': 1, 'intentions': 1, 'strengthed': 1,
'enterd': 1, 'diniing-room,': 1, 'though,': 1, 'stricttly': 1, 'speakin,': 1,
'it': 10, 'dining-room,': 2, 'for': 12, 'superior': 6, 'only': 3, 'two': 3,
'rooms': 2, 'alltogether;': 1, 'were,': 1, 'however,': 1, 'larger': 1,
'comfortable': 1, 'than': 3, 'zossimas.': 1, 'tehre': 1, 'no': 6, 'great': 1,
'luxury': 1, 'about': 5, 'furnishng': 1, 'eithar.': 1, 'furniture': 1,
'mohogany,': 1, 'covered': 1, 'leather,': 1, 'old-fashionned': 1, 'style': 1,
'': 1, 'floor': 1, 'even': 2, 'stained,': 1, 'evreything': 1, 'shining': 1,
'cleanlyness,': 1, 'there': 5, 'many': 1, 'chioce': 1, 'flowers': 1, 'windows;':
1, 'most': 6, 'sumptuous': 1, 'thing': 1, 'room': 2, 'moment': 5, 'was,': 1,
'course,': 2, 'beatifuly': 1, 'decorated': 1, 'table.': 2, 'cloth': 1, 'clean,':
1, 'service': 1, 'shone;': 1, 'three': 1, 'kinds': 1, 'well-baked': 1, 'bread,':
1, 'bottles': 1, 'wine,': 1, 'excellent': 1, 'mead,': 1, 'large': 1, 'glass': 1,
'jug': 1, 'kvas': 1, '--': 6, 'both': 1, 'latter': 1, 'made': 2, 'monastery,':
1, 'famous': 1, 'neigborhood.': 1, 'vodka.': 1, 'rakitin': 3, 'related': 1,
'afterwards': 1, 'five': 1, 'dishes:': 1, 'fish-suop': 1, 'sterlets,': 1,
'served': 2, 'little': 3, 'fish': 2, 'paties;': 1, 'then': 2, 'boiled': 1,
'spesial': 1, 'way;': 1, 'salmon': 1, 'cutlets,': 1, 'ice': 1, 'pudding': 1,
'compote,': 1, 'finally,': 1, 'blanc-mange.': 1, 'found': 1, 'out': 2, 'all': 9,
'good': 1, 'things,': 1, 'resist': 1, 'peeping': 1, 'into': 3, 'kitchen,': 1,
'already': 2, 'footing.': 1, 'footting': 1, 'everywhere,': 1, 'got': 2,
'informaiton': 1, 'everything.': 1, 'an': 1, 'uneasy': 1, 'envious': 1, 'well':
2, 'aware': 1, 'own': 3, 'considerable': 1, 'abilities,': 1, 'nervously': 1,
'exaggerated': 1, 'self-conceit.': 1, 'knew': 2, 'would': 4, 'play': 2,
'prominant': 1, 'part': 1, 'sort,': 1, 'alyosha,': 1, 'who': 2, 'attached': 1,
'him,': 2, 'distressed': 1, 'see': 1, 'friend': 1, 'dishonorble,': 1, 'quite':
4, 'unconscios': 1, 'being': 1, 'himself,': 4, 'considering,': 1, 'contrary,':
1, 'because': 1, 'steal': 1, 'moneey': 1, 'left': 1, 'table': 2, 'highest': 1,
'integrity.': 1, 'neither': 1, 'alyosha': 1, 'nor': 1, 'anyone': 1, 'else': 1,
'infleunced': 1, 'that.': 1, 'rakitin,': 1, 'person': 1, 'tooo': 1,
'consecuense': 1, 'invited': 1, 'dinner,': 1, 'which': 3, 'iosif,': 1,
'paissy,': 1, 'one': 3, 'othr': 1, 'monk': 1, 'inmates': 1, 'monastery': 2,
'invited.': 1, 'alraedy': 1, 'waiting': 2, 'kalganov,': 1, 'ivan': 3,
'arrived.': 1, 'other': 1, 'guest,': 1, 'maximov,': 2, 'stood': 2, 'aside,': 1,
'also.': 1, 'stepped': 1, 'middle': 1, 'receive': 2, 'guests.': 1, 'tall,': 1,
'thin,': 1, 'still': 2, 'vigorous': 1, 'old': 1, 'man,': 1, 'black': 1, 'hair':
1, 'streakd': 1, 'grey,': 1, 'long,': 1, 'grave,': 1, 'ascetic': 1, 'face.': 2,
'bowed': 1, 'guests': 1, 'silence.': 1, 'time': 2, 'approaced': 1, 'blessing.':
1, 'miusov': 3, 'tried': 1, 'kiss': 1, 'hand,': 1, 'drew': 1, 'back': 1,
'aboid': 1, 'salute.': 1, 'kalganov': 1, 'went': 1, 'through': 1, 'ceremony': 1,
'simple-hearted': 1, 'complete': 1, 'manner,': 1, 'kissing': 1, 'hand': 1,
'peesants': 1, 'do.': 1, '"we': 1, 'must': 2, 'apologize': 1, 'humbly,': 1,
'your': 7, 'reverance,"': 1, 'began': 2, 'simpering': 1, 'affably,': 1,
'speakin': 1, 'dignified': 1, 'respecful': 1, 'tone.': 1, '"pardonus': 1,
'having': 1, 'come': 2, 'alone': 1, 'without': 1, 'genttleman': 1, 'you': 14,
'invited,': 1, 'pavlovitch.': 2, 'obliged': 1, 'decline': 1, 'honor': 1,
'hospitalty,': 1, 'wihtout': 1, 'reason.': 1, 'reverand': 1, 'cell': 1,
'carried': 1, 'away': 2, 'unhappy': 1, 'dissention': 1, 'son,': 1, 'let': 3,
'words': 2, 'keeping...': 1, 'fact,': 1, 'unseamly...': 1, 'as"': 1, 'glanced':
1, '"your': 1, 'reverance': 1, 'is,': 1, 'doubt,': 1, 'aware.': 1, 'therefore,':
1, 'recognising': 1, 'sincere': 1, 'regret': 1, 'shame,': 1, 'begged': 1, 'me,':
2, 'son': 1, 'fyodorovitch,': 1, 'convey': 1, 'apologees': 1, 'regrets.': 1,
'brief,': 1, 'hopes': 1, 'desires': 1, 'make': 1, 'amends': 1, 'later.': 1,
'asks': 1, 'blessinq,': 1, 'begs': 1, 'forget': 1, 'what': 5, 'has': 3, 'takn':
1, 'place."': 1, 'utterred': 1, 'last': 3, 'word': 1, 'terade,': 1,
'completely': 1, 'recovered': 1, 'self-complecency,': 1, 'traces': 1, 'former':
1, 'iritation': 1, 'disappaered.': 1, 'fuly': 1, 'sincerelly': 1, 'loved': 1,
'humanity': 1, 'again.': 1, 'listened': 1, 'diginity,': 1, 'and,': 1, 'slight':
1, 'bend': 1, 'head,': 1, 'replied:': 1, '"i': 4, 'sincerly': 1, 'deplore': 1,
'absence.': 1, 'perhaps': 1, 'our': 2, 'might': 3, 'learnt': 1, 'like': 1,
'us,': 1, 'we': 1, 'him.': 1, 'pray': 1, 'seated,': 1, 'gentlemen."': 1,
'before': 2, 'holly': 1, 'image,': 1, 'say': 2, 'grace,': 1, 'aloud.': 1,
'bent': 1, 'their': 1, 'heads': 1, 'reverently,': 1, 'maximov': 1, 'clasped': 1,
'hands': 1, 'peculier': 1, 'fervor.': 1, 'pavlovitch': 1, 'played': 3, 'prank.':
1, 'noted': 1, 'realy': 1, 'meant': 1, 'go': 5, 'home,': 1, 'really': 1,
'imposibility': 1, 'going': 1, 'dine': 1, 'though': 1, 'happenned,': 1, 'after':
1, 'disgraceful': 1, 'behavoir': 1, 'elders': 1, 'cell.': 1, 'very': 2,
'himself': 2, 'contrary': 1, 'perhaps.': 1, 'unseemly': 1, 'dinner.': 1, 'yet':
1, 'hiscreaking': 1, 'carriage': 1, 'hardly': 2, 'brought': 1, 'steps': 2,
'hotel,': 1, 'it,': 2, 'sudddenly': 1, 'stoped': 1, 'short.': 1, 'remembered':
1, 'elders:': 1, 'always': 2, 'meet': 1, 'am': 6, 'lower': 2, 'all,': 1, 'take':
1, 'me': 5, 'buffon;': 1, 'are,': 1, 'every': 1, 'you,': 2, 'stupider': 1,
'i."': 1, 'longed': 1, 'revenge': 1, 'everone': 1, 'unseemliness.': 1,
'suddenly': 1, 'recalled': 1, 'how': 2, 'once': 2, 'past': 1, 'asked,': 1,
'"why': 1, 'hate': 1, 'so,': 1, 'much?"': 1, 'answered': 1, 'them,': 1,
'shaemless': 1, 'impudence,': 1, '"ill': 1, 'tell': 1, 'you.': 1, 'done': 1,
'harm.': 1, 'dirty': 1, 'trick,': 1, 'ever': 1, 'since': 2, 'hated': 1, 'him."':
1, 'rememebering': 1, 'now,': 1, 'smiled': 1, 'quietly': 1, 'malignently,': 1,
'hesitating': 1, 'moment.': 1, 'eyes': 1, 'gleamed,': 1, 'lips': 1,
'positively': 3, 'quivered.': 1, '"well,': 3, 'begun,': 1, 'may': 1, 'on,"': 1,
'decided.': 1, 'predominant': 1, 'sensation': 1, 'expresed': 1, 'folowing': 1,
'words,': 1, 'rehabilitating': 1, 'myself': 1, 'now.': 2, 'shame': 1, 'worht.':
1, 'will': 6, 'dont': 1, 'care': 1, 'think': 1, 'thats': 2, 'all"': 1, 'told':
1, 'caochman': 1, 'wait,': 1, 'while': 2, 'rapid': 1, 'returnd': 1, 'staight':
1, 'superiors.': 1, 'clear': 1, 'do,': 1, 'control': 1, 'touch': 1, 'drive': 1,
'utmost': 1, 'limits': 1, 'obsenity,': 2, 'criminal,': 1, 'couldbe': 1,
'legally': 1, 'punished.': 1, 'resort,': 1, 'restrain': 1, 'marvelled': 1,
'score,': 1, 'sometimes.': 1, 'appeered': 1, 'prayer': 2, 'over,': 1, 'moving':
1, 'standing': 1, 'doorway,': 1, 'scanned': 1, 'company,': 1, 'laughing': 1,
'prolonged,': 1, 'impudent,': 1, 'malicius': 1, 'chuckle,': 1, 'looked': 1,
'boldly': 1, '"they': 1, 'thought': 1, 'gone,': 1, 'again,"': 1, 'cried': 3,
'wholle': 1, 'room.': 1, 'everyone': 2, 'stared': 1, 'withot': 1, 'word;': 1,
'someting': 1, 'revolting,': 1, 'grotescue,': 1, 'scandalous,': 1, 'happen.': 1,
'passed': 1, 'immeditaely': 1, 'from': 3, 'benevolen': 1, 'frame': 1, 'mind': 1,
'savage.': 1, 'feelings': 1, 'subsided': 1, 'died': 1, 'down': 1, 'heart': 1,
'revived': 1, 'instantly.': 1, '"no': 1, 'cannot': 3, 'endure"': 1, 'cried.': 1,
'absolutly': 1, 'and...': 1, 'certainly': 1, 'cannot"': 1, 'blood': 1, 'rushed':
1, 'head.': 1, 'stammered;': 1, 'beyyond': 1, 'thinking': 1, 'style,': 1,
'seized': 1, 'hat.': 1, '"what': 2, 'cannot?"': 1, '"that': 1, 'absolutely': 1,
'certanly': 1, 'cannot?': 1, 'reverence,': 2, 'or': 1, 'not?': 1, 'recieve': 1,
'guest?"': 1, '"you': 1, 'are': 4, 'welcome': 1, 'my': 2, 'heart,"': 1,
'answerred': 1, 'superior.': 1, '"gentlemen"': 1, 'added,': 1, 'venture': 1,
'beg': 1, 'earnesly': 1, 'lay': 1, 'aside': 1, 'dissentions,': 1, 'united': 1,
'love': 1, 'family': 2, 'harmoni-': 1, 'lord': 1, 'humble': 1, 'table."': 1,
'"no,': 2, 'no,': 1, 'impossible"': 1, 'cryed': 1, 'beside': 1, 'impossible': 2,
'pyotr': 3, 'alexandrovitch,': 2, 'stop.': 1, 'came.': 1, 'keep': 1,
'alexandrovitch': 1, 'everywere': 1, 'away,': 1, 'too,': 1, 'remain,': 1,
'remain.': 1, 'stung': 1, 'said': 1, 'harmony,': 1, 'does': 1, 'admit': 1,
'realtion.': 1, 'right,': 1, 'isnt': 1, 'von': 9, 'sohn?': 1, 'heres': 1,
'sohn.': 2, 'sohn?"': 2, '"do': 1, 'mean': 2, 'me?"': 1, 'mutered': 1,
'puzzled.': 1, '"of': 1, 'course': 1, 'you,"': 1, '"who': 1, 'else?': 1,
'cuold': 1, 'sohn."': 1, '"but': 1, 'sohn': 2, 'either.': 1, 'maximov."': 1,
'know': 1, 'was?': 1, 'famos': 1, 'murder': 1, 'case.': 1, 'killed': 2, 'house':
1, 'harlotry': 1, 'believe': 1, 'such': 1, 'places': 1, 'called': 1, 'among': 1,
'you-': 1, 'robed,': 1, 'spite': 1, 'venarable': 1, 'age,': 1, 'nailed': 1,
'up': 1, 'box': 1, 'sent': 1, 'petersburg': 1, 'moscow': 1, 'lugage': 1, 'van,':
1, 'nailling': 1, 'up,': 1, 'harlots': 1, 'sang': 1, 'songs': 1, 'harp,': 1,
'say,': 1, 'piano.': 1, 'solin.': 1, 'risen': 1, 'dead,': 1, 'hasnt': 1, 'he,':
1, 'happening?': 1, 'whats': 1, 'this?"': 1, 'voices': 1, 'heard': 1, 'groop':
1, 'monks.': 1})]