    fd.close()
    return 0


if __name__ == "__main__":

    # config_path = '/Users/FamiliaMenaMadrid/PycharmProjects/Redes_D1_Traceroute/traceroute_config.txt'   #'./traceroute_config.txt'

    #config = open(config_path, 'r+')
    #config_lines = config.read()
    #config_array = config_lines.split('\n')
    #config.close()

    #new_file_name = config_array[0]

    website_list = [
        ('www.google.com', 'Google')
        #,
        #('www.facebook.com', 'Facebook')
        #,
        # ('www.twitter.com', 'Twitter'),
        # ('www.github.com', 'GitHub'),
        # ('www.reddit.com', 'Reddit'),
        # ('www.stackoverflow.com', 'Stack Overflow'),
        # ('www.ecuavisa.com', 'Ecuavisa'),
        # ('www.ecuadortv.ec', 'Ecuador Tv'),
        # ('www.teleamazonas.com', 'Teleamazonas'),
        # ('www.4pelagatos.com','4Pelagatos'),
        # ('www.whatsapp.com', 'Whatsapp'),
        # ('www.instagram.com', 'Instagram'),
        # ('www.telegram.com', 'Telegram'),
        # ('www.nsa.gov', 'NSA'),
        # ('www.elcomercio.com', 'El Comercio'),
        # ('www.eltelegrafo.com.ec', 'El Telegrafo'),
        # ('miusfv.usfq.edu.ec', 'D2L'),
        # ('www.usfq.edu.ec', 'USFQ'),
        # ('www.youtube.com', 'Youtube'),
        # ('www.twitch.tv', 'Twich'),
        # ('www.amazon.com', 'Amazon'),
        # ('www.ebay.com', 'Ebay')
    ]

    #port = 33434
    #max_hops = 64

    #start = timeit.default_timer()

    #results_ws = [] # Stores the results of the Windows cmd tracert for every URL
    results_ws = ""

    #Tries all URL in cmd and returns the results as strings
    for dest_name in website_list:
        process = subprocess.run(['tracert', '-h', '30', dest_name[0]], stdout = subprocess.PIPE)

        print("hey")
        print(process.stdout)
        print("ho")

        results_ws += ( str(process.stdout) )#returns the result but in a default windows format

    # Transforma el formato de windows al formato deseado
    Ips = re.findall(r"\d+[.]\d+[.]\d+[.]\d+", results_ws)

    print(Ips)

    results = ""

    for ip in Ips :
        results += ip
        print ( ip )

        #traceroute(file_name=(new_file_name+'.'+dest_name[1]), dest_name=dest_name[0], port=port, max_hops=max_hops)

    #print( results )

    #stop = timeit.default_timer()

    #print ('Elapsed: ' + str(stop-start))
